<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>支付宝配置</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/list.css" media="all">
		<style>
			.layui-form-label {
				width: 100px;
			}
		</style>
	</head>

	<body id="js-body">
		<div id="contain-body" class="container">
			<div class="layui-row pl15">
				<form class="layui-form" action="javascript:;">
					<div class="layui-form-item mt30">
						<label class="layui-form-label">pid：</label>
						<div class="layui-input-block">
							<input type="text" name="pid" id="pid" lay-verify="required" placeholder="必填" autocomplete="off" class="layui-input w340" lay-verType="tips">
						</div>
					</div>
					<div class="layui-form-item mt15">
						<label class="layui-form-label">appid：</label>
						<div class="layui-input-block">
							<input type="text" name="appid" id="appid" lay-verify="required" placeholder="必填" autocomplete="off" class="layui-input w340" lay-verType="tips">
						</div>
					</div>
					<div class="layui-form-item mt15">
						<label class="layui-form-label">商户秘钥：</label>
						<div class="layui-input-block">
							<textarea name="privateKey" id="privateKey" lay-verify="required" lay-verType="tips" placeholder="必填" class="layui-textarea w340"></textarea>
						</div>
					</div>
					<div class="layui-form-item mt15">
						<label class="layui-form-label">商户公钥：</label>
						<div class="layui-input-block">
							<textarea name="publicKey" id="publicKey" lay-verify="required" lay-verType="tips" placeholder="必填" class="layui-textarea w340"></textarea>
						</div>
					</div>
					<div class="layui-form-item mt15">
						<label class="layui-form-label">支付宝公钥：</label>
						<div class="layui-input-block">
							<textarea name="alipayPublicKey" id="alipayPublicKey" lay-verify="required" lay-verType="tips" placeholder="必填" class="layui-textarea w340"></textarea>
						</div>
					</div>
					<div class="layui-form-item mt30">
						<label class="layui-form-label"></label>
						<div class="layui-input-block">
							<button class="layui-btn bc-ma" lay-submit lay-filter="saveAlipayConfigFilter">保存</button>
							<button type="reset" class="layui-btn layui-btn-primary">重置</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script>
			var $;
			layui.use(['table', 'form'], function() {
				var form = layui.form;
				$ = layui.$;
				//初始化店铺下拉
				$.ajax({
					url: '/zfb/getKey',
					type: "get",
					async: false,
					success: function(data) {
						if(data != null) {
							$("#alipayPublicKey").val(data.alipayPublicKey);
							$("#privateKey").val(data.privateKey);
							$("#appid").val(data.appid);
							$("#pid").val(data.pid);
							$("#publicKey").val(data.publicKey);
						}
					}
				});
				/* 添加或修改提交 */
				form.on('submit(saveAlipayConfigFilter)', function(data) {
					var url = "/zfb/addKey";
					console.log(data.field);
					$.ajax({
						type: "POST",
						url: url,
						data: data.field,
						success: function(msg) {
							if(msg == "success") {
								layer.msg("保存成功");
							}
						},
						error: function() {
							layer.msg("服务器异常...");
						}
					});
				});
			});
		</script>
	</body>

</html>