<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>御厨云科技</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/login.css" media="all">
	</head>

	<body class="layui-layout-body">
		<div class="layui-container">
			<div class="layui-row">
				<div class="layui-col-md12 mt6">
					<div class="logo"></div>
					<form class="layui-form formTop" action="">
						<div class="layui-form-item mb5p">
							<div class="layui-input-block ml0 formTitleTop">
								<span class="formTitleSpan">欢迎注册</span>
							</div>
						</div>
						<div class="layui-form-item mb0">
							<div class="layui-input-block ml0 aTagDiv">
								<ul class="tags">
									<li class="tag tagBefore">1.验证手机号码</li>
									<li class="tag tagActive ml-5 tagAfter">2.确认密码，完成注册</li>
								</ul>
							</div>
						</div>
						<div class="layui-form-item mb0">
							<div class="layui-input-block ml0 tl aTagDiv pb0 minHAutp">
								<span class="formTitleSpan">填写密码</span>
							</div>
						</div>
						<div class="layui-form-item mb0">
							<div class="layui-input-block ml0 aTagDiv inputRegDiv">
								<input type="password" id="inputPassword" name="password" lay-verify="required" autocomplete="off" placeholder="请输入密码" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item mb0">
							<div class="layui-input-block ml0 aTagDiv inputRegDiv">
								<input type="password" name="confirmPassword" lay-verify="required|verifyConfirmPsw" autocomplete="off" placeholder="再次输入密码" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item mb0">
							<div class="layui-input-block ml0 aTagDiv inputRegDiv">
								<input type="button" class="nextStepBtn" lay-submit lay-filter="regFilter" value="注册">
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-input-block ml0 aTagDiv">
								<a href="login.html" id="registerBtn">已有账号，立即登录</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script>
			var thisURL = document.URL;
			var getval = thisURL.split('?')[1];
			var val1 = getval.split('&')[1];
			var val2 = getval.split('&')[0];
			var name = val1.split("=")[1];
			var tel = val2.split("=")[1];
			layui.use(['form', 'layer'], function() {
				var form = layui.form;
				var layer = layui.layer;
				var $ = layui.jquery;
				form.verify({
					verifyConfirmPsw: function(value, item) {
						//value：表单的值、item：该节点表单的DOM对象
						var inputPassword = $("#inputPassword").val();
						if(value != inputPassword) {
							return '再次输入密码不能为空';
						}
					}
				});
				form.on('submit(regFilter)', function(data) {
					var url = "/merchant/register";
					$.ajax({
						type: "post",
						async: false, //同步请求
						url: url,
						data: {
							telephone: tel,
							password: data.field.password,
							shopName: name
						},
						timeout: 1000,
						success: function(dates) {
							if(dates == "success") {
								layer.msg('去登陆', {
									icon: 1,
									time: 2000 //2秒关闭（如果不配置，默认是3秒）
								}, function() {
									window.location.href = 'login.html';
								});
							} else {
								layer.msg('用户已存在,请重新注册');
							}
						},
						error: function() {
							layer.msg("失败，请稍后再试！");
						}
					});
				});
			});
		</script>
	</body>

</html>