<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>菜品口味</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/list.css" media="all">
	</head>

	<body id="js-body">
		<div id="contain-body" class="container">
			<div class="layui-row pl15">
				<div class="layui-col-xs6 layui-col-sm6 layui-col-md5 p10 pb0">
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="addTasteModal">
					  	<i class="layui-icon cl-ma">&#xe654;</i> 新增口味
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="modifyTasteModal">
						<i class="layui-icon cl-ma">&#xe642;</i> 编辑口味
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="deleteTasteModal">
						<i class="layui-icon cl-ma">&#x1006;</i> 删除口味
					</button>
				</div>
				<!--<div class="p10 fr h38 pb0 pr25">
					<form class="layui-form">
						<div class="layui-form-item">
							<div class="layui-input-block ml0">
								<!--<div class="fl pr">
									<input type="text" id="searchKey" name="searchKey" placeholder="搜索" autocomplete="off" class="layui-input h30">
									<span class="pa search-icon optBtn" data-method="reloadTable">
										<i class="layui-icon">&#xe615;</i>
									</span>
								</div>
								<div class="fl">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="reloadTable">
										<i class="layui-icon">&#x1002;</i>
									</a>
								</div>
								<div class="fl pr">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="showChildDl">
										<i class="layui-icon">&#xe62a;</i>
									</a>
									<dl id="js-col-child" class="css-dl-child none w150 pa zid999">
										<dd>
											<form class="layui-form" action="javascript:;">
												<div class="layui-form-item">
													<div class="layui-input-block ml10">
														<input type="checkbox" name="cols" value="code" title="口味" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="nickname" title="价格" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="sex" title="启用快捷显示" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="birth" title="创建日期" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="origin" title="更新日期" lay-skin="primary" checked lay-filter="colsFilter"><br />
													</div>
												</div>
											</form>
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</form>
				</div>-->
			</div>
			<div class="layui-row prow10 mt10">
				<table id="table-taste-list" class="layui-table" lay-filter="tableTasteFilter"></table>
			</div>
		</div>
		<!-- 添加弹出框 -->
		<form id="saveOrUpdateTasteForm" class="layui-form layui-row none" action="javascript:;" lay-filter="saveOrUpdateTasteFilter">
			<input type="hidden" name="id" id="taste_id">
			<input type="hidden" name="isshortcut" id="js-isshortcut" value="0">
			<div class="layui-form-item mt15 layui-col-xs10">
				<label class="layui-form-label w110">口味：</label>
				<div class="layui-input-block ml140">
					<input type="text" name="title" class="layui-input" id="js-input-title" placeholder="口味" lay-verify="required" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15 layui-col-xs10">
				<label class="layui-form-label w110">价格：</label>
				<div class="layui-input-block ml140">
					<input type="text" name="costFee" class="layui-input" id="js-input-costFee" placeholder="价格">
				</div>
			</div>
			<div class="layui-form-item mt15 layui-col-xs10">
				<label class="layui-form-label w110">启用快捷显示：</label>
				<div class="layui-input-block ml140">
					<input type="checkbox" id="js-checkbox-isshortcut" lay-skin="switch" lay-filter="isshortcutFilter">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<div class="layui-input-block fr mr10">
					<button class="layui-btn bc-ma" lay-submit lay-filter="saveTasteFilter">保存</button>
					<button class="layui-btn layui-btn-primary optBtn" data-method="closeModal">关闭</button>
				</div>
			</div>
		</form>
		<!--<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>-->
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script type="text/html" id="tasteBar">
			<a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="delTaste">删除</a>
		</script>
		<script>
			var $;
			layui.use(['table', 'form'], function() {
				var table = layui.table;
				var form = layui.form;
				$ = layui.$;
				form.on('switch(isshortcutFilter)', function(data){
					if(data.elem.checked == true) {
						$("#js-isshortcut").val("1");
					} else {
						$("#js-isshortcut").val("0");
					}
				});
				/* 添加或修改提交 */
				form.on('submit(saveTasteFilter)', function(data) {
					var url;
					if(data.field.id == "") {
						url = "/taste/addTaste";
					} else {
						url = "/taste/updateTaste";
					}
					var costFee = 0;
					if(data.field.costFee != "") {
						if(!checkIntAndPoint(data.field.costFee)) {
							layer.msg("不规范的价格数值");
							return;
						}
					}
					costFee = data.field.costFee;
					var param = {
						id: data.field.id,
						isshortcut: data.field.isshortcut,
						title: data.field.title,
						costFee: costFee,
					}
					$.ajax({
						url: url,
						data: param,
						type: "post",
						success: function(data) {
							if(data == 1) {
								layer.msg("保存成功");
								layer.closeAll();
								active['reloadTable'].call();
							}
						}
					});
				});
				//展示已知数据
				var tableIns = table.render({
					elem: '#table-taste-list',
					url: '/taste/gettasteall',
					page: true,
					skin: 'nob',
					cellMinWidth: 80,
					id: 'tableTasteList',
					text: {
						none: '暂无相关数据'
					},
					where: {
						"sort": "id",
						"order": "desc"
					},
					page: {
						theme: '#F5711C'
					},
					cols: [
						[ //标题栏
							{
								type: 'checkbox'
							}, {
								field: 'title',
								title: '简称'
							}, {
								field: 'costFee',
								title: '价格',
							}, {
								field: 'isshortcut',
								title: '启用快捷显示',
								templet: function(d) {
									if(d.isshortcut == 0) {
										return "未启用";
									} else {
										return "已启用";
									}
								}
							}, {
								field: 'createTime',
								title: '创建日期',
								templet: function(d) {
									return setDateFormat(d.createTime);
								}
							}, {
								field: 'updateTime',
								title: '更新日期',
								templet: function(d) {
									return setDateFormat(d.updateTime);
								}
							}
						]
					],
					limit: 10,
					limits: [10, 25, 50, 100],
					request: {
						pageName: 'offset' //页码的参数名称，默认：page
							,
						limitName: 'limit' //每页数据量的参数名，默认：limit
					},
					response: {
						statusName: 'errcode' //数据状态的字段名称，默认：code
							,
						statusCode: 0 //成功的状态码，默认：0
							,
						msgName: 'errmsg' //状态信息的字段名称，默认：msg
							,
						countName: 'count' //数据总数的字段名称，默认：count
							,
						dataName: 'tasteList' //数据列表的字段名称，默认：data
					},
				});
				var tasteTableIns;
				//绑定事件
				var active = {
					reloadTable: function(othis) {

						//执行重载
						tableIns.reload({
							page: {
								curr: 1 //重新从第 1 页开始
							},
							where: {
								"sort": "id",
								"order": "desc"
							},
							page: {
								theme: '#F5711C'
							},
						});
					},
					addTasteModal: function(othis) {
						//document.getElementById("saveOrUpdateTasteForm").reset();
						$('#saveOrUpdateTasteForm')[0].reset();
						$("#taste_id").val("");
						$("#js-isshortcut").val("0");
						$("#js-checkbox-isshortcut").attr("checked", false);
						showModal('ADD-TASTE-MODAL', '新增口味', '500px', $('#saveOrUpdateTasteForm'));
					},
					closeModal: function(othis) {
						layer.closeAll('page');
					},
					modifyTasteModal: function(othis) {
						var checkStatus = table.checkStatus('tableTasteList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("编辑只能选中一个口味");
							return;
						}
						document.getElementById("saveOrUpdateTasteForm").reset();
						$("#taste_id").val(checkData[0].id);
						$("#js-input-title").val(checkData[0].title);
						$("#js-input-costFee").val(checkData[0].costFee);
						if(checkData[0].isshortcut == 1) {
							$("#js-checkbox-isshortcut").attr("checked", true);
						} else {
							$("#js-checkbox-isshortcut").attr("checked", false);
						}
						$("#js-isshortcut").val(checkData[0].isshortcut);
						form.render(null, 'saveOrUpdateTasteFilter');
						showModal('MODIFY-TASTE-MODAL', '编辑口味', '500px', $('#saveOrUpdateTasteForm'));
					},
					showChildDl: function(othis) {
						if($("#js-col-child").is(":hidden")) {
							$("#js-col-child").show();
						} else {
							$("#js-col-child").hide();
						}
					},
					deleteTasteModal: function(othis) {
						var checkStatus = table.checkStatus('tableTasteList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("删除只能选中一个口味");
							return;
						}
						layer.confirm('确定要删除此口味？', {
							btn: ['确定', '取消']
						}, function(index) {
							$.post("/taste/deleteTaste", {
								"id": checkData[0].id
								},
								function(data) {
									if(data == 1) {
										layer.msg("删除成功");
										layer.close(index);
										active['reloadTable'].call();
									} else {
										layer.msg("删除失败");
									}
								});
						});
					}
				};
				//弹出框事件
				function showModal(id, title, area, content) {
					layer.open({
						type: 1,
						title: title,
						area: area,
						shade: 0.5,
						maxmin: true,
						offset: '20px',
						id: id //设定一个id，防止重复弹出
							,
						moveType: 1 //拖拽模式，0或者1
							,
						content: content,
						success: function(layero) {}
					});
				}
				$('#js-body').on('click', '.optBtn', function() {
					var method = $(this).data('method');
					active[method] ? active[method].call(this) : '';
				});
			});
		</script>
	</body>

</html>