<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>御厨云科技</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/login.css" media="all">
	</head>

	<body class="layui-layout-body">
		<div class="layui-container">
			<div class="layui-row">
				<div class="layui-col-md12">
					<div class="logo"></div>
					<form class="layui-form formTop" action="javascript:;">
						<div class="layui-form-item mb5p">
							<div class="layui-input-block ml0 formTitleTop">
								<span class="formTitleSpan">找回密码</span>
							</div>
						</div>
						<div class="layui-form-item mb0">
							<div class="layui-input-block ml0 aTagDiv inputRegDiv pt0">
								<input type="password" id="inputPassword" name="password" lay-verify="required" lay-verType="tips" autocomplete="off" placeholder="请输入密码" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item mb0">
							<div class="layui-input-block ml0 aTagDiv inputRegDiv">
								<input type="password" name="confirmPassword" lay-verify="required|verifyConfirmPsw" lay-verType="tips" autocomplete="off" placeholder="再次输入密码" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item pb15 mt5">
							<div class="layui-input-block ml0 btnDiv">
								<button class="layui-btn w100" lay-submit lay-filter="submitFilter">提交</button>
							</div>
						</div>
					</form>
					<span id="dataCode" style="display: none;"></span>
				</div>
			</div>
		</div>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script>
			layui.use(['form', 'layer'], function() {
				var form = layui.form;
				var layer = layui.layer;
				var $ = layui.jquery;
				form.verify({
					verifyConfirmPsw: function(value, item) {
						//value：表单的值、item：该节点表单的DOM对象
						var inputPassword = $("#inputPassword").val();
						if(value != inputPassword) {
							return '确认密码与密码不一致';
						}
					}
				});
				form.on('submit(submitFilter)', function(data) {
					var thisURL = document.URL;
					var getval = thisURL.split('?')[1];
					var showval = getval.split("=")[1];
					var url = "/merchant/upPsw";
					$.ajax({
						type: "post",
						async: false, //同步请求
						url: url,
						data: {
							telephone: showval,
							password: data.field.password
						},
						timeout: 1000,
						success: function(dates) {
							if(dates == "success") {
								layer.msg('正在跳转去登陆', {
									icon: 1,
									time: 2000 //2秒关闭（如果不配置，默认是3秒）
								}, function() {
									window.location.href = 'login.html';
								});
							} else {
								layer.msg('用户不存在，请先进行注册', {
									icon: 1,
									time: 2000 //2秒关闭（如果不配置，默认是3秒）
								}, function() {
									window.location.href = 'register.html';
								});
							}

						},
						error: function() {
							layer.msg("失败，请稍后再试！");
						}
					});
				});
			});
		</script>
	</body>

</html>