<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>御厨云科技</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/login.css" media="all">
	</head>

	<body class="layui-layout-body">
		<div class="layui-container">
			<div class="layui-row">
				<div class="layui-col-md12">
					<div class="logo"></div>
					<form class="layui-form formTop" action="javascript:;">
						<div class="layui-form-item mb5p">
							<div class="layui-input-block ml0 formTitleTop">
								<span class="formTitleSpan">找回密码</span>
							</div>
						</div>
						<div class="layui-form-item mb0">
							<div class="layui-input-block ml0 inputDiv pt0">
								<input type="tel" name="telephone" lay-verify="required|phone" autocomplete="off" lay-verType="tips" placeholder="手机号" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item mb0">
							<div class="layui-input-block ml0 aTagDiv inputRegDiv">
								<input type="text" name="code" autocomplete="off" placeholder="请输入验证码" class="layui-input inputCode fl">
								<input type="button" id="btnGetCode" class="btnGetCode ml2 fl" lay-submit lay-filter="getCodeFilter" value="获取验证码">
							</div>
						</div>
						<div class="layui-form-item pb15">
							<div class="layui-input-block ml0 btnDiv">
								<button class="layui-btn w100" lay-submit lay-filter="nextStepFilter">下一步</button>
							</div>
						</div>
					</form>
					<span id="dataCode" style="display: none;"></span>
				</div>
			</div>
		</div>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script>
			layui.use(['form', 'layer'], function() {
				var form = layui.form;
				var layer = layui.layer;
				var $ = layui.jquery;
				form.on('submit(nextStepFilter)', function(data) {
					var dataCode = document.getElementById('dataCode').innerHTML;
					if(data.field.code == "" || data.field.code == null) {
						layer.msg("验证码不能为空");
						return;
					}
					if(data.field.code != dataCode) {
						layer.msg("验证码不正确，请重新输入");
						return;
					}
					window.location.href = 'forgetPassword2.html?telephone=' + data.field.telephone;
				});
				form.on('submit(getCodeFilter)', function(data) {
					var obj = $("#btnGetCode");
					if(!checkMobile(data.field.telephone)) {
						layer.msg("手机验证不通过");
						return;
					}
					$.ajax({
						type: "post",
						url: '/merchant/checkPhone',
						data: {
							phone: data.field.telephone,
						},
						success: function(dates) {
							if(dates == "success") {
								var url = "/merchant/verification";
								$.ajax({
									type: "post",
									url: url,
									data: {
										telephone: data.field.telephone,
									},
									success: function(dates) {
										if(dates == "error") {
											layer.msg("非法手机号");
										} else {
											settime(obj);
											document.getElementById('dataCode').innerHTML = dates;
											//设置超时时间5分钟
											var t = setTimeout(
												"document.getElementById('dataCode').innerHTML = ''",
												300000)
											var t = setTimeout("layer.msg('5分钟已过，请重新发送验证码')", 300000)
										}
									},
									error: function() {
										layer.msg("失败，请稍后再试！");
									}
								});
							} else {
								layer.msg("该手机号还未注册");
								return;
							}
						}
					});
				});
			//发送验证码倒计时
			var countdown = 60;

			function settime(obj) {
				if(countdown == 0) {
					obj.attr('disabled', false);
					obj.css("background-color", "rgb(245,113,28)");
					obj.val("免费获取验证码");
					countdown = 60;
					return;
				} else {
					obj.attr('disabled', true);
					obj.css("background-color", "grey");
					obj.val("重新发送(" + countdown + ")");
					countdown--;
				}
				setTimeout(function() {
					settime(obj)
				}, 1000)
			}
			});
		</script>
	</body>

</html>