﻿<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>御厨后台管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/common/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/common/global.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/adminstyle.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/index.css" media="all">

	</head>

	<body style="background-color: rgb(240, 244, 245);">
		<div class="layui-layout layui-layout-admin" id="layui_layout">
			<!-- 顶部区域 -->
			<div class="layui-header header header-demo">
				<div class="layui-main">
					<!-- logo区域 -->
					<div class="admin-logo-box">
						<img src="backend/images/login/logo.png" class="logoImg" />
						<a class="logo" href="http://www.kuxuebao.net" title="logo">云餐饮管理系统</a>
						<!--<span class="welcomeSpan">欢迎光临</span>-->
					</div>
					<!-- 右侧导航 -->
					<ul class="layui-nav larry-header-item colw">
						<li class="layui-nav-item" style="background: none;">
							<a href="http://www.ycyun.vip/update/updateinstall" style="color: #FFF;">客户端下载</a>
						</li>
						<li id="timeClock" class="layui-nav-item" style="background: none;">

						</li>
						<li class="layui-nav-item first">
							<a class="css-header-info" href="javascript:;">
								<cite>
									<span class="colw">Admin</span>
									<img src="backend/images/avatar.jpg" class="adminImg" />
								</cite>
								<span class="layui-nav-more"></span>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="login.html">退出</a>
								</dd>

							</dl>
						</li>
					</ul>
				</div>
			</div>
			<!-- 左侧侧边导航开始 -->
			<div class="layui-side layui-side-bg layui-larry-side" id="larry-side" style="border-right: 1px solid #ccc;">
				<div class="layui-side-scroll" id="larry-nav-side" lay-filter="side">

					<!-- 左侧菜单 -->
					<ul id="js-nav-ul" class="layui-nav layui-nav-tree" lay-filter="test">
						<li class="layui-nav-item layui-this">
							<a href="javascript:;" class="pr left-menu-link" data-url="main.html" data-index="true">
								<i class="icon-menu-common icon-menu-home"></i>
								<span class="menu-title pa">系统首页</span>
							</a>
						</li>
						<!--<li class="layui-nav-item">
							<a href="javascript:;" class="pr">
								<i class="icon-menu-common icon-menu-user"></i>
								<span class="menu-title pa">用户管理</span>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="userList.html">用户列表</a>
								</dd>
							</dl>
						</li>-->
						<li class="layui-nav-item">
							<a class="pr" href="javascript:;">
								<i class="icon-menu-common icon-menu-store"></i>
								<span class="menu-title pa">基本档案</span>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="storeList.html">门店列表</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="userList.html">用户列表</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="moneyCategory.html">币种档案</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="haideStore2.html">商城</a>
								</dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;" class="pr">
								<i class="icon-menu-common icon-menu-dishes"></i>
								<span class="menu-title pa">商户菜品</span>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="merchantFoodList.html">菜品档案</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="foodCategory.html">菜品分类</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="foodTaste.html">菜品口味</a>
								</dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;" class="pr">
								<i class="icon-menu-common icon-menu-store-dishes"></i>
								<span class="menu-title pa">门店档案</span>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="shopFood.html">门店菜品</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="seatList.html">桌位档案</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="seatCategory.html">桌位分类</a>
								</dd>
							</dl>
						</li>
						<!--<li class="layui-nav-item">
							<a href="javascript:;" class="pr">
								<i class="icon-menu-common icon-menu-store-dishes"></i>
								<span class="menu-title pa">门店菜品</span>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="shopFood.html">门店菜品</a>
								</dd>
								<!--<dd>
									<a href="javascript:;" class="left-menu-link" data-url="shopFoodSize.html">门店菜品规格</a>
								</dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;" class="pr">
								<i class="icon-menu-common icon-menu-table"></i>
								<span class="menu-title pa">桌位管理</span>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="seatList.html">桌位档案</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="seatCategory.html">桌位分类</a>
								</dd>
							</dl>
						</li>-->
						<!--<li class="layui-nav-item">
							<a href="javascript:;" class="pr">
								<i class="icon-menu-common icon-menu-sort"></i>
								<span class="menu-title pa">排序</span>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="javascript:;" class="left-menu-link">支付方式排序</a>
								</dd>
							</dl>
						</li>-->
						<li class="layui-nav-item">
							<a href="javascript:;" class="pr">
								<i class="icon-menu-common icon-menu-member"></i>
								<span class="menu-title pa">会员管理</span>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="memberList.html">会员列表</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="memberType.html">会员卡类型</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="memberRecord.html">会员卡消费明细</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="memberRechargeRecord.html">会员卡充值明细</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="memberIntegral.html">会员卡积分流水</a>
								</dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;" class="pr">
								<i class="icon-menu-common icon-menu-takeaway"></i>
								<span class="menu-title pa">报表管理</span>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="orderList.html">账单汇总</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="FoodSaleDetail.html">销售明细</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="orderPayRecord.html">支付明细</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="moneyAmountCategory.html">大类销售汇总</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="moneyAmountFood.html">菜品销售汇总</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="moneyAmountShop.html">门店销售汇总</a>
								</dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;" class="pr">
								<i class="icon-menu-common icon-menu-payment"></i>
								<span class="menu-title pa">系统设置</span>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="meituan.html">美团管理</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="alipayConfig.html">支付宝配置</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="saulConfig.html">扫呗支付</a>
								</dd>
							</dl>
						</li>
						<!--<li class="layui-nav-item">
							<a href="javascript:;" class="pr">
								<i class="icon-menu-common icon-menu-takeaway"></i>
								<span class="menu-title pa">外卖管理</span>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="meituan.html">美团管理</a>
								</dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;" class="pr">
								<i class="icon-menu-common icon-menu-payment"></i>
								<span class="menu-title pa">支付管理</span>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="alipayConfig.html">支付宝配置</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link" data-url="saulConfig.html">扫呗支付</a>
								</dd>
								<!--<dd>
									<a href="javascript:;" class="left-menu-link">扫呗配置</a>
								</dd>
								<dd>
									<a href="javascript:;" class="left-menu-link">扫呗申请</a>
								</dd>
							</dl>
						</li>-->
						<!--<li class="layui-nav-item">
							<a href="javascript:;" class="pr">
								<i class="icon-menu-common icon-menu-table"></i>
								<span class="menu-title pa">海德商城</span>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="javascript:;" class="left-menu-link">海德商城</a>
								</dd>
							</dl>
						</li>-->
					</ul>
				</div>
			</div>

			<!-- 左侧侧边导航结束 -->
			<!-- 右侧主体内容 -->
			<div class="layui-body" id="larry-body" style="bottom: 0;border-left: none;left: 220px;background-color: rgb(255,255,255);">
				<div class="layui-tab layui-tab-card larry-tab-box" id="larry-tab" lay-filter="demo" lay-allowclose="true">
					<div class="layui-row div-cur-title" style="display: none;">
						<span class="fl span-index-text">首页&nbsp;&nbsp;<i class="layui-icon">&#xe602;</i></span>
						<span id="spanTitle"></span>
					</div>
					<iframe id="iframeId" class="larry-iframe" data-id='0' src="main.html" style="width: 100%;border: 0;background-color: rgba(255,255,255,1)"></iframe>
					</div>
				</div>
			</div>
		</div>
		<!-- 加载js文件-->
		<script type="text/javascript" src="backend/common/layui/layui.js"></script>
		<script type="text/javascript" src="backend/js/larry.js"></script>
		<script type="text/javascript" src="backend/js/index.js"></script>
		<script>
			layui.use(['table', 'form'], function() {
				var $ = layui.$;
				var int = self.setInterval(clock, 1000);
				function clock() {
					function p(s) {
						return s < 10 ? '0' + s : s;
					}
					var myDate = new Date();
					//获取当前年
					var year = myDate.getFullYear();
					//获取当前月
					var month = myDate.getMonth() + 1;
					//获取当前日
					var date = myDate.getDate();
					var h = myDate.getHours(); //获取当前小时数(0-23)
					var m = myDate.getMinutes(); //获取当前分钟数(0-59)
					var s = myDate.getSeconds();
					var now = year + '年' + p(month) + "月" + p(date) + "日" + p(h) + '时' + p(m) + "分" + p(s) + "秒";
					$("#timeClock").html(now);
				}
			});
		</script>
	</body>

</html>