<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>御厨云科技</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/login.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/footer.css" media="all">
		<style>
			.aTagDiv a {
				margin: 0 15px;
			}
		</style>
	</head>

	<body class="layui-layout-body">
		<div class="layui-container">
			<div class="layui-row">
				<div class="layui-col-md12">
					<div class="logo"></div>
					<form class="layui-form formTop" action="javascript:;">
						<div class="layui-form-item">
							<div class="layui-input-block ml0 inputDiv">
								<input type="tel" name="telephone" lay-verify="required|phone" autocomplete="off" placeholder="手机号" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-input-block ml0 passwordInputDiv">
								<input type="password" name="password" lay-verify="required" autocomplete="off" placeholder="密码" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-input-block ml0 btnDiv">
								<button class="layui-btn w100" lay-submit lay-filter="loginFilter">登录</button>
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-input-block ml0 aTagDiv">
								<a href="register.html" id="registerBtn">立即注册</a>
								<a href="forgetPassword1.html" id="forgetPasswordBtn">忘记密码</a>
								<a href="javascript:void(0)" id="touristsLoginBtn">游客登录</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- 底部区域 -->
		<div class="css-footer login-footer">
		    <a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备17125537号-2</a>
		</div>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script>
			layui.use(['form', 'layer'], function() {
				var form = layui.form;
				var layer = layui.layer;
				var $ = layui.jquery;
				form.on('submit(loginFilter)', function(data) {
					var paramMap = {
						telephone: data.field.telephone,
						password: data.field.password
					}
					loginRequest(paramMap);
				});
				$("#touristsLoginBtn").click(function(){
					var paramMap = {
						telephone: "8888",
						password: "8888"
					}
					loginRequest(paramMap);
				});
				//登录请求
				function loginRequest(data) {
					var url = "/merchant/login";
					$.ajax({
						type: "post",
						url: url,
						data: data,
						success: function(dates) {
							if(dates.data == "success") {
								layer.msg('登录成功', {
									icon: 1,
									time: 2000 //2秒关闭（如果不配置，默认是3秒）
								}, function() {
									window.location.href = 'index.html';
								});
							} else if(dates.data == "password") {
								layer.msg("密码错误");
							} else {
								layer.msg("用户不存在");
							}
						},
						error: function() {
							layer.msg("失败，请稍后再试！");
						}
					});
				}
			});
			if(window != top)
				top.location.href = location.href;
		</script>
	</body>

</html>