<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>御厨后台管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/main.css" media="all">
	</head>

	<body id="js-body">
		<div class="container">
			<div class="row ptb9 css-top oh">
				<div class="layui-col-xs3 plrp1">
					<div class="tc">
						<div class="css-icon-title ptb9 oh inline-block wp80 tc">
							<div class="oh inline-block">
								<span class="block fl">
									<img src="backend/images/businessSales.png" width="55" height="55" />
								</span>
								<span class="block fl css-title ml15 mr5">营业总额</span>
							</div>
						</div>
					</div>
					<div class="tc mt10">
						<div class="wp80 oh inline-block">
							<span class="block fl text-span">收银：</span>
							<span id="js-span-cashierData" class="block fr text-span cl-ma"></span>
						</div>
						<div class="wp80 oh inline-block">
							<span class="block fl text-span">退菜：</span>
							<span id="js-span-returnAmount" class="block fr text-span cl-ma"></span>
						</div>
						<div class="wp80 oh inline-block">
							<span class="block fl text-span">收入：</span>
							<span id="js-span-sellData" class="block fr text-span cl-ma"></span>
						</div>
						<div class="wp80 oh inline-block">
							<span class="block fl text-span">优惠：</span>
							<span id="js-span-totalDisCount" class="block fr text-span cl-ma"></span>
						</div>
					</div>
				</div>
				<div class="layui-col-xs3 plrp1">
					<div class="tc">
						<div class="css-icon-title ptb9 oh inline-block wp80 tc">
							<div class="oh inline-block">
								<span class="block fl">
									<img src="backend/images/operate.png" width="55" height="55" />
								</span>
								<span class="block fl css-title ml15 mr5">经营指标</span>
							</div>
						</div>
					</div>
					<div class="tc mt10">
						<div class="wp80 oh inline-block">
							<span class="block fl text-span">开单数：</span>
							<span id="js-span-totalOrder" class="block fr text-span cl-ma"></span>
						</div>
						<div class="wp80 oh inline-block">
							<span class="block fl text-span">客单价：</span>
							<span id="js-span-avgPrice" class="block fr text-span cl-ma"></span>
						</div>
						<div class="wp80 oh inline-block">
							<span class="block fl text-span">客流量：</span>
							<span id="js-span-footfall" class="block fr text-span cl-ma"></span>
						</div>
						<div class="wp80 oh inline-block">
							<span class="block fl text-span">翻台率：</span>
							<span id="js-span-rockoverProfit" class="block fr text-span cl-ma"></span>
						</div>
					</div>
				</div>
				<div class="layui-col-xs3 plrp1">
					<div class="tc">
						<div class="css-icon-title ptb9 oh inline-block wp80 tc">
							<div class="oh inline-block">
								<span class="block fl">
									<img src="backend/images/cashiers.png" width="55" height="55" />
								</span>
								<span class="block fl css-title ml15 mr5">收银汇总</span>
							</div>
						</div>
					</div>
					<div class="tc mt10">
						<div class="wp80 oh inline-block">
							<span class="block fl text-span">现金：</span>
							<span id="js-span-cash" class="block fr text-span cl-ma"></span>
						</div>
						<div class="wp80 oh inline-block">
							<span class="block fl text-span">扫码：</span>
							<span id="js-span-scanCode" class="block fr text-span cl-ma"></span>
						</div>
						<div class="wp80 oh inline-block">
							<span class="block fl text-span">挂账：</span>
							<span id="js-span-chargeFood" class="block fr text-span cl-ma"></span>
						</div>
						<div class="wp80 oh inline-block">
							<span class="block fl text-span">其他：</span>
							<span id="js-span-other" class="block fr text-span cl-ma"></span>
						</div>
					</div>
				</div>
				<div class="layui-col-xs3 plrp1">
					<div class="tc">
						<div class="css-icon-title ptb9 oh inline-block wp80 tc">
							<div class="oh inline-block">
								<span class="block fl">
									<img src="backend/images/orderPattern.png" width="55" height="55" />
								</span>
								<span class="block fl css-title ml15 mr5">点餐模式</span>
							</div>
						</div>
					</div>
					<div class="tc mt10">
						<div class="wp80 oh inline-block">
							<span class="block fl text-span">堂食：</span>
							<span id="js-span-dineIn" class="block fr text-span cl-ma"></span>
						</div>
						<div class="wp80 oh inline-block">
							<span class="block fl text-span">快餐：</span>
							<span id="js-span-fastFood" class="block fr text-span cl-ma"></span>
						</div>
						<div class="wp80 oh inline-block">
							<span class="block fl text-span">外卖：</span>
							<span id="js-span-takeOut" class="block fr text-span cl-ma"></span>
						</div>
						<div class="wp80 oh inline-block">
							<span class="block fl text-span">扫码：</span>
							<span id="js-mode-span-scanCode" class="block fr text-span cl-ma"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-row">
				<div class="layui-tab layui-tab-card fr wauto" lay-filter="tabChangeFilter">
					<div class="oh">
						<ul id="js-data-type1" class="layui-tab-title fl">
							<li data-id="0">数量</li>
							<li class="borlr0 layui-this" data-id="1">金额</li>
							<li data-id="2">毛利</li>
						</ul>
						<ul id="js-data-type2" class="layui-tab-title fl ml10">
							<li class="layui-this" data-id="0">日</li>
							<li class="borlr0" data-id="1">周</li>
							<li data-id="2">月</li>
						</ul>
					</div>
					<div class="layui-tab-content css-tab-content plr0">
						<div class="layui-tab-item layui-show">
							<div class="css-tab-situation">
								<div class="css-situation-panel p10 oh">
									<span class="block fl css-span-bor bc-ma"></span>
									<span class="block fl css-span-text ml10">门店经营概况</span>
								</div>
								<div class="layui-row oh">
									<div class="fl">
										<div id="js-situation-panel" style="height: 400px;">
										</div>
									</div>
									<div class="fl situation-time-panel">
										<span class="block time-span">今天：<span id="js-today" class="pl10 cl-ma"></span></span>
										<span class="block time-span">昨天：<span id="js-yesterday" class="pl10 cl-ma"></span></span>
										<span class="block time-span">本周：<span id="js-week" class="pl10 cl-ma"></span></span>
										<span class="block time-span">本月：<span id="js-month" class="pl10 cl-ma"></span></span>
									</div>
								</div>
							</div>
							<div class="css-tab-situation mt10">
								<div class="css-situation-panel p10 oh">
									<span class="block fl css-span-bor bc-ma"></span>
									<span class="block fl css-span-text ml10">门店占比图</span>
								</div>
								<div class="layui-row oh">
									<div class="fl">
										<div id="js-store-panel" class="css-store-panel" style="height: 300px;">
										</div>
									</div>
									<div id="js-situation-table" class="fl situation-time-panel ml2 css-store-size">
										<!--<div class="borb1 oh h38">
											<div class="fl css-shopNum-panel1"><span class="p10"></span></div>
											<div class="fl css-shopNum-panel2 coldg">销售数量(单)</div>
											<div class="fl css-shopNum-panel2 coldg">数量占比</div>
										</div>
										<div class="borb1 oh h38">
											<div class="fl css-shopNum-panel1"><span class="p10">深圳福田店</span></div>
											<div class="fl css-shopNum-panel2">356</div>
											<div class="fl css-shopNum-panel2">30%</div>
										</div>-->
									</div>
								</div>
							</div>
							<div class="css-tab-situation mt10">
								<div class="css-situation-panel p10 oh">
									<span class="block fl css-span-bor bc-ma"></span>
									<span class="block fl css-span-text ml10">菜品前三台</span>
								</div>
								<div class="layui-row oh">
									<div class="fl">
										<div class="css-store-panel" style="height: 300px;">
											<div class="pt50 layui-row plr50">
												<div class="layui-col-xs4 tc pt20">
													<div class="w100">
														<span id="js-foodNo1-span" class="block span-food-name span-foodNo2-name"></span>
														<span id="js-foodNo1-qtyspan" class="block coldg mt10"></span>
														<span id="js-foodNo1-ratiospan" class="block coldg"></span>
													</div>
													<div class="css-food-panel inline-block mt10" style="background-image: url(backend/images/index/food2.png);">
													</div>
												</div>
												<div class="layui-col-xs4 tc">
													<div class="w100">
														<span id="js-foodNo0-span" class="block span-food-name span-foodNo1-name"></span>
														<span id="js-foodNo0-qtyspan" class="block mt10 coldg"></span>
														<span id="js-foodNo0-ratiospan" class="block coldg"></span>
													</div>
													<div class="css-food-panel inline-block mt10" style="height: 140px;background-image: url(backend/images/index/food1.png);">
													</div>
												</div>
												<div class="layui-col-xs4 tc pt50">
													<div class="w100">
														<span id="js-foodNo2-span" class="block span-food-name span-foodNo3-name"></span>
														<span id="js-foodNo2-qtyspan" class="block mt10 coldg"></span>
														<span id="js-foodNo2-ratiospan" class="block coldg"></span>
													</div>
													<div class="css-food-panel inline-block mt10" style="height: 90px;background-image: url(backend/images/index/food3.png);">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="js-foodNo-panel" class="fl situation-time-panel ml2 css-store-size">
										<!--<div class="borb1 oh h38">
											<div class="fl css-shopNum-panel1"><span class="p10"></span></div>
											<div class="fl css-shopNum-panel2 coldg">销售数量(单)</div>
											<div class="fl css-shopNum-panel2 coldg">数量占比</div>
										</div>
										<div class="borb1 oh h38">
											<div class="fl css-shopNum-panel1 pr">
												<span class="bc1-span inline-block pa span-bc"></span>
												<span class="p10 pl35">深圳福田店</span>
											</div>
											<div class="fl css-shopNum-panel2">356</div>
											<div class="fl css-shopNum-panel2">30%</div>
										</div>
										<div class="borb1 oh h38">
											<div class="fl css-shopNum-panel1 pr">
												<span class="bc1-span inline-block pa span-bc"></span>
												<span class="p10 pl35">深圳福田店</span>
											</div>
											<div class="fl css-shopNum-panel2">356</div>
											<div class="fl css-shopNum-panel2">30%</div>
										</div>
										<div class="borb1 oh h38">
											<div class="fl css-shopNum-panel1 pr">
												<span class="bc1-span inline-block pa span-bc"></span>
												<span class="p10 pl35">深圳福田店</span>
											</div>
											<div class="fl css-shopNum-panel2">356</div>
											<div class="fl css-shopNum-panel2">30%</div>
										</div>
										<div class="borb1 oh h38">
											<div class="fl css-shopNum-panel1 pr">
												<span class="bc1-span inline-block pa span-bc"></span>
												<span class="p10 pl35">深圳福田店</span>
											</div>
											<div class="fl css-shopNum-panel2">356</div>
											<div class="fl css-shopNum-panel2">30%</div>
										</div>
										<div class="borb1 oh h38">
											<div class="fl css-shopNum-panel1 pr">
												<span class="bc1-span inline-block pa span-bc"></span>
												<span class="p10 pl35">深圳福田店</span>
											</div>
											<div class="fl css-shopNum-panel2">356</div>
											<div class="fl css-shopNum-panel2">30%</div>
										</div>-->
									</div>
								</div>
							</div>
							<div class="css-tab-situation mt10">
								<div class="css-situation-panel p10 oh">
									<span class="block fl css-span-bor bc-ma"></span>
									<span class="block fl css-span-text ml10">大类占比图</span>
								</div>
								<div class="layui-row oh">
									<div class="fl">
										<div id="js-bigtype-panel" class="css-store-panel" style="height: 300px;">
										</div>
									</div>
									<div id="js-categoryData" class="fl situation-time-panel ml2 css-store-size">
										<!--<div class="borb1 oh h38">
											<div class="fl css-shopNum-panel1"><span class="p10"></span></div>
											<div class="fl css-shopNum-panel2 coldg">销售数量(单)</div>
											<div class="fl css-shopNum-panel2 coldg">数量占比</div>
										</div>
										<div class="borb1 oh h38">
											<div class="fl css-shopNum-panel1"><span class="p10">深圳福田店</span></div>
											<div class="fl css-shopNum-panel2">356</div>
											<div class="fl css-shopNum-panel2">30%</div>
										</div>-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script type="text/javascript" src="backend/js/echarts.js"></script>
		<script src="backend/utils/util.js"></script>
		<script src="backend/js/main.js"></script>
	</body>

</html>