<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>在线外卖</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/list.css" media="all">
	</head>

	<body id="js-body">
		<div id="contain-body" class="container">
			<div class="layui-row pl15">
				<!--<div class="layui-col-xs6 layui-col-sm6 layui-col-md6 p10 pb0">
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="bindStoreModal">
					  	<i class="layui-icon inline-block" style="width: 17px; height: 17px; vertical-align: middle; background-image: url(backend/images/icon/bind.png); margin-top: -3px;"></i> 绑定
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="unblindStoreModal">
						<i class="layui-icon inline-block" style="width: 17px; height: 17px; vertical-align: middle; background-image: url(backend/images/icon/unbind.png); margin-top: -3px;"></i> 解绑
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="mappingStoreModal">
					  	<i class="layui-icon cl-ma">&#x1006;</i> 映射
					</button>
				</div>-->
				<div class="p10 fr h38 pb0 pr25">
					<form class="layui-form">
						<div class="layui-form-item">
							<div class="layui-input-block">
								<div class="fl pr">
									<input type="text" id="searchKey" name="searchKey" placeholder="搜索" autocomplete="off" class="layui-input h30">
									<span class="pa search-icon optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#xe615;</i>
									</span>
								</div>
								<div class="fl">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#x1002;</i>
									</a>
								</div>
								<div class="fl">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30">
										<i class="layui-icon cl-ma">&#xe62a;</i>
									</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="layui-row prow10">
				<table id="table-store-list" class="layui-hide" lay-filter="storeWaimaiFilter"></table>
			</div>
		</div>
		<!-- 添加弹出框 -->
		<form id="addStoreForm" class="layui-form none" action="javascript:;" lay-filter="saveOrUpdateStoreFilter">
			<input type="hidden" name="id" id="id_id">
			<input type="hidden" name="areaId" id="areaId_id">
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">门店名称：</label>
				<div class="layui-input-block">
					<input type="text" name="name" class="layui-input w220" id="js-input-name" placeholder="门店名称" lay-verify="required" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label w90">编号：</label>
				<div class="layui-input-block">
					<input type="text" name="code" class="layui-input w220" id="js-input-number" placeholder="编号" lay-verify="required" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label w90">地址：</label>
				<div class="layui-input-inline w150">
					<select id="province_id" lay-filter="provinceChange">
						<option value="0">请选择省</option>
					</select>
				</div>
				<div class="layui-input-inline w150">
					<select id="ctiy_id" lay-filter="cityChange">
						<option value="0">请选择市</option>
					</select>
				</div>
				<div class="layui-input-inline w150">
					<select id="area_id" lay-filter="areaChange">
						<option value="0">请选择县/区</option>
					</select>
				</div>
				<!--<div class="layui-form-mid layui-word-aux">此处只是演示联动排版，并未做联动交互</div>-->
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label w90"></label>
				<div class="layui-input-block">
					<input type="text" name="address" class="layui-input w470" id="js-input-address" placeholder="详细地址" lay-verify="required" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">店铺联系人：</label>
				<div class="layui-input-block">
					<input type="text" name="contact" class="layui-input w220" id="js-input-contact" placeholder="店铺联系人" lay-verify="required" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">联系人手机：</label>
				<div class="layui-input-block">
					<input type="text" name="mobile" class="layui-input w220" id="js-input-moblie" placeholder="联系人手机" lay-verify="required|phone" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">订餐电话：</label>
				<div class="layui-input-block">
					<input type="text" name="telephone" class="layui-input w220" id="js-input-tel" placeholder="订餐电话" lay-verify="required" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">状态：</label>
				<div class="layui-input-block">
					<input type="radio" name="status" value="0" title="正常" checked>
					<input type="radio" name="status" value="1" title="暂停营业">
					<input type="radio" name="status" value="2" title="关闭店铺">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block fr mr10">
					<button class="layui-btn bc-ma" lay-submit lay-filter="saveStoreFilter">保存</button>
					<button class="layui-btn layui-btn-primary optBtn" data-method="closeModal">取消</button>
				</div>
			</div>
		</form>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script type="text/html" id="provinceTpl">
			{{# if(d.hdAreaEntity != null && d.hdAreaEntity.proName != null){ }} {{ d.hdAreaEntity.proName }} {{# } else { }} - {{# } }}
		</script>
		<script type="text/html" id="cityTpl">
			{{# if(d.hdAreaEntity != null && d.hdAreaEntity.preName != null){ }} {{ d.hdAreaEntity.preName }} {{# } else { }} - {{# } }}
		</script>
		<script type="text/html" id="areaTpl">
			{{# if(d.hdAreaEntity != null && d.hdAreaEntity.reName != null){ }} {{ d.hdAreaEntity.reName }} {{# } else { }} - {{# } }}
		</script>
		<script type="text/html" id="statusTpl">
			{{# if(d.status === 0){ }}
			<span style="color:green;">正常营业</span> {{# } }} {{# if(d.status === 1){ }}
			<span style="color:orange;">暂停营业</span> {{# } }} {{# if(d.status === 2){ }}
			<span style="color:red;">关闭店铺</span> {{# } }} {{# if(d.status === 3){ }}
			<span style="color:red;">商户已关闭</span> {{# } }}
		</script>
		<script type="text/html" id="createTimeTpl">
			{{# if(d.createTime != null){ }} {{# return setDateFormat(d.createTime) }} {{# } }}
		</script>
		<script type="text/html" id="updateTimeTpl">
			{{# if(d.updateTime != null){ }} {{# return setDateFormat(d.updateTime) }} {{# } }}
		</script>
		<script type="text/html" id="barDemo1">
		  <a class="layui-btn layui-btn-xs" lay-event="meituanbind">绑定</a>
		  <a class="layui-btn layui-btn-xs" lay-event="meituannobind">解绑</a>
		  <a class="layui-btn layui-btn-xs" lay-event="meituanmapping">映射</a>
		</script>
		<script type="text/html" id="barDemo2">
		  <a class="layui-btn layui-btn-xs" lay-event="elemebind">绑定</a>
		  <a class="layui-btn layui-btn-xs" lay-event="elemenobind">解绑</a>
		  <a class="layui-btn layui-btn-xs" lay-event="elememapping">映射</a>
		</script>
		<script>
			var $;
			layui.use(['table', 'form'], function() {
				var table = layui.table;
				var form = layui.form;
				$ = layui.$;
				//获取省数据
				$.ajax({
					url: '/shop/getProvince',
					type: "get",
					async: false,
					contentType: "application/json;charset=utf-8",
					success: function(data) {
						//回显
						province = data;
						for(var i = 0; i < province.length; i++) {
							$("#province_id").append('<option value=' + province[i].id + ' >' + province[i].name + '</option>');
						}
						form.render('select');
					}
				});
				/* 监听省选择改变 */
				form.on('select(provinceChange)', function(data) {
					console.log(data);
					$("#ctiy_id").html("");
					$("#ctiy_id").append('<option  value=0 >请选择市</option>');
					$("#area_id").html("");
					$("#area_id").append('<option  value=0 >请选择县/区</option>');
					var url = "/shop/getCityByProvinceId?id=" + data.value;
					$.ajax({
						url: url,
						type: "get",
						async: false,
						contentType: "application/json;charset=utf-8",
						success: function(data) {
							//回显
							for(var i = 0; i < data.length; i++) {
								$("#ctiy_id").append('<option  value=' + data[i].id + ' >' + data[i].name + '</option>');
							}
							form.render('select');
						}
					});
				});
				/* 监听市改变事件 */
				form.on('select(cityChange)', function(data) {
					var url = "/shop/getAreaByCityId?id=" + data.value;
					$("#area_id").html("");
					$("#area_id").append('<option value=0 >请选择县/区</option>');
					$.ajax({
						url: url,
						type: "get",
						async: false,
						contentType: "application/json;charset=utf-8",
						success: function(data) {
							//回显
							for(var i = 0; i < data.length; i++) {
								$("#area_id").append('<option  value=' + data[i].id + ' >' + data[i].name + '</option>');
							}
							form.render('select');
						}
					});
				});
				form.on('submit(saveStoreFilter)', function(data) {
					//console.log(JSON.stringify(data.field));
					var flag = codechange();
					if(flag == 1) {
						layer.msg('门店编号已经存在');
						return;
					}
					var p = $("#province_id").val();
					var c = $("#ctiy_id").val();
					var a = $("#area_id").val();
					if(p == 0 || c == 0 || a == 0) {
						layer.msg('地址必须选择');
						return;
					}
					var url;
					if(data.field.id == "") {
						url = "/shop/add";
					} else {
						url = "/shop/updatashop";
					}
					//提交表单
					$.ajax({
						type: "POST",
						url: url,
						data: $("#addStoreForm").serialize(),
						success: function(msg) {
							layer.msg("保存成功");
							active['reloadTable'].call();
							layer.closeAll('page');
						},
						error: function() {
							layer.msg("保存失败");
						}
					});
				});
				/*监听区 */
				form.on('select(areaChange)', function(data) {
					$("#areaId_id").val(data.value); //隱藏域
				});
				table.on('tool(storeWaimaiFilter)', function(obj){
					var checkData = obj.data; //获得当前行数据
  					var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
  					if(layEvent === 'meituanbind'){
	  					layer.confirm("确认绑定" + checkData.name + "？", {
								btn: ['确定', '取消'] //按钮
						}, function(index) {
							var url = "/mtback/getShopById?id=" + checkData.id;
							$.ajax({
								url: url,
								type: "get",
								async: false,
								contentType: "application/json;charset=utf-8",
								success: function(data) {
									if(data == "success") {
										active['reloadTable'].call();
										layer.close(index);
										window.open("https://open-erp.meituan.com/storemap?developerId=101814&businessId=2&signKey=rr2wbhydbtmug7t1&ePoiId="+checkData.id);
										return;
									} else {
										layer.msg("该门店已经绑定");
										return;
									}
								}
							});
						});
	  				} else if (layEvent === 'meituannobind') {
	  					layer.confirm("确认解绑" + checkData.name + "？", {
							btn: ['确定', '取消'] //按钮
						}, function(index) {
							var url = "/mtback/findShop?epoild=" + checkData.id;
							$.ajax({
								url: url,
								type: "get",
								async: false,
								contentType: "application/json;charset=utf-8",
								success: function(data) {
									layer.close(index);
									active['reloadTable'].call();
									var appAuthToken = data;
									window.open("https://open-erp.meituan.com/releasebinding?signKey=rr2wbhydbtmug7t1&appAuthToken="
								+ appAuthToken + "&businessId=2");
								}
							});
						});
	  				} else if (layEvent === 'meituanmapping') {
	  					layer.confirm("确认映射" + checkData.name + "？", {
							btn: ['确定', '取消'] //按钮
						}, function(index) {
							var url = "/mtdish/mapper?ids=" + checkData.id;
							$.ajax({
								url: url,
								type: "get",
								async: true,
								contentType: "application/json;charset=utf-8",
								success: function(data) {
									console.log('data:'+data.data);
									if(data.data === "success") {
										layer.msg("映射成功");
										layer.close(index);
										active['reloadTable'].call();
										return;
									} else {
										layer.msg(data.message);
										return;
									}
									
								}
							});
						});
	  				} else if (layEvent === 'elemebind' || layEvent === 'elemenobind') {
  					    let optName = '';
  					    if(layEvent == 'elemebind') {optName = '绑定'} else {optName = '解绑'}
                        layer.confirm("确认" + optName + checkData.name + "？", {
                            btn: ['确定', '取消'] //按钮
                        }, function(index) {
                            var url = "/elemeBack/getElemeAuthUrl";
                            $.ajax({
                                url: url,
                                type: "post",
                                async: true,
								data: {shopId: checkData.id},
                                success: function(data) {
                                    console.log('data:'+data.data);
                                    if(data.data === "ok") {
                                        layer.close(index);
                                        window.open(data.url);
                                    } else {
                                        layer.msg("绑定失败");
                                        return;
                                    }

                                }
                            });
                        });
					} else if (layEvent === 'elememapping') {
                        layer.confirm("确认映射"  + checkData.name + "？", {
                            btn: ['确定', '取消'] //按钮
                        }, function(index) {
                            var url = "/elemeFood/elemeFoodMapping";
                            $.ajax({
                                url: url,
                                type: "post",
                                async: true,
                                data: {shopId: checkData.id},
                                success: function(data) {
                                    console.log('data:'+data.data);
                                    layer.msg("映射成功");
                                    layer.close(index);
                                    active['reloadTable'].call();
                                }
                            });
                        });
					}
  					
				});
				//展示已知数据
				var tableIns = table.render({
					elem: '#table-store-list',
					url: '/shop/listall',
					page: true,
					skin: 'nob',
					id: 'tableStoreList',
					page: {
						theme: '#F5711C'
					},
					cols: [
						[ //标题栏
							{
								type: 'checkbox'
							}, {
								field: 'name',
								title: '门店名称'
							}, {
								field: 'code',
								title: '门店编号'
							}, /*{
								field: 'hdAreaEntity',
								title: '省',
								templet: '#provinceTpl'
							}, {
								field: 'hdAreaEntity',
								title: '市',
								templet: '#cityTpl'
							}, {
								field: 'hdAreaEntity',
								title: '区',
								templet: '#areaTpl'
							}, {
								field: 'address',
								title: '地址'
							}, {
								field: 'contact',
								title: '店铺联系人'
							}, {
								field: 'mobile',
								title: '联系人手机'
							}, {
								field: 'telephone',
								title: '订餐电话'
							},*/ {
								field: 'status',
								title: '状态',
								templet: '#statusTpl'
							}, {
								field: 'meituanStatus',
								title: '美团状态',
								templet: function(d){
									if(d.meituanStatus == 0) {
										return "已绑定";
									} else if (d.meituanStatus == 1) {
										return "未绑定";
									} else {
										return "";
									}
								},
							}, {
								field: 'opt1',
								title: '美团操作',
								width: 200,
								toolbar: '#barDemo1'
							}, {
								field: 'elemeStatus',
								title: '饿了么状态',
								templet: function(d){
									if(d.elemeStatus == 0) {
										return "已绑定";
									} else if (d.elemeStatus == 1) {
										return "未绑定";
									} else {
										return "";
									}
								}
							}, {
								field: 'opt2',
								title: '饿了么操作',
								toolbar: '#barDemo2',
								width: 200
							}/*, {
								field: 'createTime',
								title: '创建日期',
								templet: '#createTimeTpl'
							}, {
								field: 'updateTime',
								title: '更新日期',
								templet: '#updateTimeTpl'
							}*/
						]
					],
					limit: 15,
					limits: [10, 25, 50, 100],
					initSort: {
						field: 'code' //排序字段，对应 cols 设定的各字段名
							,
						type: 'asc' //排序方式  asc: 升序、desc: 降序、null: 默认排序
					},
					request: {
						pageName: 'offset' //页码的参数名称，默认：page
							,
						limitName: 'limit' //每页数据量的参数名，默认：limit
					},
					response: {
						statusName: 'errcode' //数据状态的字段名称，默认：code
							,
						statusCode: 0 //成功的状态码，默认：0
							,
						msgName: 'errmsg' //状态信息的字段名称，默认：msg
							,
						countName: 'count' //数据总数的字段名称，默认：count
							,
						dataName: 'storeList' //数据列表的字段名称，默认：data
					}
				});
				//绑定事件
				var active = {
					reloadTable: function() {
						//执行重载
						tableIns.reload({
							page: {
								curr: 1 //重新从第 1 页开始
							},
							where: {
								departmentname: $("#searchKey").val()
							},
							page: {
								theme: '#F5711C'
							},
						});
					},
					/*bindStoreModal: function(othis) {
						var checkStatus = table.checkStatus('tableStoreList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("只能绑定一个门店");
							return;
						}
						layer.confirm("确认绑定" + checkData[0].name + "？", {
							btn: ['确定', '取消'] //按钮
						}, function(index) {
							var url = "/mtback/getShopById?id=" + checkData[0].id;
							$.ajax({
								url: url,
								type: "get",
								async: false,
								contentType: "application/json;charset=utf-8",
								success: function(data) {
									if(data == "success") {
										layer.close(index);
										window.open("https://open-erp.meituan.com/storemap?developerId=101814&businessId=2&signKey=rr2wbhydbtmug7t1&ePoiId="+checkData[0].id);
										return;
									} else {
										layer.msg("该门店已经绑定");
										return;
									}
								}
							});
						});
					},*/
					closeModal: function(othis) {
						layer.closeAll('page');
					},
					/*unblindStoreModal: function(othis) {
						var checkStatus = table.checkStatus('tableStoreList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("只能解绑一个门店");
							return;
						}
						layer.confirm("确认解绑" + checkData[0].name + "？", {
							btn: ['确定', '取消'] //按钮
						}, function(index) {
							var url = "/mtback/findShop?epoild=" + checkData[0].id;
							$.ajax({
								url: url,
								type: "get",
								async: false,
								contentType: "application/json;charset=utf-8",
								success: function(data) {
									layer.close(index);
									active['reloadTable'].call();
									var appAuthToken = data;
									window.open("https://open-erp.meituan.com/releasebinding?signKey=rr2wbhydbtmug7t1&appAuthToken="
								+ appAuthToken + "&businessId=2");
								}
							});
						});
					},*/
					mappingStoreModal: function(othis) {
						var checkStatus = table.checkStatus('tableStoreList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("只能映射一个门店");
							return;
						}
						layer.confirm("确认映射" + checkData[0].name + "？", {
							btn: ['确定', '取消'] //按钮
						}, function(index) {
							var url = "/mtdish/mapper?ids=" + checkData[0].id;
							$.ajax({
								url: url,
								type: "get",
								async: false,
								contentType: "application/json;charset=utf-8",
								success: function(data) {
									if(data == "success"){
										layer.msg("门店映射成功");
										layer.close(index);
										active['reloadTable'].call();
									} else {
										layer.msg("门店映射失败");
									}
								}
							});
						});
					}
				};
				//门店编号监听事件
				function codechange() {
					/*获取输入的值 */
					var intext = $("#js-input-number").val();
					/* ajax去查是否存在会员编号 */
					var url = "/shop/getcodeexist?val=" + intext;
					$.ajax({
						url: url,
						type: "get",
						contentType: "application/json;charset=utf-8",
						success: function(data) {
							if(data != 0) {
								return 1;
							}
						}
					});
				}
				//弹出框事件
				function showModal(id, title, area, content) {
					layer.open({
						type: 1,
						title: title,
						area: area,
						shade: 0.5,
						maxmin: true,
						offset: '20px',
						id: id //设定一个id，防止重复弹出
							,
						moveType: 1 //拖拽模式，0或者1
							,
						content: content,
						success: function(layero) {}
					});
				}
				$('#js-body').on('click', '.optBtn', function() {
					var method = $(this).data('method');
					active[method] ? active[method].call(this) : '';
				});
			});
		</script>
	</body>

</html>