﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>会员卡分类</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/list.css" media="all">
	</head>

	<body id="js-body">
		<div id="contain-body" class="container">
			<div class="layui-row pl15">
				<div class="layui-col-xs6 layui-col-sm6 layui-col-md6 p10">
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="addMemberTypeModal">
					  	<i class="layui-icon cl-ma">&#xe654;</i> 添加
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="modifyMemberTypeModal">
						<i class="layui-icon cl-ma">&#xe642;</i> 编辑
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="deleteMemberTypeModal">
						<i class="layui-icon cl-ma">&#x1006;</i> 删除类别
					</button>
				</div>
			</div>
			<div class="layui-row prow10">
				<table id="table-membertype-list" class="layui-table" lay-filter="tableMembertypeFilter"></table>
			</div>
		</div>
		<!-- 添加弹出框 -->
		<form id="saveOrUpdateMemberTypeForm" class="layui-form none" action="javascript:;" lay-filter="saveOrUpdateMemberTypeFilter">
			<!--<input type="hidden" name="id" id="type_id">-->
			<!--<div class="layui-form-item mt15">
				<label class="layui-form-label w120">选择门店：</label>
				<div class="layui-input-block w220 ml150">
					<select name="shopId" id="myshop" lay-filter="storeSelectFilter">
					</select>
				</div>
			</div>-->
			<div class="layui-form-item mt15">
				<label class="layui-form-label w120">类别名称：</label>
				<div class="layui-input-block ml150">
					<input type="text" name="categoryName" class="layui-input w220" id="js-input-categoryName" placeholder="类别名称" lay-verify="required" lay-verType="tips">
				</div>
			</div>
			<!--<div class="layui-form-item">
				<label class="layui-form-label w120">初始积分：</label>
				<div class="layui-input-block ml150">
					<input type="number" name="initIntegral" class="layui-input w220" id="js-input-initIntegral" placeholder="初始积分" lay-verify="required|number" lay-verType="tips">
				</div>
			</div>-->
			<div class="layui-form-item mt15">
				<label class="layui-form-label w120">起始积分：</label>
				<div class="layui-input-block ml150">
					<input type="number" name="levelIntegral" class="layui-input w220" id="js-input-levelIntegral" placeholder="起始积分" lay-verify="required|number" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w120">折扣：</label>
				<div class="layui-input-block ml150">
					<input type="number" name="discount" class="layui-input w220 inline-block" id="js-input-discount" placeholder="折扣" lay-verify="required|number" lay-verType="tips">
					<span class="ml5">折</span>
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w120">是否积分：</label>
				<div class="layui-input-block">
					<input checked="" name="isAccumulate" title="是" type="radio" value="0"><div class="layui-unselect layui-form-radio layui-form-radioed"><i class="layui-anim layui-icon layui-anim-scaleSpring"></i><div>是</div></div>
					<input name="isAccumulate" title="否" type="radio" value="1"><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>否</div></div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block fr mr10">
					<button class="layui-btn bc-ma" lay-submit lay-filter="saveMemberTypeFilter">保存</button>
					<button class="layui-btn layui-btn-primary optBtn" data-method="closeModal">关闭</button>
				</div>
			</div>
		</form>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script type="text/javascript" src="/js/common/CONST.js"></script>
		<script>
			var $;
			layui.use(['table', 'form'], function() {
				var table = layui.table;
				var form = layui.form;
				$ = layui.$;
				//初始化店铺下拉
				$.ajax({
					url: '/shop/list',
					type: "get",
					async: false,
					contentType: "application/json;charset=utf-8",
					success: function(data) {
						//回显
						shopdata = data;
						for(var i = 0, l = data.length; i < l; i++) {
							$("#myshop").append('<option  value=' + data[i].id + '>' + data[i].name + '</option>');
						}
						form.render('select', 'saveOrUpdateMemberTypeForm');
					}
				});
				/* 添加或修改提交 */
				form.on('submit(saveMemberTypeFilter)', function(data) {
					var url = '/member/layui/addOrUpdateMemberLevel';
					var levelId = $('#saveOrUpdateMemberTypeForm').data("levelId");
					var discount = data.field.discount;
					discount = discount / 100;
					if(discount < 0 || discount > 1) {
						layer.msg("折扣只能在1-100之间");
						return;
					}
					var param = {
						categoryName : data.field.categoryName,
						initIntegral : 0,
						levelIntegral : data.field.levelIntegral,
						discount : discount,
						isAccumulate : data.field.isAccumulate
					};
					if (levelId) {
						param.levelId = levelId;
					}
					$.ajax({
						type: "POST",
						url: url,
						data: param,
						success: function(msg) {
							layer.msg("保存成功");
							active['reloadTable'].call();
							layer.closeAll('page');
						},
						error: function() {
							layer.msg('保存失败');
						}
					});
				});
				//展示已知数据
				var tableIns = table.render({
					elem: '#table-membertype-list',
					url: '/member/findMemberLevelByEnterprise',
					skin: 'nob',
					cellMinWidth: 80,
					id: 'tableMembertypeList',
					text: {
						none: '暂无相关数据'
					},
					where: {
						merchantId: getMerchantId()
					},
					cols: [
						[ //标题栏
							{
								type: 'checkbox'
							}, {
								field: 'categoryName',
								title: '类别名称'
							}, {
								field: 'levelIntegral',
								title: '等级所需积分',
							}, {
								field: 'discount',
								title: '折扣',
								templet: function(d) {
									if(d.discount == 1) {
										return "无折扣";
									} else {
										return parseFloat(d.discount) * 100 + "" + "折";
									}
								}
							}, {
								title: '是否积分',
								templet: function(d) {
									return MEMBER_LEVEL_FIELD["isAccumulate"][d["isAccumulate"]];
								}
							}, {
								field: 'createTime',
								title: '创建时间',
								templet: function(d) {
									return setDateFormat(d.createTime);
								}
							}
						]
					],
					response: {
						statusName: 'code' //数据状态的字段名称，默认：code
							,
						statusCode: 0 //成功的状态码，默认：0
							,
						msgName: 'success' //状态信息的字段名称，默认：msg
							,
						countName: 'count' //数据总数的字段名称，默认：count
							,
						dataName: 'msg' //数据列表的字段名称，默认：data
					},
				});
				//绑定事件
				var active = {
					reloadTable: function(othis) {

						//执行重载
						tableIns.reload({
							where: {
								merchantId: getMerchantId()
							},
						});
					},
					addMemberTypeModal: function(othis) {
						document.getElementById("saveOrUpdateMemberTypeForm").reset();
						$('#saveOrUpdateMemberTypeForm').removeData("levelId");
						showModal('ADD-MEMBERTYPE-MODAL', '添加会员卡类型', '500px', $('#saveOrUpdateMemberTypeForm'));
					},
					closeModal: function(othis) {
						layer.closeAll('page');
					},
					modifyMemberTypeModal: function(othis) {
						var checkStatus = table.checkStatus('tableMembertypeList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("编辑只能选中一行");
							return;
						}
						document.getElementById("saveOrUpdateMemberTypeForm").reset();
						//$("#myshop").val(checkData[0].shopId);
						$("#js-input-categoryName").val(checkData[0].categoryName);
						$("#js-input-initIntegral").val(checkData[0].initIntegral);
						$("#js-input-levelIntegral").val(checkData[0].levelIntegral);
						$("#js-input-discount").val(parseFloat(checkData[0].discount) * 100 + "");
						$(":input[name='isAccumulate'][value='" + checkData[0].isAccumulate + "']").click()
						form.render('select', 'saveOrUpdateMemberTypeFilter');
						$('#saveOrUpdateMemberTypeForm').data("levelId", checkData[0].levelId);
						showModal('MODIFY-MemberType-MODAL', '编辑会员卡类型', '500px', $('#saveOrUpdateMemberTypeForm'));
					},
					deleteMemberTypeModal: function(othis) {
						var checkStatus = table.checkStatus('tableMembertypeList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("编辑只能选中一行");
							return;
						}
						layer.confirm("确定要删除【 " + checkData[0].categoryName + "】会员类别", {
							btn: ['确定', '取消'] //按钮
						}, function() {
							var url = '/member/layui/addOrUpdateMemberLevel';
							var levelId = checkData[0].levelId;
							var ids = [];
							var params = {
								"levelId" : levelId,
								"isDeleted" : 1
							};
							$.post(url, params, function(data) {
								if(data.code == 0) {
									//刷新
									layer.msg("删除成功");
									layer.closeAll();
									active['reloadTable'].call();
								} else {
									layer.msg(data.msg);
								}
							});
						});
					},
					showChildDl: function(othis) {
						if($("#js-col-child").is(":hidden")) {
							$("#js-col-child").show();
						} else {
							$("#js-col-child").hide();
						}
					}
				};
				//弹出框事件
				function showModal(id, title, area, content) {
					layer.open({
						type: 1,
						title: title,
						area: area,
						shade: 0.5,
						maxmin: true,
						offset: '20px',
						id: id //设定一个id，防止重复弹出
							,
						moveType: 1 //拖拽模式，0或者1
							,
						content: content,
						success: function(layero) {}
					});
				}
				$('#js-body').on('click', '.optBtn', function() {
					var method = $(this).data('method');
					active[method] ? active[method].call(this) : '';
				});
			});
		</script>
	</body>

</html>