﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>会员列表</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/list.css" media="all">
		<style>
			.layui-form-label {
				padding-right: 0;
				padding-left: 0;
			}
		</style>
	</head>

	<body id="js-body">
		<div id="contain-body" class="container">
			<!--<div class="layui-row pl15">
				<form class="layui-form" action="javascript:;" lay-filter="currentStoreFormFilter">
					<div class="layui-form-item pl10 mb0">
						<label class="layui-form-label" style="padding: 9px 0;width: 70px;">当前门店：</label>
						<div class="layui-input-block" style="margin-left: 70px;width: 235px;">
							<select name="js-current-store" id="myshop" lay-filter="storeSelectFilter" style="width: 235px;">
								<option value="0" selected>全部门店</option>
							</select>
						</div>
					</div>
				</form>
			</div>-->
			<div class="layui-row pl15">
				<div class="layui-col-xs6 layui-col-sm6 layui-col-md6 p10 pb0">
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="addMemberModal">
					  	<i class="layui-icon cl-ma">&#xe654;</i> 添加
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="modifyMemberModal">
						<i class="layui-icon cl-ma">&#xe642;</i> 编辑
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="activateMemberModal">
						<i class="layui-icon inline-block" style="width: 18px; height: 18px; vertical-align: middle; background-image: url(backend/images/icon/activate.png); margin-top: -3px;"></i> 激活
					</button>
					<!--<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="modifyUserModal">
						<i class="layui-icon inline-block" style="width: 18px; height: 18px; vertical-align: middle; background-image: url(backend/images/icon/checks.png); margin-top: -3px;"></i> 挂失
					</button>-->
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="stopMemberModal">
						<i class="layui-icon inline-block" style="width: 16px; height: 18px; vertical-align: middle; background-image: url(backend/images/icon/stop.png); margin-top: -3px;"></i> 停用
					</button>
				</div>
				<div class="p10 fr h38 pb0 pr25">
					<form class="layui-form">
						<div class="layui-form-item">
							<div class="layui-input-block">
								<div class="fl pr">
									<input type="text" id="searchKey" name="searchKey" placeholder="搜索" autocomplete="off" class="layui-input h30">
									<span class="pa search-icon optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#xe615;</i>
									</span>
								</div>
								<div class="fl">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#x1002;</i>
									</a>
								</div>
								<div class="fl pr">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="showChildDl">
										<i class="layui-icon cl-ma">&#xe62a;</i>
									</a>
									<dl id="js-col-child" class="css-dl-child none w150 pa zid999">
										<dd>
											<form class="layui-form" action="javascript:;">
												<div class="layui-form-item">
													<div class="layui-input-block ml10">
														<input type="checkbox" name="cols" value="code" title="编号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="nickname" title="用户名" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="sex" title="性别" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="birth" title="出生年月" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="origin" title="籍贯" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="nation" title="民族" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="eduction" title="学历" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="qq" title="QQ号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="wechat" title="微信号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="mobile" title="电话" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="status" title="状态" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="identity" title="身份" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="shopNames" title="所属门店" lay-skin="primary" checked lay-filter="colsFilter"><br />
													</div>
												</div>
											</form>
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="layui-row prow10">
				<!--<table id="table-member-list" class="layui-table" lay-filter="tableMemberFilter"></table>-->
				<table id="table-member-list" class="layui-table"></table>
			</div>
		</div>
		<!-- 添加弹出框 -->
		<form id="saveOrUpdateMemberForm" class="layui-form layui-row none" action="javascript:;" lay-filter="saveOrUpdateMemberFormFilter">
			<input type="hidden" name="memberId" id="member_id">
			<div class="layui-col-xs6">
				<div class="layui-form-item mt15">
					<label class="layui-form-label w120"><span class="requiredSpan">*</span>卡号：</label>
					<div class="layui-input-block ml125">
						<input type="number" name="cardNo" class="layui-input" id="js-cardNo" placeholder="卡号" lay-verify="required" lay-verType="tips">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label w120"><span class="requiredSpan">*</span>会员名称：</label>
					<div class="layui-input-block ml125">
						<input type="text" name="memberName" id="js-memberName" class="layui-input" placeholder="持卡用户" lay-verify="required" lay-verType="tips">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label w120"><span class="requiredSpan">*</span>会员卡类型：</label>
					<div id="memberTypePanel" class="layui-input-block ml125">
						<!--<input type="radio" name="isPermanented" value="0" title="是" checked>
						<input type="radio" name="isPermanented" value="1" title="否">-->
						<select name="levelId" id="js-levelId" style="width: 220px;">
						</select>
					</div>
				</div>
				<div class="layui-form-item mt15">
					<label class="layui-form-label w120"><span class="requiredSpan">*</span>联系方式：</label>
					<div class="layui-input-block ml125">
						<input type="number" name="memberPhone" class="layui-input" id="js-memberPhone" placeholder="联系方式" lay-verify="required|phone" lay-verType="tips">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label w120">建档门店：</label>
					<div class="layui-input-block ml125">
						<select name="shopId" id="myshop" style="width: 220px;">
						</select>
					</div>
				</div>
				<div class="layui-form-item mt15">
					<label class="layui-form-label w120">有效时间：</label>
					<div class="layui-input-block ml125">
						<input type="text" name="validityTime" class="layui-input" id="js-validityTime">
					</div>
				</div>
				<div class="layui-form-item mt15">
					<label class="layui-form-label w120">出生日期：</label>
					<div class="layui-input-block ml125">
						<input type="text" name="birthday" class="layui-input" id="js-birthday">
					</div>
				</div>
				<!--<div class="layui-form-item">
					<label class="layui-form-label w120">性别：</label>
					<div class="layui-input-block ml125">
						<input type="radio" name="sex" value="0" title="男" checked>
						<input type="radio" name="sex" value="1" title="女">
					</div>
				</div>-->
			</div>
			<div class="layui-col-xs6">
				<div class="layui-row mt15">
					<label class="layui-form-label pl10">会员头像：</label>
				</div>
				<div class="layui-row">
					<div class="layui-upload">
						<button type="button" class="layui-btn layui-btn-primary w64 h64 plr0 ml24 fl" id="btnUpload">
							<i class="layui-icon" style="font-size: 50px; color: rgb(212,218,220);margin-right: 0;">&#xe654;</i>
							<!--<img src="backend/images/LOGO.jpg" data-src="LOGO.jpg" id="js-img-food" style="width: 100%;height: 100%;" />-->
						</button>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label w90">密码：</label>
					<div class="layui-input-block ml95 mr10">
						<input type="password" name="password" id="js-password" class="layui-input" placeholder="密码">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label w90">确认密码：</label>
					<div class="layui-input-block ml95 mr10">
						<input type="password" name="password" id="js-confirm-password" class="layui-input" placeholder="确认密码" lay-verify="confirmPass" lay-verType="tips">
					</div>
				</div>
				<div class="layui-form-item mt5">
					<label class="layui-form-label w90">性别：</label>
					<div class="layui-input-block ml95">
						<input type="radio" name="sex" value="0" title="男" checked>
						<input type="radio" name="sex" value="1" title="女">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label w90">是否永久：</label>
					<div class="layui-input-block ml95">
						<input type="radio" name="isPermanented" value="0" title="是">
						<input type="radio" name="isPermanented" value="1" title="否">
					</div>
				</div>
			</div>

			<div class="layui-form-item">
				<div class="layui-input-block fr mr10">
					<button class="layui-btn bc-ma" lay-submit lay-filter="saveMemberFilter">保存</button>
					<button class="layui-btn layui-btn-primary optBtn" data-method="closeModal">关闭</button>
				</div>
			</div>
		</form>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script type="text/javascript" src="/js/common/CONST.js"></script>
		<script>
			var $;
			layui.use(['table', 'form', 'laydate', 'upload'], function() {
				var table = layui.table,
				upload = layui.upload,
				laydate = layui.laydate;
				var form = layui.form;
				$ = layui.$;
				//初始化门店列表
				$.ajax({
					url: '/shop/list',
					type: "get",
					async: false,
					contentType: "application/json;charset=utf-8",
					success: function(data) {
						//回显
						shopdata = data;
						for(var i = 0, l = data.length; i < l; i++) {
							$("#myshop").append('<option  value=' + data[i].id + '>' + data[i].name + '</option>');
						}
						form.render('select', 'saveOrUpdateMemberForm');
					}
				});
				//初始化会员卡类型
				$.ajax({
					url: '/member/findMemberLevelByEnterprise?merchantId=' + getMerchantId(),
					type: "get",
					async: false,
					contentType: "application/json;charset=utf-8",
					success: function(data) {
						//回显
						memberLevelData = data.msg;
						for(var i = 0, l = memberLevelData.length; i < l; i++) {
							$("#js-levelId").append('<option value="' + memberLevelData[i].levelId + '">' + memberLevelData[i].categoryName + '</option>');
						}
						form.render(null, 'saveOrUpdateMemberForm');
					}
				});
				laydate.render({
					elem: '#js-birthday', //指定元素
					type: 'date',
					min: '1980-01-01',
				});
				laydate.render({
					elem: '#js-validityTime', //指定元素
					type: 'datetime',
					min: 1,
				});
				//表单验证
				form.verify({
					confirmPass: function(value, item){
						if($("#js-password").val() != value) {
							return "确认密码与密码不一致";
						}
					}
				});
				//普通图片上传
				var uploadInst = upload.render({
					elem: '#btnUpload',
					url: '/file/uploadImage/memberImages?width=90&height=90',
					choose: function(obj) {
						console.log(obj);
					},
					done: function(res, index, upload) {
						if(res.code == 0) {
							var html = '<img src="/memberImages/' + res.msg + '" id="js-img-food" data-src="' + res.msg + '" style="width: 100%;height: 100%;" />';
							$("#btnUpload").html(html);
						} else {
							layer.msg("上传头像失败");
							return;
						}
					}
				});
				/* 监听当前门店改变 */
				/*form.on('select(storeSelectFilter)', function(data) {
					active['reloadTable'].call();
				});*/
				/* 字段监听 */
				form.on('checkbox(colsFilter)', function(data) {
					if(data.value == "code") {
						if(data.elem.checked == true) {
							$("[data-field='code']").css('display', '');
						} else {
							$("[data-field='code']").css('display', 'none');
						}
					}
					if(data.value == "nickname") {
						if(data.elem.checked == true) {
							$("[data-field='nickname']").css('display', '');
						} else {
							$("[data-field='nickname']").css('display', 'none');
						}
					}
					if(data.value == "sex") {
						if(data.elem.checked == true) {
							$("[data-field='sex']").css('display', '');
						} else {
							$("[data-field='sex']").css('display', 'none');
						}
					}
					if(data.value == "birth") {
						if(data.elem.checked == true) {
							$("[data-field='birth']").css('display', '');
						} else {
							$("[data-field='birth']").css('display', 'none');
						}
					}
					if(data.value == "origin") {
						if(data.elem.checked == true) {
							$("[data-field='origin']").css('display', '');
						} else {
							$("[data-field='origin']").css('display', 'none');
						}
					}
					if(data.value == "nation") {
						if(data.elem.checked == true) {
							$("[data-field='nation']").css('display', '');
						} else {
							$("[data-field='nation']").css('display', 'none');
						}
					}
					if(data.value == "eduction") {
						if(data.elem.checked == true) {
							$("[data-field='eduction']").css('display', '');
						} else {
							$("[data-field='eduction']").css('display', 'none');
						}
					}
					if(data.value == "qq") {
						if(data.elem.checked == true) {
							$("[data-field='qq']").css('display', '');
						} else {
							$("[data-field='qq']").css('display', 'none');
						}
					}
					if(data.value == "wechat") {
						if(data.elem.checked == true) {
							$("[data-field='wechat']").css('display', '');
						} else {
							$("[data-field='wechat']").css('display', 'none');
						}
					}
					if(data.value == "mobile") {
						if(data.elem.checked == true) {
							$("[data-field='mobile']").css('display', '');
						} else {
							$("[data-field='mobile']").css('display', 'none');
						}
					}
					if(data.value == "status") {
						if(data.elem.checked == true) {
							$("[data-field='status']").css('display', '');
						} else {
							$("[data-field='status']").css('display', 'none');
						}
					}
					if(data.value == "identity") {
						if(data.elem.checked == true) {
							$("[data-field='identity']").css('display', '');
						} else {
							$("[data-field='identity']").css('display', 'none');
						}
					}
					if(data.value == "shopNames") {
						if(data.elem.checked == true) {
							$("[data-field='shopNames']").css('display', '');
						} else {
							$("[data-field='shopNames']").css('display', 'none');
						}
					}
				});
				/* 添加或修改提交 */
				form.on('submit(saveMemberFilter)', function(data) {
					var url = "/member/addMemberInfo";
					var paramMap = data.field;
					paramMap['birthday'] = timeToTimestamp(paramMap.birthday);
					paramMap['validityTime'] = timeToTimestamp(paramMap.validityTime);
					paramMap['merchantId'] = getMerchantId();
					delete paramMap.file;
					var imageSrc = $("#js-img-food").attr("data-src");
					if(imageSrc != undefined) {
						paramMap['headImage'] = imageSrc;
					}
					$.ajax({
						type: "POST",
						url: url,
						data: JSON.stringify(paramMap),
						contentType: 'application/json',
						success: function(res) {
							//刷新
							if(res.code == 0) {
								active['reloadTable'].call();
								layer.closeAll('page');
							} else {
								layer.msg(res.msg);
								return;
							}
						},
						error: function() {
							layer.msg("服务器出错");
						}
					});
					//console.log(paramMap);
				});

				var tableIns = table.render({
					elem: '#table-member-list',
					url: '/member/layui/findMemberByPage',
					page: true,
					skin: 'nob',
					method: 'POST',
					cellMinWidth: 80,
					id: 'tableMemberList',
					text: {
						none: '暂无相关数据'
					},
					where: {
						condition: JSON.stringify({
							'merchantId': getMerchantId()
						})
					},
					page: {
						theme: '#F5711C'
					},
					done: function(res, curr, count) {
						if (count > 0) {
							$.ajax({
								url : "/member/findMemberStatistics",
								data : getSearchStr(),
								type : "POST",
								dataType : "JSON",
								contentType : "application/json",
								success : function(data) {
									if (data.code == 0) {
										var html = '<tr style="border-top: 1px solid #e6e6e6;">' +
											'<td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox">合计:</div></td>' +
											'<td data-field="cardNo"><div class="layui-table-cell laytable-cell-1-cardNo"></div></td>' +
											'<td data-field="memberName"><div class="layui-table-cell laytable-cell-1-memberName"></div></td>' +
											'<td data-field="wechatCardNo"><div class="layui-table-cell laytable-cell-1-wechatCardNo"></div></td>' +
											'<td data-field="memberPhone"><div class="layui-table-cell laytable-cell-1-memberPhone"></div></td>' +
											'<td data-field="categoryName"><div class="layui-table-cell laytable-cell-1-categoryName"></div></td>' +
											'<td data-field="discount" data-content="0.98"><div class="layui-table-cell laytable-cell-1-discount"></div></td>' +
											'<td data-field="balanceAmount"><div class="layui-table-cell laytable-cell-1-balanceAmount">' + data.msg.balanceAmount.toFixed(2) + '</div></td>' +
											'<td data-field="surplusIntegral"><div class="layui-table-cell laytable-cell-1-surplusIntegral">' + data.msg.surplusIntegral + '</div></td>' +
											'<td data-field="consumeAmount"><div class="layui-table-cell laytable-cell-1-consumeAmount">' + data.msg.consumeAmount.toFixed(2) + '</div></td>' +
											'<td data-field="consumeIntegral"><div class="layui-table-cell laytable-cell-1-consumeIntegral">' + data.msg.consumeIntegral + '</div></td>' +
											'<td data-field="sex" data-content="1"><div class="layui-table-cell laytable-cell-1-sex"></div></td>' +
											'<td data-field="isPermanented" data-content="1"><div class="layui-table-cell laytable-cell-1-isPermanented"></div></td>' +
											'<td data-field="isValidity" data-content="0"><div class="layui-table-cell laytable-cell-1-isValidity"></div></td>' +
											'<td data-field="status" data-content="0"><div class="layui-table-cell laytable-cell-1-status"></div></td>' +
											'<td data-field="createTime" data-content="1524283449000"><div class="layui-table-cell laytable-cell-1-createTime"></div></td>' +
										'</tr>';
										$("#contain-body").find(".layui-table-view").find("table").find("tbody").append(html);
									}
								}
							})							
						}
					},
					cols: [
						[ //标题栏
							{
								type: 'checkbox',
							}, {
								field: 'cardNo',
								title: '会员卡号',
								width: 120,
							}, {
								field: 'memberName',
								title: '会员名称',
								width: 120,
							}, {
								field: 'wechatCardNo',
								title: '微信会员卡号',
								width: 120,
							}, {
								field: 'memberPhone',
								title: '联系方式',
								width: 120,
							}, {
								field: 'categoryName',
								title: '会员等级名称',
								width: 120,
							}, {
								field: 'discount',
								title: '折扣',
								templet: function(d) {
									return d.discount == 1 ? "无折扣" : (d.discount * 100) + "折";
								}
							}, {
								field: 'balanceAmount',
								title: '储值余额',
								width: 100,
							}, {
								field: 'surplusIntegral',
								title: '可用积分',
								width: 100,
							}, {
								field: 'consumeAmount',
								title: '消费金额',
								width: 100,
							}, {
								field: 'consumeIntegral',
								title: '消费积分',
								width: 100,
							}, {
								field: 'sex',
								title: '性别',
								templet: function(d) {
									return COMMON_FIELD["sex"][d["sex"]];
								}
							}, {
								field: 'isPermanented',
								title: '永久有效',
								templet: function(d) {
									return MEMBER_INFO_FIELD["isPermanented"][d["isPermanented"]];
								},
								width: 120,
							}, {
								field: 'isValidity',
								title: '是否过期',
								templet: function(d) {
									return MEMBER_INFO_FIELD["isValidity"][d["isValidity"]];
								},
								width: 120,
							}, {
								field: 'status',
								title: '状态',
								templet: function(d) {
									var colors = ["orange", "green", "red"];
									return "<span style=\"color:" + colors[d.status] + ";\">" +  MEMBER_INFO_FIELD['status'][d.status] +"</span>";
								}
							}, {
								field: 'createTime',
								title: '创建时间',
								templet: function(d) {
									return setDateFormat(d.createTime);
								},
								width: 105,
							}
						]
					],
					limit: 10,
					limits: [10, 25, 50, 100],
					request: {
						pageName: 'curPage' //页码的参数名称，默认：page
							,
						limitName: 'pageSize' //每页数据量的参数名，默认：limit
					},
					response: {
						statusName: 'code' //数据状态的字段名称，默认：code
							,
						statusCode: 0 //成功的状态码，默认：0
							,
						msgName: 'success' //状态信息的字段名称，默认：msg
							,
						countName: 'totalCount' //数据总数的字段名称，默认：count
							,
						dataName: 'results' //数据列表的字段名称，默认：data
					},
				});
				//绑定事件
				var active = {
					reloadTable: function(othis) {

						//执行重载
						tableIns.reload({
							page: {
								curr: 1 //重新从第 1 页开始
							},
							where: {
								condition: JSON.stringify({
									'merchantId': getMerchantId(),
									'nameOrPhoneorCard': $("#searchKey").val()
								})
							},
							page: {
								theme: '#F5711C'
							},
						});
					},
					addMemberModal: function(othis) {
						document.getElementById("saveOrUpdateMemberForm").reset();
						$("#member_id").val("");
						if($("#js-img-food").length > 0) {
							var html = '<i class="layui-icon" style="font-size: 50px; color: rgb(212,218,220);margin-right: 0;">&#xe654;</i>';
							$("#btnUpload").html(html);
						}
						var height = $(document).height();
						var formHeight = $("#saveOrUpdateMemberForm").height();
						if(height > (formHeight + 98)) {
							showModal('ADD-MEMBER-MODAL', '新增会员', '700px', $('#saveOrUpdateMemberForm'));
						} else {
							var str = (String)(height - 40);
							showModal('ADD-MEMBER-MODAL', '新增会员', ['700px', str + 'px'], $('#saveOrUpdateMemberForm'));
						}
					},
					closeModal: function(othis) {
						layer.closeAll('page');
					},
					modifyMemberModal: function(othis) {
						document.getElementById("saveOrUpdateMemberForm").reset();
						var checkStatus = table.checkStatus('tableMemberList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("编辑只能选中一行");
							return;
						}
						if(checkData[0].headImage == null) {
							var html = '<i class="layui-icon" style="font-size: 50px; color: rgb(212,218,220);margin-right: 0;">&#xe654;</i>';
							$("#btnUpload").html(html);
						} else {
							var html = '<img src="/memberImages/' + checkData[0].headImage + '" id="js-img-food" data-src="' + checkData[0].headImage + '" style="width: 100%;height: 100%;" />';
							$("#btnUpload").html(html);
						}
						$("#member_id").val(checkData[0].memberId);
						$("#js-cardNo").val(checkData[0].cardNo);
						$("#js-memberName").val(checkData[0].memberName);
						$("#js-levelId").val(checkData[0].levelId);
						$("#myshop").val(checkData[0].shopId);
						$("#js-birthday").val(checkData[0].birthday ? timestampToTime(checkData[0].birthday) : '');
						$("input[name='isPermanented'][value=" + checkData[0].isPermanented + "]").attr("checked", true);
						$("#js-validityTime").val(checkData[0].validityTime ? setDateFormat(checkData[0].validityTime) : '');
						$("input[name='sex'][value=" + checkData[0].sex + "]").attr("checked", true);
						$("#js-memberPhone").val(checkData[0].memberPhone);
						$("#js-password").val(checkData[0].password);
						$("#js-confirm-password").val(checkData[0].password);
						var height = $(document).height();
						var formHeight = $("#saveOrUpdateMemberForm").height();
						if(height > (formHeight + 98)) {
							showModal('MODIFY-MEMBER-MODAL', '编辑会员', '700px', $('#saveOrUpdateMemberForm'));
						} else {
							var str = (String)(height - 40);
							showModal('MODIFY-MEMBER-MODAL', '编辑会员', ['700px', str + 'px'], $('#saveOrUpdateMemberForm'));
						}
					},
					activateMemberModal: function(othis) {
						var checkStatus = table.checkStatus('tableMemberList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("激活只能选中一行");
							return;
						}
						if (checkData[0].status == 1) {
							layer.confirm('确定要激活该会员？', {
								btn: ['确定', '取消']
							}, function(index) {
								var memberId = checkData[0].memberId;
								$.post("/member/layui/addMemberInfo", {
										"memberId": memberId,
										"status": 0
									},
									function(data) {
										active['reloadTable'].call();
										layer.close(index);
									});
							});
						}
					},
					stopMemberModal: function(othis) {
						var checkStatus = table.checkStatus('tableMemberList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("停用只能选中一行");
							return;
						}
						if (checkData[0].status == 0) {
							layer.confirm('确定要停用该会员？', {
								btn: ['确定', '取消']
							}, function(index) {
								var memberId = checkData[0].memberId;
								$.post("/member/layui/addMemberInfo", {
										"memberId": memberId,
										"status": 1
									},
									function(data) {
										active['reloadTable'].call();
										layer.close(index);
									});
							});
						}
						
					},
					showChildDl: function(othis) {
						if($("#js-col-child").is(":hidden")) {
							$("#js-col-child").show();
						} else {
							$("#js-col-child").hide();
						}
					}
				};
				//弹出框事件
				function showModal(id, title, area, content) {
					layer.open({
						type: 1,
						title: title,
						area: area,
						shade: 0.5,
						maxmin: true,
						offset: '20px',
						id: id //设定一个id，防止重复弹出
							,
						moveType: 1 //拖拽模式，0或者1
							,
						content: content,
						success: function(layero) {}
					});
				}
				
				function getSearchStr() {
					var params = {
						'merchantId': getMerchantId(),
						'nameOrPhoneorCard': $("#searchKey").val(),
					};
					params.nameOrPhoneorCard || delete params.nameOrPhoneorCard;
					return JSON.stringify(params);
				}
				
				$('#js-body').on('click', '.optBtn', function() {
					var method = $(this).data('method');
					active[method] ? active[method].call(this) : '';
				});
			});
		</script>
	</body>

</html>