﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>菜品管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/list.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/merchantFood.css" media="all">
		<style>
			input {box-shadow: none !important;-moz-box-shadow:none !important}
			/*input[required]:invalid, input:focus:invalid, textarea[required]:invalid, textarea:focus:invalid{box-shadow: none;-moz-box-shadow:none}
			input:link {box-shadow: none;-moz-box-shadow:none}*/
		</style>
	</head>

	<body id="js-body">
		<div id="contain-body" class="container">
			<div class="layui-row pl15">
				<div class="layui-col-xs7 layui-col-sm7 layui-col-md6 p10 pb0">
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="addMerchantFoodModal">
					  	<i class="layui-icon cl-ma">&#xe654;</i> 新增菜品
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn optSeatMealBtn" data-method="modifyMerchantFoodModal">
						<i class="layui-icon cl-ma">&#xe642;</i> 编辑菜品
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optSeatMealBtn" data-method="addSetMealModal">
						<i class="layui-icon cl-ma">&#xe608;</i> 添加套餐
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="modifyUserModal">
						<i class="layui-icon inline-block" style="width: 17px; height: 17px; vertical-align: middle; background-image: url(backend/images/icon/import.png); margin-top: -3px;"></i> 导入
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="modifyUserModal">
						<i class="layui-icon inline-block" style="width: 17px; height: 17px; vertical-align: middle; background-image: url(backend/images/icon/export.png); margin-top: -3px;"></i> 导出
					</button>
				</div>
				<div class="p10 fr h38 pb0 pr25">
					<form class="layui-form">
						<div class="layui-form-item">
							<div class="layui-input-block ml0">
								<div class="fl pr">
									<input type="text" id="searchKey" name="searchKey" placeholder="搜索" autocomplete="off" class="layui-input h30">
									<span class="pa search-icon optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#xe615;</i>
									</span>
								</div>
								<div class="fl">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#x1002;</i>
									</a>
								</div>
								<div class="fl pr">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="showChildDl">
										<i class="layui-icon cl-ma">&#xe62a;</i>
									</a>
									<dl id="js-col-child" class="css-dl-child none w150 pa zid999">
										<dd>
											<form class="layui-form" action="javascript:;">
												<div class="layui-form-item">
													<div class="layui-input-block ml10">
														<input type="checkbox" name="cols" value="code" title="编号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="nickname" title="用户名" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="sex" title="性别" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="birth" title="出生年月" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="origin" title="籍贯" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="nation" title="民族" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="eduction" title="学历" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="qq" title="QQ号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="wechat" title="扫码号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="mobile" title="电话" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="status" title="状态" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="identity" title="身份" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="shopNames" title="所属门店" lay-skin="primary" checked lay-filter="colsFilter"><br />
													</div>
												</div>
											</form>
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="layui-row prow10">
				<table id="table-merchantFood-list" class="layui-table"></table>
			</div>
		</div>
		<!-- 添加菜品弹出框 -->
		<div id="saveOrUpdateMerchantFoodPanel" class="none">
			<div class="layui-tab layui-tab-brief" lay-filter="merchantFoodFilter">
				<ul class="layui-tab-title">
					<li class="layui-this">菜品信息</li>
					<li>规格信息</li>
					<li>口味信息</li>
				</ul>
				<div class="layui-tab-content">
					<div class="layui-tab-item layui-show layui-col-xs12">
						<form id="saveOrUpdateMerchantFoodForm" class="layui-form layui-row" action="javascript:;" lay-filter="saveOrUpdateMerchantFoodFilter">
							<input type="hidden" id="js-food-id" value="" />
							<div class="oh layui-col-xs6">
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">菜品编号：</label>
									<div class="layui-input-block ml95 w240">
										<input type="text" name="code" class="layui-input w230 input-verify" id="js-input-code" placeholder="菜单编号" lay-verify="required" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">菜品名称：</label>
									<div class="layui-input-block ml95 w240">
										<input type="text" name="name" class="layui-input w230 input-verify" id="js-input-name" placeholder="菜单名称" lay-verify="required" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">拼音简码：</label>
									<div class="layui-input-block ml95 w240">
										<input type="text" name="pinyin" class="layui-input w230" id="js-input-pinyin" readonly="readonly">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">条形码：</label>
									<div class="layui-input-block ml95 w240">
										<input type="text" name="barcode" class="layui-input w230 input-verify" id="js-input-barcode" placeholder="条形码" lay-verify="required" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">单位：</label>
									<div class="layui-input-block ml95 w240">
										<input type="text" name="title" class="layui-input w230 input-verify" id="js-input-title" placeholder="单位" lay-verify="required" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">菜品类别：</label>
									<div class="layui-input-inline w110 ml5">
										<select id="category_1" lay-filter="categoryChangeFilter1">
										</select>
									</div>
									<div class="layui-input-inline w110">
										<select id="category_2" lay-filter="categoryChangeFilter2">
										</select>
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">零售价：</label>
									<div class="layui-input-block ml95 w240">
										<input type="number" name="retailPrice" value="0.00" class="layui-input w130 fl mr5 input-verify" id="js-input-retailPrice" placeholder="零售价">
										<input type="checkbox" id="iscurrentPrices" class="fl" name="iscurrentPrices" title="时菜价" lay-filter="currentPricesFilter">
										<input type="hidden" id="js-input-iscurrentPrices" value="0" />
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">成本价：</label>
									<div class="layui-input-block ml95 w240">
										<input type="number" name="cost" value="0.00" class="layui-input w230" id="js-input-cost" placeholder="成本价">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">会员价：</label>
									<div class="layui-input-block ml95 w240">
										<input type="number" name="vipPrice" value="0.00" class="layui-input w230" id="js-input-vipPrice" placeholder="会员价">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">扫码价：</label>
									<div class="layui-input-block ml95 w240">
										<input type="number" name="weixin" value="0.00" class="layui-input w230" id="js-input-weixin" placeholder="扫码价">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">提成：</label>
									<div class="layui-input-block ml95 w240">
										<input type="number" name="deduct" value="0.00" class="layui-input w230" id="js-input-deduct" placeholder="提成">
									</div>
								</div>
							</div>
							<div class="oh layui-col-xs6">
								<div class="layui-row mt15">
									<label class="layui-form-label">菜品图片：</label>
									<label class="layui-form-label plr0">备注：</label>
								</div>
								<div class="layui-row">
									<div class="layui-upload">
										<button type="button" class="layui-btn layui-btn-primary w64 h64 plr0 ml24 fl" id="btnUpload">
											<!--<i class="layui-icon" style="font-size: 50px; color: rgb(212,218,220);margin-right: 0;">&#xe654;</i>-->
											<img src="backend/images/LOGO.jpg" data-src="LOGO.jpg" id="js-img-food" style="width: 100%;height: 100%;" />
										</button>
										<textarea name="desc" id="js-input-desc" placeholder="请输入介绍" class="layui-textarea wp50 h64 minHAutp fl ml30"></textarea>
									</div>
								</div>
								<div class="layui-row">
									<p class="ml24 mt10 coldg fs08">图片建议尺寸：640*640像素,大小不超过2M</p>
								</div>
								<div class="layui-row">
									<div class="ml24 mt30">
										<span class="ptb9 inline-block">
											<input type="checkbox" id="isweigh" class="checkedDefault" name="isweigh" title="启用称重" lay-skin="primary">
										</span>
										<br />
										<span class="ptb9 inline-block">
											<input type="checkbox" id="forbiddiscount" class="checkedDefault" name="forbiddiscount" title="本菜品禁止折扣" lay-skin="primary">
										</span>
										<br />
										<span class="ptb9 inline-block">
											<input type="checkbox" id="enablePoint" class="checkedDefault" name="enablePoint" title="启用开台预点" lay-skin="primary" lay-filter="enablePointFilter"><br />
											<span id="js-span-prepareway" class="none">
												<input type="hidden" id="enablePointType" />
												<span class="inline-block mt15 ml30">
													<!--<input type="checkbox" name="customerNumber" title="按顾客人数" lay-skin="primary" checked>-->
													<input type="radio" class="checkedDefault" name="enablePointType" value="0" title="按顾客人数" lay-filter="enablePointTypeFilter">
												</span><br />
										<span class="inline-block mt5 ml30">
													<input type="radio" class="checkedDefault" name="enablePointType" value="1" title="固定数量" lay-filter="enablePointTypeFilter">
													<label class="layui-form-label fn inline-block wauto pr0">数量：</label>
													<input type="number" class="layui-input w90 inline-block" id="js-input-num" placeholder="数量" lay-verify="number" lay-verType="tips">
												</span>
										</span>
										</span>
										<br />
									</div>
								</div>
								<div class="layui-row mt30">
									<label class="layui-form-label">开启菜品：</label>
									<div class="layui-input-block ml95 w240">
										<input type="checkbox" name="status" id="js-checkbox-status" lay-skin="switch" lay-filter="statusFilter" checked>
										<input type="hidden" id="js-input-status" value="0" />
									</div>
								</div>
								<div class="layui-row">
									<label class="layui-form-label">适用范围：</label><br />
								</div>
								<div class="layui-row ml24">
									<span class="layui-col-xs3">
										<input type="checkbox" id="js-checkbox-ts" class="checked-false" value="ts" title="堂食" lay-skin="primary" lay-filter="applyRangeFilter" checked>
									</span>
									<span class="layui-col-xs3">
										<input type="checkbox" id="js-checkbox-kc" class="checked-false" value="kc" title="快餐" lay-skin="primary" lay-filter="applyRangeFilter" checked>
									</span>
									<span class="layui-col-xs3">
										<input type="checkbox" id="js-checkbox-wm" class="checked-false" value="wm" title="外卖" lay-skin="primary" lay-filter="applyRangeFilter" checked>
									</span>
									<span class="layui-col-xs3">
										<input type="checkbox" id="js-checkbox-wx" class="checked-false" value="wx" title="扫码点餐" lay-skin="primary" lay-filter="applyRangeFilter" checked>
									</span>
								</div>
							</div>
						</form>
					</div>
					<div class="layui-tab-item layui-col-xs12 css-panel-size">
						<div class="layui-inline fr">
							<button class="layui-btn layui-btn-primary optBtn" data-method="addFoodSize">
								<i class="layui-icon cl-ma">&#xe654;</i> 新增规格</button>
						</div>
						<div class="layui-inline">
							<table id="js-table-foodSize" class="layui-table mt15" lay-filter="foodSizeTableFilter"></table>
						</div>
					</div>
					<div class="layui-tab-item layui-col-xs12 css-panel-size">
						<div class="layui-inline fr">
							<button class="layui-btn layui-btn-primary optBtn" data-method="addTaste">
								<i class="layui-icon cl-ma">&#xe654;</i> 新增口味</button>
						</div>
						<div class="layui-inline">
							<table id="js-table-taste" class="layui-table mt15" lay-filter="tasteTableFilter"></table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 添加套餐弹出框 -->
		<div id="saveOrUpdateSetMealPanel" class="none">
			<div class="layui-tab layui-tab-brief" lay-filter="setMealFilter">
				<ul class="layui-tab-title">
					<li class="layui-this">套餐信息</li>
					<li>菜品配置</li>
				</ul>
				<div class="layui-tab-content pt0 plr0">
					<div class="layui-tab-item layui-col-xs12 layui-show css-seatMeal-panel">
						<form id="saveOrUpdateGroupFoodForm" class="layui-form layui-row" action="javascript:;" lay-filter="saveOrUpdateGroupFoodFilter">
							<input type="hidden" id="js-groupFood-id" value="" />
							<div class="oh layui-col-xs6">
								<div class="layui-form-item mt15 w425">
									<label class="layui-form-label w90 plr0">菜品编号：</label>
									<div class="layui-input-block ml95 w325">
										<input type="text" name="code" class="layui-input w230 group-input-verify" id="js-input-group-code" placeholder="菜单编号" lay-verify="required" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w425">
									<label class="layui-form-label w90 plr0">菜品名称：</label>
									<div class="layui-input-block ml95 w325">
										<input type="text" name="name" class="layui-input w230 group-input-verify" id="js-input-group-name" placeholder="菜单名称" lay-verify="required" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w425">
									<label class="layui-form-label w90 plr0">拼音简码：</label>
									<div class="layui-input-block ml95 w325">
										<input type="text" name="pinyin" class="layui-input w230" id="js-input-group-pinyin" readonly="readonly">
									</div>
								</div>
								<div class="layui-form-item mt15 w425">
									<label class="layui-form-label w90 plr0">条形码：</label>
									<div class="layui-input-block ml95 w325">
										<input type="text" name="barcode" class="layui-input w230 group-input-verify" id="js-input-group-barcode" placeholder="条形码" lay-verify="required" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w425">
									<label class="layui-form-label w90 plr0">单位：</label>
									<div class="layui-input-block ml95 w325">
										<input type="text" name="title" class="layui-input w230 group-input-verify" id="js-input-group-title" placeholder="单位" lay-verify="required" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w425">
									<label class="layui-form-label w90 plr0">菜品类别：</label>
									<div class="layui-input-inline w110 ml5">
										<select id="group_category_1" lay-filter="groupCategoryChangeFilter1">
										</select>
									</div>
									<div class="layui-input-inline w110">
										<select id="group_category_2" lay-filter="groupCategoryChangeFilter2">
										</select>
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">零售价：</label>
									<div class="layui-input-block ml95 w325">
										<input type="number" name="retailPrice" value="0.00" class="layui-input w130 fl mr5 group-input-verify" id="js-input-group-retailPrice" placeholder="零售价" lay-verify="required" lay-verType="tips">
										<input type="checkbox" id="groupIscurrentPrices" class="fl" name="iscurrentPrices" title="时菜价" lay-filter="groupCurrentPricesFilter">
										<input type="hidden" id="js-input-group-iscurrentPrices" value="0" />
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">成本价：</label>
									<div class="layui-input-block ml95 w325">
										<input type="number" name="cost" value="0.00" class="layui-input w230" id="js-input-group-cost" placeholder="成本价">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">会员价：</label>
									<div class="layui-input-block ml95 w325">
										<input type="number" name="vipPrice" value="0.00" class="layui-input w230" id="js-input-group-vipPrice" placeholder="会员价">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">扫码价：</label>
									<div class="layui-input-block ml95 w325">
										<input type="number" name="weixin" value="0.00" class="layui-input w230" id="js-input-group-weixin" placeholder="扫码价">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">提成：</label>
									<div class="layui-input-block ml95 w325">
										<input type="number" name="deduct" value="0.00" class="layui-input w230" id="js-input-group-deduct" placeholder="提成">
									</div>
								</div>
							</div>
							<div class="oh layui-col-xs6">
								<div class="layui-row mt15">
									<label class="layui-form-label">菜品图片：</label>
									<label class="layui-form-label plr0">备注：</label>
								</div>
								<div class="layui-row">
									<div class="layui-upload">
										<button type="button" class="layui-btn layui-btn-primary w64 h64 plr0 ml24 fl" id="groupBtnUpload">
											<!--<i class="layui-icon" style="font-size: 50px; color: rgb(212,218,220);margin-right: 0;">&#xe654;</i>-->
											<img src="backend/images/LOGO.jpg" data-src="LOGO.jpg" id="js-img-group-food" style="width: 100%;height: 100%;" />
										</button>
										<textarea name="desc" id="js-input-group-desc" placeholder="请输入介绍" class="layui-textarea wp50 h64 minHAutp fl ml30"></textarea>
									</div>
								</div>
								<div class="layui-row">
									<p class="ml24 mt10 coldg fs08">图片建议尺寸：640*640像素,大小不超过2M</p>
								</div>
								<div class="layui-row">
									<div class="ml24 mt30">
										<span class="ptb9 inline-block">
											<input type="checkbox" id="groupIsweigh" class="groupCheckedDefault" name="groupIsweigh" title="启用称重" lay-skin="primary">
										</span>
										<br />
										<span class="ptb9 inline-block">
											<input type="checkbox" id="groupForbiddiscount" class="groupCheckedDefault" name="groupForbiddiscount" title="本菜品禁止折扣" lay-skin="primary">
										</span>
										<br />
										<span class="ptb9 inline-block">
											<input type="checkbox" id="groupEnablePoint" class="groupCheckedDefault" name="groupEnablePoint" title="启用开台预点" lay-skin="primary" lay-filter="groupEnablePointFilter"><br />
											<span id="js-span-group-prepareway" class="none">
												<input type="hidden" id="groupEnablePointType" />
												<span class="inline-block mt15 ml30">
													<!--<input type="checkbox" name="customerNumber" title="按顾客人数" lay-skin="primary" checked>-->
													<input type="radio" class="groupCheckedDefault" name="groupEnablePointType" value="0" title="按顾客人数" lay-filter="groupEnablePointTypeFilter">
												</span><br />
										<span class="inline-block mt5 ml30">
													<input type="radio" class="groupCheckedDefault" name="groupEnablePointType" value="1" title="固定数量" lay-filter="groupEnablePointTypeFilter">
													<label class="layui-form-label fn inline-block wauto pr0">数量：</label>
													<input type="number" class="layui-input w90 inline-block" id="js-input-group-num" placeholder="数量" lay-verify="number" lay-verType="tips">
												</span>
										</span>
										</span>
										<br />
									</div>
								</div>
								<div class="layui-row mt30">
									<label class="layui-form-label">开启菜品：</label>
									<div class="layui-input-block ml95 w240">
										<input type="checkbox" name="status" id="js-checkbox-group-status" lay-skin="switch" lay-filter="groupStatusFilter" checked>
										<input type="hidden" id="js-input-group-status" value="0" />
									</div>
								</div>
								<div class="layui-row">
									<label class="layui-form-label">适用范围：</label><br />
								</div>
								<div class="layui-row ml24">
									<span class="layui-col-xs3">
										<input type="checkbox" id="js-checkbox-group-ts" class="group-checked-false" value="ts" title="堂食" lay-skin="primary" lay-filter="groupApplyRangeFilter" checked>
									</span>
									<span class="layui-col-xs3">
										<input type="checkbox" id="js-checkbox-group-kc" class="group-checked-false" value="kc" title="快餐" lay-skin="primary" lay-filter="groupApplyRangeFilter" checked>
									</span>
									<span class="layui-col-xs3">
										<input type="checkbox" id="js-checkbox-group-wm" class="group-checked-false" value="wm" title="外卖" lay-skin="primary" lay-filter="groupApplyRangeFilter" checked>
									</span>
									<span class="layui-col-xs3">
										<input type="checkbox" id="js-checkbox-group-wx" class="group-checked-false" value="wx" title="扫码点餐" lay-skin="primary" lay-filter="groupApplyRangeFilter" checked>
									</span>
								</div>
							</div>
						</form>
					</div>
					<div class="layui-tab-item layui-col-xs12 css-seatMeal-panel">
						<div class="layui-row borb1">
							<div class="layui-col-xs2">
								<div class="setMealGroupPanel">
									<ul class="layui-nav layui-nav-tree" id="js-ul-group" lay-filter="groupFilter">
										<li class="layui-nav-item layui-this" id="1001">
											<a href="javascript:;">
												默认分组（必选）
											</a>
											<!--<button class="fr">
												编辑
											</button>-->
										</li>
									</ul>
								</div>
								<div class="addMealGroupPanel">
									<button class="layui-btn bc-ma optSeatMealBtn" data-method="addFoodGroupModal"><i class="layui-icon">&#xe608;</i>新增分组</button>
								</div>
							</div>
							<div id="js-panel-seatMealFood" class="layui-col-xs10">
								<div class="layui-inline">
									<table id="js-table-seatMealFood" class="layui-table" lay-filter="seatMealFoodTableFilter"></table>
									<button class="layui-btn layui-btn-sm layui-btn-primary optSeatMealBtn mt10 ml15" data-method="addMerchantFoodGroupListEntity">
									  	<i class="layui-icon cl-ma">&#xe654;</i> 添加菜品
									</button>
									<button class="layui-btn layui-btn-sm layui-btn-primary optSeatMealBtn mt10 ml15" data-method="addAttrModal">
									  	<i class="layui-icon cl-ma">&#xe642;</i> 编辑属性
									</button>
									<button class="layui-btn layui-btn-sm layui-btn-primary optSeatMealBtn mt10 ml15" data-method="deleteMerchantFoodEntity">
									  	<i class="layui-icon cl-ma">&#x1006;</i> 删除
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<form id="saveOrUpdateFoodGroup" class="layui-form none" action="javascript:;" lay-filter="saveFoodGroupFilter">
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">分组名称：</label>
				<div class="layui-input-block ml120">
					<input type="text" name="name" class="layui-input w220" id="js-input-name" placeholder="名称" lay-verify="required" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15" style="height: 206px;">
				<label class="layui-form-label w90">分组属性：</label>
				<div class="layui-input-block ml120">
					<input type="radio" name="category" value="0" title="必选（套餐内必须要包含的菜品）" checked lay-filter="categoryFilter"><br />
					<input type="radio" name="category" value="1" title="单选（组内多个菜品只能选一个）" lay-filter="categoryFilter"><br />
					<input type="radio" name="category" value="2" title="多选（组内可以选多个）" lay-filter="categoryFilter"><br />
					<div id="js-more-category" class="pl10 none">
						<input type="checkbox" value="1" name="islimit" title="限制选择数量" lay-skin="primary">
						<div class="pl10">
							<div class="mt5">
								<input type="radio" name="limitcategory" value="1" title="固定数量" lay-filter="limitcategoryFilter" checked>
								<input type="radio" name="limitcategory" value="2" title="可变数量" lay-filter="limitcategoryFilter"><br />
							</div>
							<div id="js-qty-panel" class="mt5">
								<label class="layui-form-label plr0" style="width: 50px;padding-top: 3px;">数量：</label>
								<input type="number" name="finalqty" class="layui-input" id="js-input-finalqty" style="width: 55px;height: 30px;" />
							</div>
							<div id="js-minAndmaxQty-panel" class="mt5 none">
								<div class="oh fl">
									<label class="layui-form-label plr0" style="width: 50px;padding-top: 3px;">最小：</label>
									<input type="number" name="staticqtysmall" class="layui-input" id="js-input-staticqtysmall" style="width: 55px;height: 30px;" />
								</div>
								<div class="oh fl">
									<label class="layui-form-label plr0" style="width: 50px;padding-top: 3px;">最大：</label>
									<input type="number" name="staticqtybig" class="layui-input" id="js-input-staticqtybig" style="width: 55px;height: 30px;" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-form-item mb0">
				<div class="layui-input-block fr mr10">
					<button class="layui-btn bc-ma" lay-submit lay-filter="saveFoodGroupSubmitFilter">确定</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</form>
		<form id="saveOrUpdateGroupFood" class="layui-form none" action="javascript:;" lay-filter="saveGroupFoodFilter">
			<input type="hidden" id="foodId" name="id" />
			<div class="layui-form-item mt15 mb0">
				<label class="layui-form-label w90">菜品属性：</label>
				<div class="layui-input-block ml120">
					<div>
						<input type="checkbox" value="1" name="isinfluenceprice" id="js-checkbox-isinfluenceprice" title="影响套餐价格" lay-skin="primary"><br />
						<div class="mt10 ml15">
							<span class="fs08">增加金额：</span>
							<input type="text" name="addprice" class="layui-input" id="js-input-addprice" style="width: 80px;height: 30px;display: inline;" />
						</div>
					</div>
					<div class="mt5">
						<input type="checkbox" value="1" id="js-checkbox-isdefault" name="isdefault" title="默认选中" lay-skin="primary"><br />
						<div class="mt10 ml15">
							<span class="fs08">选中数量：</span>
							<input type="number" name="defaultqty" class="layui-input" id="js-input-defaultqty" style="width: 80px;height: 30px;display: inline;" />份
						</div>
					</div>
					<div class="mt5">
						<input type="checkbox" value="1" id="js-checkbox-ismoreselect" name="ismoreselect" title="允许多选" lay-skin="primary"><br />
						<div class="mt10 ml15">
							<span class="fs08">最大数量：</span>
							<input type="number" name="maximumselectqty" class="layui-input" id="js-input-maximumselectqty" style="width: 80px;height: 30px;display: inline;" />份
						</div>
					</div>
				</div>
			</div>
			<div class="layui-form-item mb0 mt10">
				<div class="layui-input-block fr mr10">
					<button class="layui-btn layui-btn-sm bc-ma" lay-submit lay-filter="saveFoodAttrFilter">确定</button>
					<button type="button" class="layui-btn layui-btn-sm layui-btn-primary optSeatMealBtn" data-method="closeIndexModal">取消</button>
				</div>
			</div>
		</form>
		<div id="groupFoodPanel" class="none">
			<form class="layui-form wp50 mt10 ml15">
				<div class="layui-form-item mb0">
					<div class="layui-input-block ml0">
						<input type="text" id="searchFood" placeholder="搜索菜品" autocomplete="off" class="layui-input h30">
						<span class="pa search-icon optBtn" data-method="searchFoodByContent">
							<i class="layui-icon cl-ma">&#xe615;</i>
						</span>
					</div>
				</div>
			</form>
			<div class="foodListPanel pl10">
				<div id="js-foodList" class="oh mt10">
				</div>
				<div class="paginationPanel mt10">
					<div id="pagination"></div>
				</div>
			</div>
		</div>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script type="text/html" id="sexTpl">
			{{# if(d.userProfileEntity != null){ }} {{# if(d.userProfileEntity.gendar === 1){ }} 男 {{# } else if(d.userProfileEntity.gendar === 2) { }} 女 {{# } else { }} 未知 {{# } }} {{# } else { }} - {{# } }}
		</script>
		<script type="text/html" id="birthTpl">
			{{# if(d.userProfileEntity != null){ }} {{# return setDateFormat(d.userProfileEntity.birthday) }} {{# } else { }} - {{# } }}
		</script>
		<script type="text/html" id="originTpl">
			{{# if(d.userProfileEntity != null){ }} {{ d.userProfileEntity.address }} {{# } else { }} - {{# } }}
		</script>
		<script type="text/html" id="nationTpl">
			{{# if(d.userProfileEntity != null){ }} {{ d.userProfileEntity.nation }} {{# } else { }} - {{# } }}
		</script>
		<script type="text/html" id="eductionTpl">
			{{# if(d.userProfileEntity != null){ }} {{# if(d.userProfileEntity.eduction === 0){ }} 未知 {{# } else if(d.userProfileEntity.eduction === 1) { }} 小学 {{# } }} {{# } else { }} - {{# } }}
		</script>
		<script type="text/html" id="qqTpl">
			{{# if(d.userProfileEntity != null){ }} {{ d.userProfileEntity.qq }} {{# } else { }} - {{# } }}
		</script>
		<script type="text/html" id="wechatTpl">
			{{# if(d.userProfileEntity != null){ }} {{ d.userProfileEntity.wechat }} {{# } else { }} - {{# } }}
		</script>
		<script type="text/html" id="statusTpl">
			{{# if(d.status === 0){ }} 正常 {{# } else if(d.status === 1) { }} 暂停 {{# } else { }} 删除 {{# } }}
		</script>
		<script type="text/html" id="identityTpl">
			{{# if(d.identity === 2){ }} 门店 {{# } }} {{# if(d.identity === 5){ }} 员工 {{# } }} {{# if(d.identity === 4){ }} 会员 {{# } }}
		</script>
		<script type="text/html" id="foodSizeBar">
			<a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="delFoodSize">删除</a>
		</script>
		<script type="text/html" id="tasteBar">
			<a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="delTaste">删除</a>
		</script>
		<!--<script type="text/html" id="chooseFoodBar">
			<a class="layui-btn layui-btn-sm" lay-event="addAttr">添加属性</a>
			<a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="delFood">删除</a>
		</script>-->
		<script>
			var $;
			layui.use(['table', 'form', 'element', 'upload'], function() {
				var table = layui.table,
					upload = layui.upload;
				var form = layui.form,
					element = layui.element,
					$ = layui.$,
					laypage = layui.laypage;
				var categoryData; //分类数据
				var applyRangeData = []; //适用范围选中的值
				applyRangeData.push("TS");
				applyRangeData.push("KC");
				applyRangeData.push("WM");
				applyRangeData.push("WX");
				$.ajax({
					url: '/merchantfood/getFoodCategoryTree',
					type: "post",
					async: false,
					contentType: "application/json;charset=utf-8",
					success: function(data) {
						categoryData = data;
					}
				});
				/* 菜品分类1改变 */
				form.on('select(categoryChangeFilter1)', function(data) {
					var bigcategory = categoryData[0].children;
					var text1 = data.value;
					if(text1 == "请选择") {
						$("#category_2").empty();
						$("#category_2").append('<option value="请选择">-请选择-</option>');
					} else {
						for(var i = 0; i < categoryData[0].children.length; i++) {
							if(text1 == categoryData[0].children[i].id) {
								$("#category_2").empty();
								$("#category_2").append('<option value="请选择">-请选择-</option>');
								for(var j = 0; j < bigcategory[i].children.length; j++) {
									$("#category_2").append('<option  value=' + bigcategory[i].children[j].id + ' >' + bigcategory[i].children[j].name + '</option>');
								}
							}
						}
					}
					form.render('select', 'saveOrUpdateMerchantFoodFilter')
				});
				form.on('radio(enablePointTypeFilter)', function(data) {
					$("#enablePointType").val(data.value);
				});
				/* 启用开台预点复选框过滤 */
				form.on('checkbox(enablePointFilter)', function(data) {
					if(data.elem.checked == true) {
						$("#js-span-prepareway").css("display", "inline-block");
					} else {
						$("#js-span-prepareway").css("display", "none");
					}
				});
				/* 时菜价复选框过滤 */
				form.on('checkbox(currentPricesFilter)', function(data) {
					if(data.elem.checked == true) {
						$("#js-input-iscurrentPrices").val("1");
					} else {
						$("#js-input-iscurrentPrices").val("0");
					}
				});
				form.on('switch(statusFilter)', function(data) {
					if(data.elem.checked == true) {
						$("#js-input-status").val("0");
					} else {
						$("#js-input-status").val("1");
					}
				});
				form.on('checkbox(applyRangeFilter)', function(data) {
					if(data.value == "ts") {
						if(data.elem.checked == true) {
							applyRangeData.push("TS");
						} else {
							applyRangeData.splice($.inArray("TS", applyRangeData), 1);
						}
					}
					if(data.value == "kc") {
						if(data.elem.checked == true) {
							applyRangeData.push("KC");
						} else {
							applyRangeData.splice($.inArray("KC", applyRangeData), 1);
						}
					}
					if(data.value == "wm") {
						if(data.elem.checked == true) {
							applyRangeData.push("WM");
						} else {
							applyRangeData.splice($.inArray("WM", applyRangeData), 1);
						}
					}
					if(data.value == "wx") {
						if(data.elem.checked == true) {
							applyRangeData.push("WX");
						} else {
							applyRangeData.splice($.inArray("WX", applyRangeData), 1);
						}
					}
				});
				/* 分组单选框的 */
				form.on('radio(categoryFilter)', function(data) {
					console.log(data);
					if(data.value == 2) {
						$("#js-more-category").show();
					} else {
						$("#js-more-category").hide();
					}
				});
				/* 字段监听 */
				form.on('checkbox(colsFilter)', function(data) {
					console.log(data.elem); //得到checkbox原始DOM对象
					console.log(data.elem.checked); //是否被选中，true或者false
					console.log(data.value); //复选框value值，也可以通过data.elem.value得到
					console.log(data.othis); //得到美化后的DOM对象
					if(data.value == "code") {
						if(data.elem.checked == true) {
							$("[data-field='code']").css('display', '');
						} else {
							$("[data-field='code']").css('display', 'none');
						}
					}
					if(data.value == "nickname") {
						if(data.elem.checked == true) {
							$("[data-field='nickname']").css('display', '');
						} else {
							$("[data-field='nickname']").css('display', 'none');
						}
					}
					if(data.value == "sex") {
						if(data.elem.checked == true) {
							$("[data-field='sex']").css('display', '');
						} else {
							$("[data-field='sex']").css('display', 'none');
						}
					}
					if(data.value == "birth") {
						if(data.elem.checked == true) {
							$("[data-field='birth']").css('display', '');
						} else {
							$("[data-field='birth']").css('display', 'none');
						}
					}
					if(data.value == "origin") {
						if(data.elem.checked == true) {
							$("[data-field='origin']").css('display', '');
						} else {
							$("[data-field='origin']").css('display', 'none');
						}
					}
					if(data.value == "nation") {
						if(data.elem.checked == true) {
							$("[data-field='nation']").css('display', '');
						} else {
							$("[data-field='nation']").css('display', 'none');
						}
					}
					if(data.value == "eduction") {
						if(data.elem.checked == true) {
							$("[data-field='eduction']").css('display', '');
						} else {
							$("[data-field='eduction']").css('display', 'none');
						}
					}
					if(data.value == "qq") {
						if(data.elem.checked == true) {
							$("[data-field='qq']").css('display', '');
						} else {
							$("[data-field='qq']").css('display', 'none');
						}
					}
					if(data.value == "wechat") {
						if(data.elem.checked == true) {
							$("[data-field='wechat']").css('display', '');
						} else {
							$("[data-field='wechat']").css('display', 'none');
						}
					}
					if(data.value == "mobile") {
						if(data.elem.checked == true) {
							$("[data-field='mobile']").css('display', '');
						} else {
							$("[data-field='mobile']").css('display', 'none');
						}
					}
					if(data.value == "status") {
						if(data.elem.checked == true) {
							$("[data-field='status']").css('display', '');
						} else {
							$("[data-field='status']").css('display', 'none');
						}
					}
					if(data.value == "identity") {
						if(data.elem.checked == true) {
							$("[data-field='identity']").css('display', '');
						} else {
							$("[data-field='identity']").css('display', 'none');
						}
					}
					if(data.value == "shopNames") {
						if(data.elem.checked == true) {
							$("[data-field='shopNames']").css('display', '');
						} else {
							$("[data-field='shopNames']").css('display', 'none');
						}
					}
				});
				//普通图片上传
				var uploadInst = upload.render({
					elem: '#btnUpload',
					url: '/file/uploadImage/foodimage<slash>png?width=130&height=70',
					choose: function(obj) {
						console.log(obj);
					},
					done: function(res, index, upload) {
						if(res.code == 0) {
							var html = '<img src="/foodimage/png/' + res.msg + '" id="js-img-food" data-src="' + res.msg + '" style="width: 100%;height: 100%;" />';
							$("#btnUpload").html(html);
						}
						else {
							layer.msg("上传图片失败");
						}
					}
				});
				//展示已知数据
				var tableIns = table.render({
					elem: '#table-merchantFood-list',
					url: '/merchantfood/getfoodall',
					page: true,
					/*skin: 'nob',*/
					cellMinWidth: 80,
					id: 'tableMerchantFoodList',
					text: {
						none: '暂无相关数据'
					},
					page: {
						theme: '#F5711C'
					},
					where: {
						shopid: $("#myshop").val(),
						search: $("#searchKey").val()
					},
					cols: [
						[ //标题栏
							{
								type: 'checkbox'
							}, {
								field: 'code',
								title: '菜品编号',
								width: '100'
							}, {
								field: 'name',
								title: '菜品名称',
								width: '100'
							}, {
								field: 'pinyin',
								title: '简拼',
							}, {
								field: 'foodCategoryEntity2',
								title: '菜品分类',
								templet: function(d) {
									for(var i = 0; i < categoryData[0].children.length; i++) {
										for(var j = 0; j < categoryData[0].children[i].children.length; j++) {
											if(categoryData[0].children[i].children[j].id == d.category) {
												return categoryData[0].children[i].children[j].name
											}
										}
									}
								},
								width: '100'
							}, {
								field: 'barcode',
								title: '条形码',
								width: '80'
							}, {
								field: 'iscurrentPrices',
								title: '时价菜',
								templet: function(d) {
									if(d.iscurrentPrices == 0) {
										return "否";
									} else {
										return "是";
									}
								},
								width: '80'
							}, {
								field: 'isgroup',
								title: '是否套菜',
								width: '90',
								templet: function(d) {
									if(d.isgroup == 1) {
										return "是";
									} else {
										return "否";
									}
								},
								width: '100'
							}, {
								field: 'isweigh',
								title: '是否启用称重',
								templet: function(d) {
									if(d.isweigh == 0) {
										return "不启用";
									} else {
										return "启用";
									}
								},
								width: '120'
							}, {
								field: 'forbiddiscount',
								title: '是否可以折扣',
								templet: function(d) {
									if(d.forbiddiscount == 0) {
										return "否";
									} else {
										return "是";
									}
								},
								width: '120'
							}, {
								field: 'deduct',
								title: '提成',
								templet: function(d) {
									return d.deduct + "%";
								},
							}, {
								field: 'cost',
								title: '成本价',
								width: '80'
							}, {
								field: 'retailPrice',
								title: '零售价',
								width: '80'
							}, {
								field: 'vipPrice',
								title: '会员特价',
								width: '100'
							}, {
								field: 'weixin',
								title: '扫码特价',
								width: '100'
							}, {
								field: 'avator',
								title: '主图片',
								templet: function(d) {
									if(d.avator == '') {
										return "暂无图片";
									}
									return '<a href="foodimage/png/' + d.avator + '" target=“_blank“><img src="foodimage/png/' + d.avator + '"  style="width: 50px; height: 30px;" /></a>';
								},
								width: '80'
							}, {
								field: 'remark',
								title: '备注',
								width: '60'
							}, {
								field: 'status',
								title: '状态',
								templet: function(d) {
									if(d.status == 0) {
										return '<span style="color:green;">正常</span>';
									}
									if(d.status == 1) {
										return '<span style="color:orange;">停用</span>';
									} else {
										return '<span style="color:red;">未知</span>';
									}
								},
							}, {
								field: 'createTime',
								title: '创建日期',
								templet: function(d) {
									return setDateFormat(d.createTime);
								},
								width: '105'
							}, {
								field: 'updateTime',
								title: '更新日期',
								templet: function(d) {
									return setDateFormat(d.updateTime);
								},
								width: '105'
							}
						]
					],
					limit: 10,
					limits: [10, 25, 50, 100],
					request: {
						pageName: 'offset' //页码的参数名称，默认：page
							,
						limitName: 'limit' //每页数据量的参数名，默认：limit
					},
					response: {
						statusName: 'errcode' //数据状态的字段名称，默认：code
							,
						statusCode: 0 //成功的状态码，默认：0
							,
						msgName: 'errmsg' //状态信息的字段名称，默认：msg
							,
						countName: 'count' //数据总数的字段名称，默认：count
							,
						dataName: 'foodList' //数据列表的字段名称，默认：data
					},
				});
				//规格表格
				table.on('tool(foodSizeTableFilter)', function(obj) {
					if(obj.event === 'delFoodSize') {
						obj.del();
					}
				});
				//口味表格
				table.on('tool(tasteTableFilter)', function(obj) {
					if(obj.event === 'delTaste') {
						obj.del();
					}
				});
				var foodSizeTableIns;
				var tasteTableIns;
				//绑定事件
				var active = {
					reloadTable: function(othis) {

						//执行重载
						tableIns.reload({
							page: {
								curr: 1 //重新从第 1 页开始
							},
							where: {
								shopid: $("#myshop").val(),
								search: $("#searchKey").val(),
							}
						});
					},
					addMerchantFoodModal: function(othis) {
						document.getElementById("saveOrUpdateMerchantFoodForm").reset();
						$("#js-food-id").val("");
						table.clearCacheData('js-table-foodSize');
						table.clearCacheData('js-table-taste');
						$(".checkedDefault").attr('checked', false);
						$("#enablePointType").val("");
						$("#js-span-prepareway").hide();
						var tableText = $("#table-merchantFood-list").siblings(".layui-table-view").find(".layui-table-box .layui-table-body .layui-none").text();
						if(tableText == "暂无相关数据") {
							$("#js-input-code").val("00001");
							$("#js-input-barcode").val("00001");
						} else {
							$.ajax({
								type: 'POST',
								url: '/merchantfood/getMaxCode',
								success: function(data) {
									$("#js-input-code").val(data);
									$("#js-input-barcode").val(data);
								}
							});
						}
						foodFY();
						//规格表格
						foodSizeTableIns = table.render({
							elem: '#js-table-foodSize',
							width: 680,
							/*url: '/demo/table/user/' //数据接口*/
							/*,
							page: true, //开启分页*/
							cols: [
								[ //表头
									{
										field: 'sizeNames',
										title: '单位',
										edit: 'text',
										align: 'center'
									}, {
										field: 'cost',
										title: '成本价',
										edit: 'text',
										align: 'center'
									}, {
										field: 'retailPrices',
										title: '零售价',
										edit: 'text',
										align: 'center'
									}, {
										field: 'vipPrices',
										title: '会员价',
										edit: 'text',
										align: 'center'
									}, {
										field: 'weixin',
										title: '扫码会员价',
										edit: 'text',
										align: 'center'
									}, {
										field: 'opt',
										title: '操作',
										align: 'center',
										toolbar: '#foodSizeBar'
									}
								]
							]
						});
						//口味表格
						tasteTableIns = table.render({
							elem: '#js-table-taste',
							width: 680,
							/*url: '/demo/table/user/' //数据接口*/
							/*,
							page: true, //开启分页*/
							cols: [
								[ //表头
									{
										field: 'name',
										title: '口味/做法',
										edit: 'text',
										align: 'center'
									}, {
										field: 'price',
										title: '价格',
										edit: 'text',
										align: 'center'
									}, {
										field: 'opt',
										title: '操作',
										align: 'center',
										toolbar: '#tasteBar'
									}
								]
							]
						});
						var height = $(document).height();
						if(height > 645) {
							$(".css-panel-size").css("height", "545px");
							showModal('ADD-MERCHANTFOOD-MODAL', '新增菜品', '700px', $('#saveOrUpdateMerchantFoodPanel'));
						} else {
							var str = (String)(height - 40);
							showModal('ADD-MERCHANTFOOD-MODAL', '新增菜品', ['700px', str + 'px'], $('#saveOrUpdateMerchantFoodPanel'));
						}
					},
					closeModal: function(othis) {
						layer.closeAll('page');
					},
					modifyMerchantFoodModal: function(othis) {
						var checkStatus = table.checkStatus('tableMerchantFoodList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("编辑只能选中一行");
							return;
						}
						if(checkData[0].isgroup != 1) {
							table.clearCacheData('js-table-foodSize');
							table.clearCacheData('js-table-taste');
							document.getElementById("saveOrUpdateMerchantFoodForm").reset();
							$("#js-food-id").val(checkData[0].id);
							foodFY();
							$("#js-input-code").val(checkData[0].code);
							$("#js-input-name").val(checkData[0].name);
							$("#js-input-pinyin").val(checkData[0].pinyin);
							$("#js-input-barcode").val(checkData[0].barcode);
							$("#js-input-title").val(checkData[0].title);
							$("#js-input-retailPrice").val(checkData[0].retailPrice);
							$("#js-input-cost").val(checkData[0].cost);
							$("#js-input-vipPrice").val(checkData[0].vipPrice);
							$("#js-input-weixin").val(checkData[0].weixin);
							$("#js-input-deduct").val(checkData[0].deduct);
							$("#js-img-food").attr({"src":"foodimage/png/" + checkData[0].avator, "data-src":checkData[0].avator});
							$("#js-input-desc").val(checkData[0].remark);
							$("#iscurrentPrices").attr("checked", checkData[0].iscurrentPrices == null || checkData[0].iscurrentPrices == 0 ? false : true);
							$("#isweigh").attr("checked", checkData[0].isweigh == null || checkData[0].isweigh == 0 ? false : true);
							$("#forbiddiscount").attr("checked", checkData[0].forbiddiscount == null || checkData[0].forbiddiscount == 0 ? false : true);
							$("#enablePoint").attr("checked", checkData[0].isprepare == null || checkData[0].isprepare == 0 ? false : true);
							if(checkData[0].isprepare == 1) {
								$("#js-span-prepareway").css("display", "inline-block");
								if(checkData[0].prepareway != null) {
									$("input[name='enablePointType'][value=" + checkData[0].prepareway + "]").attr("checked", true);
								}
							}
							$("#js-input-num").val(checkData[0].prepareqty);
							$("#js-checkbox-status").attr("checked", checkData[0].status == 0 ? true : false);
							$("#js-input-status").val(checkData[0].status);
							$("#category_2").val(checkData[0].category);
							var applyRange = checkData[0].applyRange;
							if(applyRange != null) {
								if(applyRange.indexOf("TS") >= 0) {
									$("#js-checkbox-ts").attr("checked", true);
								} else {
									$("#js-checkbox-ts").attr("checked", false);
								}
								if(applyRange.indexOf("KC") >= 0) {
									$("#js-checkbox-kc").attr("checked", true);
								} else {
									$("#js-checkbox-kc").attr("checked", false);
								}
								if(applyRange.indexOf("WM") >= 0) {
									$("#js-checkbox-wm").attr("checked", true);
								} else {
									$("#js-checkbox-wm").attr("checked", false);
								}
								if(applyRange.indexOf("WX") >= 0) {
									$("#js-checkbox-wx").attr("checked", true);
								} else {
									$("#js-checkbox-wx").attr("checked", false);
								}
							} else {
								$(".checked-false").attr("checked", false);
							}
							var category_big = "";
							if(categoryData[0] != null && categoryData[0].children != null) {
								for(var i = 0; i < categoryData[0].children.length; i++) {
									for(var j = 0; j < categoryData[0].children[i].children.length; j++) {
										if(checkData[0].category == categoryData[0].children[i].children[j].id) {
											category_big = categoryData[0].children[i].id;
											break;
										}
									}
								}
							}
							for(var i = 0; i < categoryData[0].children.length; i++) {
								if(category_big == categoryData[0].children[i].id) {
									$("#category_2").empty();
									$("#category_2").append('<option value="请选择">-请选择-</option>');
									for(var j = 0; j < categoryData[0].children[i].children.length; j++) {
										$("#category_2").append('<option  value=' + categoryData[0].children[i].children[j].id + ' >' + categoryData[0].children[i].children[j].name + '</option>');
									}
								}
							}
							if(category_big != "") {
								$("#category_1").val(category_big);
							}
							$("#category_2").val(checkData[0].category);
							form.render(null, 'saveOrUpdateMerchantFoodForm');
							//规格表格
							foodSizeTableIns = table.render({
								elem: '#js-table-foodSize',
								width: 680,
								cols: [
									[ //表头
										{
											field: 'sizeNames',
											title: '单位',
											edit: 'text',
											align: 'center'
										}, {
											field: 'cost',
											title: '成本价',
											edit: 'text',
											align: 'center'
										}, {
											field: 'retailPrices',
											title: '零售价',
											edit: 'text',
											align: 'center'
										}, {
											field: 'vipPrices',
											title: '会员价',
											edit: 'text',
											align: 'center'
										}, {
											field: 'weixin',
											title: '扫码会员价',
											edit: 'text',
											align: 'center'
										}, {
											field: 'opt',
											title: '操作',
											align: 'center',
											toolbar: '#foodSizeBar'
										}
									]
								]
							});
							//口味表格
							tasteTableIns = table.render({
								elem: '#js-table-taste',
								width: 680,
								cols: [
									[ //表头
										{
											field: 'name',
											title: '口味/做法',
											edit: 'text',
											align: 'center'
										}, {
											field: 'price',
											title: '价格',
											edit: 'text',
											align: 'center'
										}, {
											field: 'opt',
											title: '操作',
											align: 'center',
											toolbar: '#tasteBar'
										}
									]
								]
							});
							var url = "/merchantfoodsize/getFoodSize";
							var url2 = "/merchantfood/getFoodTaste";
							tableShow(checkData[0], url, url2, true); //规格数据接口渲染
							var height = $(document).height();
							if(height > 645) {
								showModal('MODIFY-MERCHANTFOOD-MODAL', '编辑菜品', '700px', $('#saveOrUpdateMerchantFoodPanel'), checkData[0]);
							} else {
								var str = (String)(height - 40);
								showModal('MODIFY-MERCHANTFOOD-MODAL', '编辑菜品', ['700px', str + 'px'], $('#saveOrUpdateMerchantFoodPanel'), checkData[0]);
							}
						} else {
							
						}

					},
					showChildDl: function(othis) {
						if($("#js-col-child").is(":hidden")) {
							$("#js-col-child").show();
						} else {
							$("#js-col-child").hide();
						}
					},
					addFoodSize: function(othis) {
						var oldData = table.cache["js-table-foodSize"];
						var newData = {
							"sizeNames": "",
							"cost": "",
							"retailPrices": "",
							"vipPrices": "",
							"weixin": ""
						}
						var data = [];
						if(oldData == undefined || oldData == "") {
							data.push(newData);
						} else {
							oldData.push(newData);
							data = oldData;
						}
						/*if(data.length > 7) {
							layer.msg("至多添加7条规格");
						}*/
						foodSizeTableIns.reload({
							data: data
						});
					},
					addTaste: function(othis) {
						var oldData = table.cache["js-table-taste"];
						var newData = {
							"name": "",
							"price": "",
						}
						var data = [];
						if(oldData == undefined || oldData == "") {
							data.push(newData);
						} else {
							oldData.push(newData);
							data = oldData;
						}
						tasteTableIns.reload({
							data: data
						});
					},
				};
				//弹出框事件
				function showModal(id, title, area, content, row, ofs) {
					var applyRangeArray = applyRangeData;
					if(id == 'ADD-MERCHANTFOOD-MODAL' || id == 'MODIFY-MERCHANTFOOD-MODAL') {
						layer.open({
							type: 1,
							title: title,
							area: area,
							shade: 0.5,
							maxmin: true,
							offset: '20px',
							id: id //设定一个id，防止重复弹出
								,
							moveType: 1 //拖拽模式，0或者1
								,
							content: content,
							btn: ['确认', '取消'],
							success: function(layero) {},
							yes: function(index, layero) {
								//校验
								for(var n = 0; n < $("#saveOrUpdateMerchantFoodForm").find(".input-verify").length; n++) {
									if($("#saveOrUpdateMerchantFoodForm").find(".input-verify:eq(" + n + ")").val() == "") {
										var value = $("#saveOrUpdateMerchantFoodForm").find(".input-verify:eq(" + n + ")").attr("placeholder");
										layer.msg(value + "不能为空");
										return false;
									}
								}
								if($("#category_1").val() == "请选择" || $("#category_2").val() == "请选择") {
									layer.msg("菜单分类不能为空");
									return;
								}
								if(id == "MODIFY-MERCHANTFOOD-MODAL") {
									var flag = true;
									if(row.code != $("#js-input-code").val()) {
										$.ajax({
											type: "POST",
											url: "/merchantfood/existFood",
											data: {
												code: $("#js-input-code").val()
											},
											async: false,
											success: function(msg) {
												if(msg > 0) {
													flag = false;
												}
											}
										});
									}
									if(!flag) {
										layer.msg("已存在该菜品编号");
										return false;
									}
								}
								var costNum = new Number($("#js-input-cost").val()).toFixed(2);
								var retailPriceNum = new Number($("#js-input-retailPrice").val()).toFixed(2);
								var vipPriceNum = new Number($("#js-input-vipPrice").val()).toFixed(2);
								/*if((costNum - retailPriceNum) > 0) {
									layer.msg("零售价必须大于成本价");
									return false;
								}*/
                                if((vipPriceNum - retailPriceNum) > 0) {
                                    layer.msg("会员价不能大于零售价");
                                    return false;
                                }
								//是否称重
								var isweigh = $("input[name='isweigh']").siblings(".layui-form-checkbox").hasClass("layui-form-checked") == true ? 1 : 0;
								//是否禁止折扣
								var forbiddiscount = $("input[name='forbiddiscount']").siblings(".layui-form-checkbox").hasClass("layui-form-checked") == true ? 1 : 0;
								//是否启用开台预点
								var enablePoint = $("input[name='enablePoint']").siblings(".layui-form-checkbox").hasClass("layui-form-checked") == true ? 1 : 0;

								//新增菜品数据
								var foodData = {
									"a": $("#js-input-code").val(), //编号
									"b": $("#js-input-name").val(), //名称
									"e": $("#js-input-pinyin").val(), //简拼
									"bar": $("#js-input-barcode").val(), //条形码
									"c": $("#category_1").val(), //大分类
									"d": $("#category_2").val(), //小分类
									"f": $("#js-input-retailPrice").val(), //零售价
									"g": $("#js-input-cost").val() == "" ? '0.00' : $("#js-input-cost").val(), //成本价
									"i": $("#js-input-vipPrice").val() == "" ? '0.00' : $("#js-input-vipPrice").val(), //会员特价
									"j": $("#js-input-weixin").val() == "" ? '0.00' : $("#js-input-weixin").val(), //扫码价
									//"k": $("#js-input-cost").val() == "" ? '0.00' : $("#js-input-cost").val(), //别名
									"l": $("#js-input-desc").val(), //菜品介绍
									"h": Number($("#js-input-iscurrentPrices").val()), //时菜
									"n": isweigh, //启用称重
									"m": forbiddiscount, //禁止折扣
									"o": enablePoint, //启用开台预点
									"img": $("#js-img-food").attr("data-src") == undefined ? "" : $("#js-img-food").attr("data-src"), //图片
									"title": $("#js-input-title").val(),
									"status": $("#js-input-status").val(),
									"deduct": $("#js-input-deduct").val(),
									"prepareqty": $("#js-input-num").val() == "" ? 0 : $("#js-input-num").val(),
									"applyRange": applyRangeData.join()
									//"remark": $this.$content.find(".n_food textarea").val(), //备注
								};
								var foodStr = "id=" + $("#js-food-id").val() + "&code=" + foodData.a + "&retailPrice=" + foodData.f + "&cost=" + foodData.g +
									"&vipPrice=" + foodData.i + "&weixin=" + foodData.j + "&category=" + foodData.d +
									"&category_big=" + foodData.c + "&name=" + foodData.b + "&iscurrentPrices=" +
									foodData.h + "&isweigh=" + foodData.n + "&forbiddiscount=" + foodData.m +
									"&deduct=" + foodData.deduct + "&remark=" + foodData.l + "&barcode=" + foodData.bar + "&avator=" +
									foodData.img + "&status=" + foodData.status + "&title=" + foodData.title +
									"&isprepare=" + foodData.o + "&applyRange=" + foodData.applyRange;
								if(foodData.o == 1) {
									foodStr += "&prepareway=" + $("#enablePointType").val();
									foodStr += "&prepareqty=" + foodData.prepareqty
								}
								if(id == "ADD-MERCHANTFOOD-MODAL") {
									var url = "/merchantfood/add",
										url2 = "/merchantfoodsize/addFoodSize", //提交地址
										url3 = "/merchantfood/addFoodTaste";
									food(foodStr, url, url2, url3, index, null);
								} else {
									var url = "/merchantfood/editfood",
										url2 = "/merchantfoodsize/updateFoodSize",
										url3 = "/merchantfood/updateFoodTaste";
									food(foodStr, url, url2, url3, index, row);
								}

							}
						});
					} else {
						layer.open({
							type: 1,
							title: title,
							area: area,
							shade: 0.5,
							maxmin: true,
							offset: '20px',
							id: id //设定一个id，防止重复弹出
								,
							moveType: 1 //拖拽模式，0或者1
								,
							content: content,
							success: function(layero) {}
						});
					}
				}
				//菜单规格数据
				function food(foodStr, url, url2, url3, modalIndex, row) {
					var sizeNames = new Array(); //规格名称
					var cost = new Array(); //成本价
					var retailPrices = new Array(); //零售价
					var vipPrices = new Array(); //vip
					var weixin = new Array(); //扫码价
					var name = new Array(); //口味名称
					var price = new Array(); //口味价格
					//var lengths = e1.length; //获取规格长度
					var tableData = table.cache["js-table-foodSize"];
					//console.log(tableData);
					if(tableData == undefined || tableData.length == 0) {
						//layer.msg("菜品规格不允许为空");
						isAjaxSize = false;
					} else {
						for(var index = 0; index < tableData.length; index++) {
							if(tableData[index] instanceof Array) {
								continue;
							}
							var data = tableData[index];
							sizeNames.push(data.sizeNames == "" ? "无规格" : data.sizeNames);
							cost.push(data.cost == "" ? 0 : data.cost);
							retailPrices.push(data.retailPrices == "" ? 0 : data.retailPrices);
							vipPrices.push(data.vipPrices == "" ? 0 : data.vipPrices);
							weixin.push(data.weixin == "" ? 0 : data.weixin);
						}
						isAjaxSize = true;
					}
					var tableData2 = table.cache["js-table-taste"];
					if(tableData2 == undefined || tableData2.length == 0) {
						isAjaxTaste = false;
					} else {
						isAjaxTaste = true;
						for(var index = 0; index < tableData2.length; index++) {
							if(tableData2[index] instanceof Array) {
								continue;
							}
							var data = tableData2[index];
							name.push(data.name == "" ? "无口味" : data.name);
							price.push(data.price == undefined || data.price == "" ? 0 : data.price);
						}
					}
					$.ajax({
						type: "POST",
						url: url,
						data: foodStr,
						success: function(msg) {
							var params;
							if(url == "/merchantfood/add") { //如果是添加菜品状态
								params = {
									"foodid": msg.id,
									"code": msg.code,
									"sizeNames": sizeNames,
									"cost": cost,
									"retailPrices": retailPrices,
									"vipPrices": vipPrices,
									"weixin": weixin
								};
								params2 = {
									"foodid": msg.id,
									"name": name,
									"price": price,
								};
							} else {
								params = {
									"foodid": row.id,
									"code": row.code,
									"sizeNames": sizeNames,
									"cost": cost,
									"retailPrices": retailPrices,
									"vipPrices": vipPrices,
									"weixin": weixin
								};
								params2 = {
									"foodid": row.id,
									"name": name,
									"price": price,
								};
							}
							if(isAjaxSize) {
								$.ajax({
									url: url2,
									data: params,
									dataType: "json",
									type: "POST",
									traditional: true,
									success: function(val) {
										layer.msg("提交成功");
									},
									error: function() {
										console.log("---");
										//layer.alert("系统出错");
									}
								});
							}
							if(isAjaxTaste) {
								$.ajax({
									url: url3,
									data: params2,
									dataType: "json",
									type: "POST",
									traditional: true,
									success: function(val) {
										layer.msg("提交成功");
									},
									error: function() {
										console.log("---");
										//layer.alert("系统出错");
									}
								});
							}
							active['reloadTable'].call();
							layer.close(modalIndex);
						}
					});
				}
				//菜单功能复用
				function foodFY() {
					//菜品分类
					$("#category_1").empty();
					$("#category_2").empty();
					for(var i = 0; i < categoryData[0].children.length; i++) {
						if($("#category_1").html() == null || $("#category_1").html() == "") { //菜品分类初始化
							$("#category_1").append('<option value="请选择">-请选择-</option>');
							$("#category_2").append('<option value="请选择">-请选择-</option>');
						}
						$("#category_1").append('<option value="' + categoryData[0].children[i].id + '">' + categoryData[0].children[i].name + '</option>');
					}
					form.render('select', 'saveOrUpdateMerchantFoodFilter');
				}
				//规格.口味数据回调
				function tableShow(row, url, url2, flag) {
					var rows = [];
					rows[0] = row;
					$.ajax({
						url: url,
						data: {
							foodid: rows[0].id
						},
						type: "post",
						contentType: "application/json;charset=utf-8",
						success: function(data) {
							var tableDataList = [];
							for(var i = 0; i < data.length; i++) {
								if(flag == true) {
									if(data[i].foodId == rows[0].id) {
										var cost = data[i].cost != null ? data[i].cost : '';
										var retailPrice = data[i].retailPrice != null ? data[i].retailPrice : '';
										var vipPrice = data[i].vipPrice != null ? data[i].vipPrice : '';
										var weixin = data[i].weixin != null ? data[i].weixin : '';
										var tableDataMap = {
											"sizeNames": data[i].title,
											"retailPrices": retailPrice,
											"cost": cost,
											"vipPrices": vipPrice,
											"weixin": weixin
										}
										tableDataList.push(tableDataMap);
									}
								} else {
									console.log(data, rows[0])
								}

							}
							//规格数据表格重载
							foodSizeTableIns.reload({
								data: tableDataList
							});
						}
					});
					$.ajax({
						url: url2,
						data: {
							foodid: rows[0].id
						},
						type: "post",
						//contentType: "application/json;charset=utf-8",
						success: function(data) {
							var tableDataList = [];
							for(var i = 0; i < data.length; i++) {
								if(data[i].foodId == rows[0].id) {
									var name = data[i].name != null ? data[i].name : '';
									var price = data[i].price != null ? data[i].price : '';
									var tableDataMap = {
										"name": name,
										"price": price,
									}
									tableDataList.push(tableDataMap);
								}
							}
							//规格数据表格重载
							tasteTableIns.reload({
								data: tableDataList
							});
						}
					});
				}
				$('#js-body').on('click', '.optBtn', function() {
					var method = $(this).data('method');
					active[method] ? active[method].call(this) : '';
				});
			});
		</script>
		<script type="text/javascript" src="backend/js/addSeatMeal.js"></script>
	</body>

</html>