<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>币种档案</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/list.css" media="all">
		<link href="backend/css/jquery-ui.css" rel="stylesheet" />
		<script src="backend/js/jquery-1.12.js"></script>
		<script type="text/javascript" src="backend/js/jquery-ui.js"></script>
		<style>
			.sortable {
				list-style-type: none;
				margin: 2% 10%;
				padding: 0;
				width: 80%;
			}
			
			.sortable li {
				margin: 0 3px 3px 3px;
				padding: 1.0em;
				padding-left: 1.0em;
				font-size: 1.0em;
				height: auto;
				cursor: move;
			}
			
			.sortable li span {
				position: absolute;
				margin-left: -1.3em;
			}
			
			.ui-state-highlight {
				height: 0.5em;
				line-height: 1.0em;
			}
		</style>
	</head>

	<body id="js-body">
		<div id="contain-body" class="container">
			<div class="layui-row pl15">
				<div class="layui-col-xs6 layui-col-sm6 layui-col-md5 p10 pb0">
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="openMoneyCategoryModel">
					  	<i class="layui-icon cl-ma">&#xe654;</i> 添加
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="modifyMoneyCategoryModal">
						<i class="layui-icon cl-ma">&#xe642;</i> 编辑
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="sortMoneyCategoryModal">
						<i class="layui-icon inline-block" style="width: 17px; height: 17px; vertical-align: middle; background-image: url(backend/images/icon/i-sort.png); margin-top: -3px;"></i> 排序
					</button>
				</div>
				<!--<div class="p10 fr h38 pb0 pr25">
					<form class="layui-form">
						<div class="layui-form-item">
							<div class="layui-input-block ml0">
								<!--<div class="fl pr">
									<input type="text" id="searchKey" name="searchKey" placeholder="搜索" autocomplete="off" class="layui-input h30">
									<span class="pa search-icon optBtn" data-method="reloadTable">
										<i class="layui-icon">&#xe615;</i>
									</span>
								</div>
								<div class="fl">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="reloadTable">
										<i class="layui-icon">&#x1002;</i>
									</a>
								</div>
								<div class="fl pr">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="showChildDl">
										<i class="layui-icon">&#xe62a;</i>
									</a>
									<dl id="js-col-child" class="css-dl-child none w150 pa zid999">
										<dd>
											<form class="layui-form" action="javascript:;">
												<div class="layui-form-item">
													<div class="layui-input-block ml10">
														<input type="checkbox" name="cols" value="code" title="口味" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="nickname" title="价格" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="sex" title="启用快捷显示" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="birth" title="创建日期" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="origin" title="更新日期" lay-skin="primary" checked lay-filter="colsFilter"><br />
													</div>
												</div>
											</form>
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</form>
				</div>-->
			</div>
			<div class="layui-row prow10 mt10">
				<table id="table-moneyCategory-list" class="layui-table" lay-filter="tableMoneyCategoryFilter"></table>
			</div>
		</div>
		<!-- 添加弹出框 -->
		<form id="moneyCategoryAddForm" class="layui-form layui-row none" action="javascript:;" lay-filter="moneyCategoryAddFormFilter">
			<input type="hidden" name="id" id='js-moneyCategoryId'>
			<input type="hidden" name="merchantid" id="js-merchantid" value="">
			<div class="layui-form-item mt15 layui-col-xs10">
				<label class="layui-form-label w110">币种名称：</label>
				<div class="layui-input-block ml140">
					<input type="text" name="name" class="layui-input" id="js-input-name" placeholder="币种名称" lay-verify="required" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15 layui-col-xs10">
				<label class="layui-form-label w110">汇率：</label>
				<div class="layui-input-block ml140">
					<input type="text" name="exchange" class="layui-input" value="1" id="js-input-exchange" placeholder="汇率">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<div class="layui-input-block fr mr10">
					<button class="layui-btn bc-ma" lay-submit lay-filter="saveMoneyCategoryFilter">保存</button>
					<button class="layui-btn layui-btn-primary optBtn" data-method="closeModal">关闭</button>
				</div>
			</div>
		</form>
		<div class="none" id="sortMoneyCategoryPanel">
			<ul id="sortableId" class="sortable">
				<!--<li class="ui-state-default">Item 1</li>
				<li class="ui-state-default">Item 2</li>
				<li class="ui-state-default">Item 3</li>
				<li class="ui-state-default">Item 4</li>
				<li class="ui-state-default">Item 5</li>-->
			</ul>
		</div>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script>
			layui.use(['table', 'form'], function() {
				var table = layui.table;
				var form = layui.form;
				$("#js-merchantid").val(getMerchantId());
				/* 初始化排序 */
				$(".sortable").sortable({
					placeholder: "ui-state-highlight", //拖动时，用css
					cursor: "move",
					items: "li", //只是li可以拖动
					opacity: 0.6, //拖动时，透明度为0.6
					/*  revert: true, */ //释放时，增加动画
					update: function(event, ui) { //更新排序之后
						var ids = [];
						$(".sortable li").each(function() {
							ids.push($(this).attr("id"));
						})
						//遍历拿到当前的所有id
						ids = ids.join(",");
						var params = {
							"ids": ids
						};
						$.post("/monetCategory/updateSort", params, function(data) {
							//刷新
							if(data == "success") {
								layer.msg("排序成功");
								active['reloadTable'].call();
							} else {
								layer.msg("服务器出错");
							}
						});
					}
				});
				/* 添加或修改提交 */
				form.on('submit(saveMoneyCategoryFilter)', function(data) {
					var url;
					if(data.field.id == "") {
						url = "/monetCategory/addMoneyCategory";
					} else {
						url = "/monetCategory/updateMoneyCategory";
					}
					$.ajax({
						type: "POST",
						url: url,
						data: $("#moneyCategoryAddForm").serialize(),
						success: function(msg) {
							//刷新
							$("#js-input-exchange").val("1");
							active['reloadTable'].call();
							layer.closeAll('page');
						},
						error: function() {
							layer.msg("服务器出错");
						}
					});
				});
				var tableIns = table.render({
					elem: '#table-moneyCategory-list',
					url: '/monetCategory/getMoneyCategory',
					page: true,
					skin: 'nob',
					cellMinWidth: 80,
					method: 'GET',
					id: 'tableMoneyCategoryList',
					text: {
						none: '暂无相关数据'
					},
					where: {
						"sort": "shot",
						"order": "desc"
					},
					page: {
						theme: '#F5711C'
					},
					cols: [
						[ //标题栏
							{
								type: 'checkbox'
							}, {
								field: 'shot',
								title: '排序'
							}, {
								field: 'name',
								title: '币种名称',
							}, {
								field: 'exchange',
								title: '汇率',
							}, {
								field: 'isdefault',
								title: '是否是默认币种',
								templet: function(d) {
									if(d.isdefault == 0) {
										return "是";
									} else {
										return "否";
									}
								}
							}, {
								field: 'createTime',
								title: '创建日期',
								templet: function(d) {
									return setDateFormat(d.createTime);
								}
							}, {
								field: 'updateTime',
								title: '更新日期',
								templet: function(d) {
									return setDateFormat(d.updateTime);
								}
							}
						]
					],
					limit: 10,
					limits: [10, 25, 50, 100],
					request: {
						pageName: 'offset' //页码的参数名称，默认：page
							,
						limitName: 'limit' //每页数据量的参数名，默认：limit
					},
					response: {
						statusName: 'errcode' //数据状态的字段名称，默认：code
							,
						statusCode: 0 //成功的状态码，默认：0
							,
						msgName: 'errmsg' //状态信息的字段名称，默认：msg
							,
						countName: 'count' //数据总数的字段名称，默认：count
							,
						dataName: 'storeList' //数据列表的字段名称，默认：data
					},
				});
				//绑定事件
				var active = {
					reloadTable: function(othis) {

						//执行重载
						tableIns.reload({
							page: {
								curr: 1 //重新从第 1 页开始
							},
							where: {
								"sort": "shot",
								"order": "desc"
							},
							page: {
								theme: '#F5711C'
							},
						});
					},
					openMoneyCategoryModel: function(othis) {
						$("#moneyCategoryAddForm")[0].reset();
						showModal('ADD-MONEYCATEGORY-MODAL', '新增币种', '500px', $('#moneyCategoryAddForm'));
					},
					closeModal: function(othis) {
						layer.closeAll('page');
					},
					modifyMoneyCategoryModal: function(othis) {
						var checkStatus = table.checkStatus('tableMoneyCategoryList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("编辑只能选中一个币种");
							return;
						}
						if(checkData[0].isdefault == 0) {
							layer.msg("默认币种不能编辑");
							return;
						}
						$("#moneyCategoryAddForm")[0].reset();
						$("#js-moneyCategoryId").val(checkData[0].id);
						$("#js-input-name").val(checkData[0].name);
						$("#js-input-exchange").val(checkData[0].exchange);
						showModal('MODIFY-MONEYCATEGORY-MODAL', '编辑币种', '500px', $('#moneyCategoryAddForm'));
					},
					sortMoneyCategoryModal: function(othis) {
						$("#sortableId").html("");
						var checkStatus = table.checkStatus('tableMoneyCategoryList');
						var checkData = checkStatus.data;
						if(checkData.length <= 0) {
							layer.msg("请选择币种进行排序");
							return;
						}
						for (var i = 0; i < checkData.length; i++) {
							$("#sortableId").append(' <li class="ui-state-default"  id="'+checkData[i].id+'">'+checkData[i].name+'</li>');
						}
						showModal('SORT-MONEYCATEGORY-MODAL', '币种排序', '500px', $('#sortMoneyCategoryPanel'));
					},
					showChildDl: function(othis) {
						if($("#js-col-child").is(":hidden")) {
							$("#js-col-child").show();
						} else {
							$("#js-col-child").hide();
						}
					},
				};
				//弹出框事件
				function showModal(id, title, area, content) {
					layer.open({
						type: 1,
						title: title,
						area: area,
						shade: 0.5,
						maxmin: true,
						offset: '20px',
						id: id //设定一个id，防止重复弹出
							,
						moveType: 1 //拖拽模式，0或者1
							,
						content: content,
						success: function(layero) {}
					});
				}
				$('#js-body').on('click', '.optBtn', function() {
					var method = $(this).data('method');
					active[method] ? active[method].call(this) : '';
				});
			});
		</script>
	</body>

</html>