﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>大类销售汇总</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/list.css" media="all">
	</head>

	<body id="js-body">
		<div id="contain-body" class="container">
			<div class="layui-row pl15 mb5p">
				<form class="layui-form" action="javascript:;" lay-filter="currentStoreFormFilter">
					<input id="shopId" type="hidden" name="shopId" />
					<div class="layui-inline mb5p">
						<label class="layui-form-label" style="padding: 9px 0;width: 50px;">门店：</label>
						<div class="layui-input-inline" style="width: 220px;">
							<select name="js-current-store" id="myshop" name="shopId" lay-filter="storeSelectFilter">
								<option value="" selected>全部门店</option>
							</select>
						</div>
					</div>
					<div class="layui-inline mb5p">
						<label class="layui-form-label" style="padding: 9px 0;width: 50px;">时间：</label>
						<div class="layui-input-inline">
							<input type="text" class="layui-input w220" id="beginTime" name="beginTime" placeholder="开始时间">
						</div>
					</div>&nbsp;--&nbsp;
					<div class="layui-inline mb5p">
						<input type="text" class="layui-input w220" id="endTime" name="endTime" placeholder="结束时间">
					</div>
					<div class="layui-inline mb5p">
						<div class="layui-input-inline">
							<button class="layui-btn bc-ma" lay-submit lay-filter="searchForm">搜索</button>
						</div>
					</div>
				</form>
			</div>
			<div class="layui-row prow10">
				<table id="table-memberRecord-list" class="layui-table" lay-filter="tableMemberRecordFilter"></table>
			</div>
		</div>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script type="text/javascript" src="/js/common/CONST.js"></script>
		<script>
			var $;
			layui.use(['table', 'form', 'laydate'], function() {
				var shopData = {};
				var beginTime = new Date();
				beginTime.setHours(00, 00, 01, 0);
				var endTime = new Date();
				endTime.setHours(23, 59, 59, 0);
				
				var table = layui.table;
				var form = layui.form,
					laydate = layui.laydate;
				$ = layui.$;
				if($(document).width() < 1150) {
					$('#js-member').before('<br />');
				}
				laydate.render({
					elem: '#beginTime', //指定元素
					format: 'yyyy-MM-dd HH:mm',
					value: beginTime,
				});
				laydate.render({
					elem: '#endTime', //指定元素
					format: 'yyyy-MM-dd HH:mm',
					value: endTime,
				});
				//初始化店铺下拉
				$.ajax({
					url: '/shop/list',
					type: "get",
					async: false,
					contentType: "application/json;charset=utf-8",
					success: function(data) {
						//回显
						for (var i = 0, l = data.length; i < l; i++) {
							$("#myshop").append('<option  value=' + data[i].id + '>' + data[i].name + '</option>');
							shopData[data[i].id.toString()] = data[i].name;
						}
					}
				});
				//初始化员工下拉
				$.ajax({
					url: '/user/getUserAll',
					type: "get",
					async: false,
					success: function(data) {
						//回显
						for (var i = 0, l = data.length; i < l; i++) {
							$("#myEmployee").append('<option value=' + data[i].id + ' shopId=' + data[i].shopId + '>' + (data[i].identity == 1 ? '管理员' :data[i].code) + '</option>');
						}
						form.render('select', 'currentStoreFormFilter');
					}
				});
				form.on('submit(searchForm)', function(data) {
					active['reloadTable'].call();
				});
				//展示已知数据
				var tableIns = table.render({
					elem: '#table-memberRecord-list',
					url: '/moneyAmount/getCategoryByTime',
					page: true,
					skin: 'nob',
					cellMinWidth: 80,
					method: 'POST',
					id: 'tableMemberRecordList',
					text: {
						none: '暂无相关数据'
					},
					where: {
						condition: JSON.stringify({
							'beginTime': beginTime.pattern('yyyy-MM-dd HH:mm'),
							'endTime': endTime.pattern('yyyy-MM-dd HH:mm'),
						})
					},
					done: function(res, curr, count) {
						if (count > 0) {
							$.ajax({
								url : "/moneyAmount/getTotalFood",
								data : getSearchStr(),
								type : "POST",
								dataType : "JSON",
								contentType : "application/json",
								success : function(data) {
									if (data.code == 0) {
										var html = '<tr style="border-top: 1px solid #e6e6e6;">' +
											'<td data-field="categoryName"><div class="layui-table-cell laytable-cell-1-categoryName">合计:</div></td>' +
											'<td data-field="sumQty"><div class="layui-table-cell laytable-cell-1-sumQty">' + data.totalQty + '</div></td>' +
											'<td data-field="6" data-content=""><div class="layui-table-cell laytable-cell-1-6"></div></td>' +
											'<td data-field="sumAmount"><div class="layui-table-cell laytable-cell-1-sumAmount">' + data.totalAmount.toFixed(2) + '</div></td>' +
											'<td data-field="6" data-content=""><div class="layui-table-cell laytable-cell-1-6"></div></td>' +
										'</tr>';
										$("#contain-body").find(".layui-table-view").find("table").find("tbody").append(html);
									}
								}
							})
						}
					},
					page: {
						theme: '#F5711C'
					},
					cols: [
						[ //标题栏
							{
								field: 'categoryName',
								title: '大类名称',
							}, {
								field: 'sumQty',
								title: '菜品数量',
							},{
								field: 'qtyRatio',
								title: '数量占比',
							},{
								field: 'sumAmount',
								title: '合计金额',
							},{
								field: 'amountRatio',
								title: '金额占比',
							}
						]
					],
					limit: 10,
					limits: [10, 25, 50, 100],
					request: {
						pageName: 'curPage' //页码的参数名称，默认：page
							,
						limitName: 'pageSize' //每页数据量的参数名，默认：limit
					},
					response: {
						statusName: 'code' //数据状态的字段名称，默认：code
							,
						statusCode: 0 //成功的状态码，默认：0
							,
						msgName: 'errmsg' //状态信息的字段名称，默认：msg
							,
						countName: 'totalCount' //数据总数的字段名称，默认：count
							,
						dataName: 'results' //数据列表的字段名称，默认：data
					},
				});
				
				//绑定事件
				var active = {
					reloadTable: function(data) {

						//执行重载
						tableIns.reload({
							page: {
								curr: 1 //重新从第 1 页开始
							},
							where: {
								condition: getSearchStr()
							},
							page: {
								theme: '#F5711C'
							},
						});
					},
					closeModal: function(othis) {
						layer.closeAll('page');
					},
				};
				$('#js-body').on('click', '.optBtn', function() {
					var method = $(this).data('method');
					active[method] ? active[method].call(this) : '';
				});
				
				function getSearchStr() {
				
					var params = {
						'shopId': $("#myshop").val(),
						'beginTime': $("#beginTime").val(),
						'endTime': $("#endTime").val(),
					};
					console.log(params);
					params.beginTime || delete params.beginTime;
					params.endTime || delete params.endTime;
					params.shopId  == '' && delete params.shopId;
					console.log(params);
					return JSON.stringify(params);
				}
			});
		</script>
	</body>

</html>