<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>扫呗支付</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/list.css" media="all">
		<style>
			.layui-form-label {
				width: 120px;
			}
		</style>
	</head>

	<body id="js-body">
		<div id="contain-body" class="container">
			<div class="layui-row pl15">
				<div class="layui-tab layui-tab-brief" lay-filter="saulTabFilter">
					<ul class="layui-tab-title">
						<li class="layui-this">扫呗申请</li>
						<li>扫呗配置</li>
					</ul>
					<div class="layui-tab-content">
						<div class="layui-tab-item layui-show layui-col-xs12">
							<form class="layui-form layui-row" action="javascript:;">
								<div class="layui-form-item clear-none mt15 layui-col-xs12 layui-col-md6">
									<label class="layui-form-label">商户联系人姓名：</label>
									<div class="layui-input-block ml140">
										<input type="text" name="title" lay-verify="required" placeholder="必填" autocomplete="off" class="layui-input wp80" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item clear-none mt15 layui-col-xs12 layui-col-md6">
									<label class="layui-form-label">商户联系人电话：</label>
									<div class="layui-input-block ml140">
										<input type="text" name="title" lay-verify="required" placeholder="必填" autocomplete="off" class="layui-input wp80" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 layui-col-xs12 layui-col-md6">
									<label class="layui-form-label">商户联系人邮箱：</label>
									<div class="layui-input-block ml140">
										<input type="text" name="title" lay-verify="required" placeholder="必填" autocomplete="off" class="layui-input wp80" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 layui-col-xs12 layui-col-md6">
									<label class="layui-form-label">商户公司全称：</label>
									<div class="layui-input-block ml140">
										<input type="text" name="title" lay-verify="required" placeholder="必填" autocomplete="off" class="layui-input wp80" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item clear-none mt15 layui-col-xs12 layui-col-md6">
									<label class="layui-form-label">商户简称：</label>
									<div class="layui-input-block ml140">
										<input type="text" name="title" lay-verify="required" placeholder="必填" autocomplete="off" class="layui-input wp80" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item clear-none mt15 layui-col-xs12">
									<label class="layui-form-label">地区：</label>
									<div class="layui-input-inline w200">
										<select id="province_id" lay-filter="provinceChange">
											<option value="0">请选择省</option>
										</select>
									</div>
									<div class="layui-input-inline w200">
										<select id="ctiy_id" lay-filter="cityChange">
											<option value="0">请选择市</option>
										</select>
									</div>
									<div class="layui-input-inline w200">
										<select id="area_id" lay-filter="areaChange">
											<option value="0">请选择县/区</option>
										</select>
									</div>
								</div>
								<div class="layui-form-item clear-none mt15 layui-col-xs12 layui-col-md6">
									<label class="layui-form-label">详细地址：</label>
									<div class="layui-input-block ml140">
										<input type="text" name="title" lay-verify="required" placeholder="必填" autocomplete="off" class="layui-input wp80" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item clear-none mt15 layui-col-xs12 layui-col-md6">
									<label class="layui-form-label">商户类型：</label>
									<div class="layui-input-inline w200">
										<select id="" lay-filter="provinceChange">
											<option value="0">请选择</option>
										</select>
									</div>
								</div>
								<div class="layui-form-item clear-none mt30 layui-col-xs12 layui-col-md6">
									<label class="layui-form-label"></label>
									<div class="layui-input-block">
										<button class="layui-btn bc-ma" lay-submit lay-filter="saveUserFilter">保存</button>
										<button type="reset" class="layui-btn layui-btn-primary">重置</button>
									</div>
								</div>
							</form>
						</div>
						<div class="layui-tab-item layui-col-xs12">
							<form class="layui-form" id="saulConfigForm" action="javascript:;" lay-filter="saulConfigFormFilter">
								<div class="layui-form-item mt30">
									<label class="layui-form-label">当前门店：</label>
									<div class="layui-input-block ml150" style="width: 235px;">
										<select name="shopId" id="myshop" lay-filter="storeSelectFilter">
											<!--<option value="0" selected>全部门店</option>-->
										</select>
									</div>
								</div>
								<div class="layui-form-item mt15">
									<label class="layui-form-label">扫呗终端号：</label>
									<div class="layui-input-block">
										<input type="text" name="terminal_id" id="terminal_id" lay-verify="required" placeholder="必填" autocomplete="off" class="layui-input w340 fl reset-null" lay-verType="tips">
										<button class="layui-btn bc-ma fl ml10 optBtn" data-method="getSaobeiParam">获取扫呗参数</button>
									</div>
								</div>
								<div class="layui-form-item mt15">
									<label class="layui-form-label">扫呗商户号：</label>
									<div class="layui-input-block">
										<input type="text" name="merchant_no" disabled="disabled" id="merchant_no" lay-verify="required" placeholder="必填" autocomplete="off" class="layui-input w340 reset-null" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15">
									<label class="layui-form-label">扫呗商户名称：</label>
									<div class="layui-input-block">
										<input type="text" name="saobeiMerchantName" disabled="disabled" id="merchant_name" lay-verify="required" placeholder="必填" autocomplete="off" class="layui-input w340 reset-null" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15">
									<label class="layui-form-label">扫呗门店名称：</label>
									<div class="layui-input-block">
										<input type="text" name="saobeiShopName" disabled="disabled" id="store_name" lay-verify="required" placeholder="必填" autocomplete="off" class="layui-input w340 reset-null" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15">
									<label class="layui-form-label">access_token：</label>
									<div class="layui-input-block">
										<input type="text" name="access_token" disabled="disabled" id="access_token" lay-verify="required" placeholder="必填" autocomplete="off" class="layui-input w340 reset-null" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt30">
									<label class="layui-form-label"></label>
									<div class="layui-input-block">
										<button class="layui-btn bc-ma" lay-submit lay-filter="saveSaulConfigFilter">保存</button>
										<button class="layui-btn layui-btn-primary optBtn" data-method="resetFormFilter">重置</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script>
			var $;
			layui.use(['table', 'form', 'element'], function() {
				var table = layui.table;
				var form = layui.form;
				$ = layui.$;
				//初始化店铺下拉
				$.ajax({
					url: '/shop/list',
					type: "get",
					async: false,
					contentType: "application/json;charset=utf-8",
					success: function(data) {
						//回显
						shopdata = data;
						for(var i = 0, l = data.length; i < l; i++) {
							$("#myshop").append('<option  value=' + data[i].id + '>' + data[i].name + '</option>');
						}
                        getConfig();
					}
				});

                form.on('select(storeSelectFilter)', function(data){
                    /*console.log(data.elem); //得到select原始DOM对象
                    console.log(data.value); //得到被选中的值
                    console.log(data.othis); //得到美化后的DOM对象*/
                    $(".reset-null").val("");
                    getConfig();
                });

				/* 添加或修改提交 */
				form.on('submit(saveSaulConfigFilter)', function(data) {
					var url = "/SaoBeiPay/addSaoBeiCfg";
					if(data.field.shopId == 0) {
						layer.msg("请选择门店");
						return;
					}
					$.ajax({
						type: "POST",
						url: url,
						data: data.field,
						success: function(msg) {
							if(msg == "success") {
								layer.msg("保存成功");
								layer.closeAll('page');
							}
						},
						error: function() {
							layer.msg('保存失败');
						}
					});
				});
				//绑定事件
				var active = {
					addUserModal: function(othis) {
						document.getElementById("saveOrUpdateUserForm").reset();
						$("#store_id").html("");
						for(var i = 0, l = shopdata.length; i < l; i++) {
							$("#store_id").append('<span><input type="checkbox" name="shopchecks" value="' + shopdata[i].id + '" title="' + shopdata[i].name + '" lay-skin="primary" lay-filter="shopchecksFilter"></span><br />');
						}
						/* 获取编号 */
						$.ajax({
							type: "GET",
							url: "/user/getCode",
							success: function(msg) {
								$("#js-input-code").val(msg);
							}
						});
						form.render(null, 'saveOrUpdateUserForm');
						showModal('ADD-USER-MODAL', '添加用户', '700px', $('#saveOrUpdateUserForm'));
					},
					closeModal: function(othis) {
						layer.closeAll('page');
					},
					modifyUserModal: function(othis) {
						var checkStatus = table.checkStatus('tableUserList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("编辑只能选中一行");
							return;
						}
						document.getElementById("saveOrUpdateUserForm").reset();
						oldNickName = checkData[0].nickname;
						$("#user_id").val(checkData[0].id);
						$("#js-input-code").val(checkData[0].code);
						$("#js-input-nickname").val(checkData[0].nickname);
						$("#js-input-mobile").val(checkData[0].mobile);
						$("#js-input-password").val(checkData[0].password);
						$("#store_id").empty();
						shops = null;
						$.ajax({
							url: "/user/getShopsByUserId?id=" + checkData[0].id,
							type: "get",
							async: false,
							contentType: "application/json;charset=utf-8",
							success: function(data) {
								shops = data;
							}
						});
						for(var i = 0, l = shopdata.length; i < l; i++) {
							if($.inArray((shopdata[i].id).toString(), shops) != -1) //如果存在
							{
								$("#store_id").append('<span><input type="checkbox" name="shopchecks" value="' + shopdata[i].id + '" title="' + shopdata[i].name + '" checked lay-skin="primary"></span><br />');
							} else //如果不存在
							{
								$("#store_id").append('<span><input type="checkbox" name="shopchecks" value="' + shopdata[i].id + '" title="' + shopdata[i].name + '" lay-skin="primary"></span><br />');
							}
						}

						form.render(null, 'saveOrUpdateStoreFilter');
						showModal('MODIFY-USER-MODAL', '编辑用户', '700px', $('#saveOrUpdateUserForm'));
					},
					showChildDl: function(othis) {
						if($("#js-col-child").is(":hidden")) {
							$("#js-col-child").show();
						} else {
							$("#js-col-child").hide();
						}
					},
					getSaobeiParam: function(othis) {
						let terminal_id = $("#terminal_id").val();
						if(terminal_id == null || terminal_id == "") {
							layer.msg("终端号不允许为空");
							return;
						}
						$.ajax({
							url: "/SaoBeiPay/getMsgByTerminalId",
							type: "post",
							async: true,
							data: {'terminalId': terminal_id},
							dataType: "json",
//							contentType: "application/json;charset=utf-8",
							success: function(data) {
								layer.msg(data.return_msg);
								$("#merchant_no").val(data.merchant_no);
								$("#access_token").val(data.access_token);
								$("#store_name").val(data.store_name);
								$("#merchant_name").val(data.merchant_name);
							}
						});
					},
					resetFormFilter: function(othis) {
						$(".reset-null").val("");
					}
				};
				//弹出框事件
				function showModal(id, title, area, content) {
					layer.open({
						type: 1,
						title: title,
						area: area,
						shade: 0.5,
						maxmin: true,
						offset: '20px',
						id: id //设定一个id，防止重复弹出
							,
						moveType: 1 //拖拽模式，0或者1
							,
						content: content,
						success: function(layero) {}
					});
				}

				function getConfig() {
                    $.ajax({
                        url: '/SaoBeiPay/getMerchant',
                        type: "post",
                        async: false,
                        //data: JSON.stringify({shopId: $("#myshop").val()}),
                        data: {shopId: $("#myshop").val()},
                        dataType: 'json',
                        //contentType: "application/json;charset=utf-8",
                        success: function(data) {
                            if(data != null && data.sweep != null && data.sweep.length > 0) {
                                $("#myshop").val(data.sweep[0].shopId);
                                $("#access_token").val(data.sweep[0].accessToken);
                                $("#merchant_no").val(data.sweep[0].merchantNo);
                                $("#terminal_id").val(data.sweep[0].terminalId);
                                $("#merchant_name").val(data.sweep[0].saobeiMerchantName);
                                $("#store_name").val(data.sweep[0].saobeiShopName);
                            }
                        }
                    });
                    form.render('select', 'saulConfigFormFilter');
				}
				$('#js-body').on('click', '.optBtn', function() {
					var method = $(this).data('method');
					active[method] ? active[method].call(this) : '';
				});
			});
		</script>
	</body>

</html>