<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>桌位分类</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/list.css" media="all">
	</head>

	<body id="js-body">
		<div id="contain-body" class="container">
			<div class="layui-row pl15">
				<form class="layui-form" action="javascript:;" lay-filter="currentStoreFormFilter">
					<div class="layui-form-item pl10 mb0">
						<label class="layui-form-label" style="padding: 9px 0;width: 70px;">当前门店：</label>
						<div class="layui-input-block" style="margin-left: 70px;width: 235px;">
							<select name="js-current-store" id="myshop" lay-filter="storeSelectFilter" style="width: 235px;">
								<!--<option value="0" selected>全部门店</option>-->
							</select>
						</div>
					</div>
				</form>
			</div>
			<div class="layui-row pl15">
				<div class="layui-col-xs6 layui-col-sm6 layui-col-md6 p10 pb0">
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="addSeatCategoryModal">
					  	<i class="layui-icon cl-ma">&#xe654;</i> 新增
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="modifySeatCategoryModal">
						<i class="layui-icon cl-ma">&#xe642;</i> 编辑
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="deleteSeatCategoryModal">
						<i class="layui-icon cl-ma">&#x1006;</i> 删除
					</button>
				</div>
				<div class="p10 fr h38 pb0 pr25">
					<form class="layui-form">
						<div class="layui-form-item">
							<div class="layui-input-block">
								<div class="fl pr">
									<input type="text" id="searchKey" name="searchKey" placeholder="搜索" autocomplete="off" class="layui-input h30">
									<span class="pa search-icon optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#xe615;</i>
									</span>
								</div>
								<div class="fl">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#x1002;</i>
									</a>
								</div>
								<div class="fl pr">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="showChildDl">
										<i class="layui-icon cl-ma">&#xe62a;</i>
									</a>
									<dl id="js-col-child" class="css-dl-child none w150 pa zid999">
										<dd>
											<form class="layui-form" action="javascript:;">
												<div class="layui-form-item">
													<div class="layui-input-block ml10">
														<input type="checkbox" name="cols" value="code" title="编号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="nickname" title="用户名" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="sex" title="性别" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="birth" title="出生年月" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="origin" title="籍贯" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="nation" title="民族" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="eduction" title="学历" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="qq" title="QQ号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="wechat" title="微信号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="mobile" title="电话" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="status" title="状态" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="identity" title="身份" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="shopNames" title="所属门店" lay-skin="primary" checked lay-filter="colsFilter"><br />
													</div>
												</div>
											</form>
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="layui-row prow10">
				<table id="table-seatCategory-list" class="layui-table" lay-filter="tableSeatCategoryFilter"></table>
			</div>
		</div>
		<!-- 添加弹出框 -->
		<form id="saveOrUpdateSeatCategoryForm" class="layui-form none" action="javascript:;" lay-filter="saveOrUpdateSeatCategoryFormFilter">
			<input id="seatCategory_id" type="hidden" name="id" />
			<input id="shopId" type="hidden" name="shopId" />
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">分类名称：</label>
				<div class="layui-input-block ml120">
					<input type="text" name="name" class="layui-input w220" id="js-input-name" placeholder="名称" lay-verify="required" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">服务费(%)：</label>
				<div class="layui-input-block ml120">
					<input type="number" name="teaFee" value="0" class="layui-input w220" id="js-input-teaFee" placeholder="服务费" lay-verify="required|number" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">最低消费：</label>
				<div class="layui-input-block ml120">
					<input type="number" name="lowerCost" value="0" class="layui-input w220" id="js-input-lowerCost" placeholder="最低消费" lay-verify="required|number" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block fr mr10">
					<button class="layui-btn bc-ma" lay-submit lay-filter="saveSeatCategoryFilter">保存</button>
					<button class="layui-btn layui-btn-primary optBtn" data-method="closeModal">关闭</button>
				</div>
			</div>
		</form>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script>
			var $;
			layui.use(['table', 'form'], function() {
				var table = layui.table;
				var form = layui.form;
				$ = layui.$;
				//初始化店铺下拉
				$.ajax({
					url: '/shop/list',
					type: "get",
					async: false,
					contentType: "application/json;charset=utf-8",
					success: function(data) {
						//回显
						shopdata = data;
						for(var i = 0, l = data.length; i < l; i++) {
							$("#myshop").append('<option  value=' + data[i].id + '>' + data[i].name + '</option>');
						}
						form.render('select', 'currentStoreFormFilter');
					}
				});
				/* 监听当前门店改变 */
				form.on('select(storeSelectFilter)', function(data) {
					$("#shopId").val(data.value);
					active['reloadTable'].call();
				});
				/* 添加或修改提交 */
				form.on('submit(saveSeatCategoryFilter)', function(data) {
					$("#shopId").val($("#myshop").val());
					var url;
					if(data.field.id == "") {
						url = "/tableCategory/addTableCategory";
					} else {
						url = "/tableCategory/updateTableCategory";
					}
					$.ajax({
						type: "POST",
						url: url,
						data: $("#saveOrUpdateSeatCategoryForm").serialize(),
						success: function(msg) {
							if(data.field.id == "" && msg == "success") {
								layer.msg("保存成功");
								layer.closeAll();
								active['reloadTable'].call();
							} else if(msg == 1) {
								layer.msg("保存成功");
								layer.closeAll();
								active['reloadTable'].call();
							}
						},
						error: function() {
							layer.msg('提示', '修改失败!');
						}
					});
				});
				//展示已知数据
				var tableIns = table.render({
					elem: '#table-seatCategory-list',
					url: '/tableCategory/getTableCategory',
					page: true,
					skin: 'nob',
					cellMinWidth: 80,
					id: 'tableSeatCategoryList',
					text: {
						none: '暂无相关数据'
					},
					where: {
						shopid: $("#myshop").val(),
						search: $("#searchKey").val()
					},
					page: {
						theme: '#F5711C'
					},
					cols: [
						[ //标题栏
							{
								type: 'checkbox'
							}, {
								field: 'name',
								title: '分类名称'
							}, {
								field: 'teaFee',
								title: '服务费(%)',
							}, {
								field: 'lowerCost',
								title: '最低消费',
							}, {
								field: 'createTime',
								title: '创建日期',
								templet: function(d) {
									return setDateFormat(d.createTime);
								}
							}, {
								field: 'updateTime',
								title: '更新日期',
								templet: function(d) {
									return setDateFormat(d.updateTime);
								}
							}
						]
					],
					limit: 10,
					limits: [10, 25, 50, 100],
					request: {
						pageName: 'offset' //页码的参数名称，默认：page
							,
						limitName: 'limit' //每页数据量的参数名，默认：limit
					},
					response: {
						statusName: 'errcode' //数据状态的字段名称，默认：code
							,
						statusCode: 0 //成功的状态码，默认：0
							,
						msgName: 'errmsg' //状态信息的字段名称，默认：msg
							,
						countName: 'count' //数据总数的字段名称，默认：count
							,
						dataName: 'tableCategoryList' //数据列表的字段名称，默认：data
					},
				});
				//绑定事件
				var active = {
					reloadTable: function(othis) {

						//执行重载
						tableIns.reload({
							page: {
								curr: 1 //重新从第 1 页开始
							},
							where: {
								shopid: $("#myshop").val(),
								search: $("#searchKey").val(),
							},
							page: {
								theme: '#F5711C'
							},
						});
					},
					addSeatCategoryModal: function(othis) {
						document.getElementById("saveOrUpdateSeatCategoryForm").reset();
						$("#seatCategory_id").val("");
						if($("#myshop").val() == 0) {
							layer.msg('未选中门店');
							return;
						}
						showModal('ADD-SEATCATEGORY-MODAL', '添加桌位分类', '500px', $('#saveOrUpdateSeatCategoryForm'));
					},
					closeModal: function(othis) {
						layer.closeAll('page');
					},
					modifySeatCategoryModal: function(othis) {
						var checkStatus = table.checkStatus('tableSeatCategoryList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("编辑只能选中一行");
							return;
						}
						document.getElementById("saveOrUpdateSeatCategoryForm").reset();
						$("#seatCategory_id").val(checkData[0].id);
						$("#shopId").val($("#myshop").val());
						$("#js-input-name").val(checkData[0].name);
						$("#js-input-teaFee").val(checkData[0].teaFee);
						$("#js-input-lowerCost").val(checkData[0].lowerCost);
						showModal('MODIFY-SEATCATEGORY-MODAL', '编辑用户', '700px', $('#saveOrUpdateSeatCategoryForm'));
					},
					deleteSeatCategoryModal: function(othis) {
						var checkStatus = table.checkStatus('tableSeatCategoryList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("编辑只能选中一行");
							return;
						}
						layer.confirm("确定要删除" + checkData[0].name, {
							btn: ['确定', '取消'] //按钮
						}, function() {
							var ids = [];
							for(var i in checkData) {
								ids.push(checkData[i].id);
							}
							var params = {
								"ids": ids
							};
							$.post("/tableCategory/deletetablecategory", params, function(data) {
								if(data == 'success') {
									//刷新
									layer.msg("删除成功");
									layer.closeAll();
									active['reloadTable'].call();
								} else {
									layer.msg('此座位分类下还有座位,不能删除');
								}
							});
						});
					}
				};
				//弹出框事件
				function showModal(id, title, area, content) {
					layer.open({
						type: 1,
						title: title,
						area: area,
						shade: 0.5,
						maxmin: true,
						offset: '20px',
						id: id //设定一个id，防止重复弹出
							,
						moveType: 1 //拖拽模式，0或者1
							,
						content: content,
						success: function(layero) {}
					});
				}
				$('#js-body').on('click', '.optBtn', function() {
					var method = $(this).data('method');
					active[method] ? active[method].call(this) : '';
				});
			});
		</script>
	</body>

</html>