<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>桌位档案</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/list.css" media="all">
	</head>

	<body id="js-body">
		<div id="contain-body" class="container">
			<div class="layui-row pl15">
				<form class="layui-form" action="javascript:;" lay-filter="currentStoreFormFilter">
					<div class="layui-form-item pl10 mb0">
						<label class="layui-form-label" style="padding: 9px 0;width: 70px;">当前门店：</label>
						<div class="layui-input-block" style="margin-left: 70px;width: 235px;">
							<select name="js-current-store" id="myshop" lay-filter="storeSelectFilter" style="width: 235px;">
								<!--<option value="0" selected>全部门店</option>-->
							</select>
						</div>
					</div>
				</form>
			</div>
			<div class="layui-row pl15">
				<div class="layui-col-xs8 layui-col-sm8 layui-col-md8 p10 pb0">
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="addSeatModal">
					  	<i class="layui-icon cl-ma">&#xe654;</i> 添加
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="batchAddSeatModal">
						<i class="layui-icon inline-block" style="width: 17px; height: 17px; vertical-align: middle; background-image: url('backend/images/icon/batchAdd.png'); margin-top: -3px;"></i> 批量添加
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="modifySeatModal">
						<i class="layui-icon cl-ma">&#xe642;</i> 编辑
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="deleteSeatModal">
						<i class="layui-icon cl-ma">&#x1006;</i> 删除
					</button>
					<button id="js-downloadQrcode" class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="downloadQrcode">
						<i class="layui-icon inline-block" style="width: 17px; height: 17px; vertical-align: middle; background-image: url(backend/images/icon/qrcode.png); margin-top: -3px;"></i> 桌台二维码
					</button>
					<button id="js-downloadQrcodeSeat" class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="seatDownloadQrcode">
						<i class="layui-icon inline-block" style="width: 17px; height: 17px; vertical-align: middle; background-image: url(backend/images/icon/qrcode.png); margin-top: -3px;"></i> 桌位二维码
					</button>
				</div>
				<div class="p10 fr h38 pb0 pr25">
					<form class="layui-form">
						<div class="layui-form-item">
							<div class="layui-input-block ml0">
								<div class="fl pr">
									<input type="text" id="searchKey" name="searchKey" placeholder="搜索" autocomplete="off" class="layui-input h30">
									<span class="pa search-icon optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#xe615;</i>
									</span>
								</div>
								<div class="fl">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#x1002;</i>
									</a>
								</div>
								<div class="fl pr">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="showChildDl">
										<i class="layui-icon cl-ma">&#xe62a;</i>
									</a>
									<dl id="js-col-child" class="css-dl-child none w150 pa zid999">
										<dd>
											<form class="layui-form" action="javascript:;">
												<div class="layui-form-item">
													<div class="layui-input-block ml10">
														<input type="checkbox" name="cols" value="code" title="编号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="nickname" title="用户名" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="sex" title="性别" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="birth" title="出生年月" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="origin" title="籍贯" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="nation" title="民族" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="eduction" title="学历" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="qq" title="QQ号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="wechat" title="微信号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="mobile" title="电话" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="status" title="状态" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="identity" title="身份" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="shopNames" title="所属门店" lay-skin="primary" checked lay-filter="colsFilter"><br />
													</div>
												</div>
											</form>
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="layui-row prow10">
				<table id="table-seat-list" class="layui-table" lay-filter="tableSeatFilter"></table>
			</div>
		</div>
		<!-- 添加弹出框 -->
		<form id="saveOrUpdateSeatForm" class="layui-form none" action="javascript:;" lay-filter="saveOrUpdateSeatFilter">
			<!-- 当前店铺id -->
			<input type="hidden" name="shopId" id="add_shopid">
			<input type="hidden" name="id" id="seat_id">
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">桌号：</label>
				<div class="layui-input-block ml120">
					<input type="number" name="tableNo" class="layui-input w220" id="input_tableNo" placeholder="桌号" lay-verify="required|number" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">名称：</label>
				<div class="layui-input-block ml120">
					<input type="text" name="title" class="layui-input w220" id="input_title_id" placeholder="名称" lay-verify="required" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">桌位类型：</label>
				<div class="layui-input-block w220 ml120">
					<select id="tableCategory" name="category" lay-filter="tableCategoryChange">
						<option value="0">请选择</option>
					</select>
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">座位数：</label>
				<div class="layui-input-block ml120">
					<input type="number" name="seatNum" class="layui-input w220" id="seatNum_id" placeholder="座位数" lay-verify="required|number" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block fr mr10">
					<button class="layui-btn bc-ma" lay-submit lay-filter="saveSeatFilter">保存</button>
					<button class="layui-btn layui-btn-primary optBtn" data-method="closeModal">关闭</button>
				</div>
			</div>
		</form>
		<!-- 批量添加弹出框 -->
		<form id="batchSaveSeatForm" class="layui-form none" action="javascript:;" lay-filter="batchSaveSeatFormFilter">
			<input type="hidden" name="shopId" id="shopId">
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">桌号：</label>
				<div class="layui-input-block ml120">
					<input type="number" name="startNumber" class="layui-input w110 fl" id="startNumber" placeholder="起始号" lay-verify="required|number" lay-verType="tips">
					<span class="fl" style="line-height: 38px;padding: 0 5px;">至</span>
					<input type="number" name="endNumber" class="layui-input w110 fl" id="endNumber" placeholder="结束号" lay-verify="required|number" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">桌位类型：</label>
				<div class="layui-input-block ml120" style="width: 244px;">
					<select id="table_category" name="category" lay-filter="cityChange">
						<option value="0">请选择</option>
					</select>
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">座位数：</label>
				<div class="layui-input-block ml120">
					<input type="number" name="seatNum" class="layui-input" id="js-input-seatNum" placeholder="座位数" lay-verify="required|number" lay-verType="tips" style="width: 244px;">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block fr mr10">
					<button class="layui-btn bc-ma" lay-submit lay-filter="batchSaveSeatFilter">保存</button>
					<button class="layui-btn layui-btn-primary optBtn" data-method="closeModal">关闭</button>
				</div>
			</div>
		</form>
		<!--<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>-->
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script>
			var $;
			layui.use(['table', 'form'], function() {
				var table = layui.table;
				var form = layui.form;
				$ = layui.$;
				//初始化店铺下拉
				$.ajax({
					url: '/shop/list',
					type: "get",
					async: false,
					contentType: "application/json;charset=utf-8",
					success: function(data) {
						//回显
						shopdata = data;
						for(var i = 0, l = data.length; i < l; i++) {
							$("#myshop").append('<option  value=' + data[i].id + '>' + data[i].name + '</option>');
						}
						form.render('select', 'currentStoreFormFilter');
					}
				});
				/* 监听当前门店改变 */
				form.on('select(storeSelectFilter)', function(data) {
					$("#add_shopid").val(data.value);
					$("#shopId").val(data.value);
					active['reloadTable'].call();
				});
				/* 添加或修改提交 */
				form.on('submit(saveSeatFilter)', function(data) {
					$("#add_shopid").val($("#myshop").val());
					var url;
					if(data.field.id == "") {
						url = "/table/add";
					} else {
						url = "/table/updateTable";
					}
					if($("#tableCategory").val() == 0) {
						layer.msg("请选择座位类型");
						return;
					}
					var sn = $("#seatNum_id").val();
					if(parseInt(sn) >= 0 && parseInt(sn) <= 9999) {} else {
						layer.msg("座位数输入有误");
						return;
					}
					if(data.field.id == "") {
						var isExist = isExistTitle(false);
						console.log(isExist);
						if(isExist != 0) {
							layer.msg("已存在该桌号");
							return;
						}
					} else {
						var isExist = isExistTitle(true);
						if(isExist != 0) {
							layer.msg("已存在该桌号");
							return;
						}
					}
					$.ajax({
						type: "POST",
						url: url,
						data: $("#saveOrUpdateSeatForm").serialize(),
						success: function(msg) {
							layer.msg("保存成功");
							layer.closeAll('page');
							active['reloadTable'].call();
						},
						error: function() {
							layer.msg('保存失败!');
						}
					});
				});
				form.on('submit(batchSaveSeatFilter)', function(data) {
					//得到两个数据
					var s = $("#startNumber").val();
					var e = $("#endNumber").val();
					if(s == "") {
						layer.msg("必须输入起始号");
						return;
					}
					if(e == "") {
						layer.msg("必须输入结束号");
						return;
					}
					if(parseInt(e) != e || parseInt(s) != s) {
						layer.msg("不能存在小数");
						return;
					}
					if(parseInt(s) >= parseInt(e)) {
						layer.msg("起始号必须小于结束号");
						return;
					}
					var i = parseInt(e) - parseInt(s);
					var shopid = $("#myshop").val();
					var sss = "";
					var len = 0;
					//获取当前座位之间的座位编号
					var params = {
						"s": parseInt(s),
						"e": parseInt(e),
						"shopid": shopid
					};
					$.ajax({
						url: '/table/getTablein',
						data: params,
						type: "POST",
						async: false,
						traditional: true,
						success: function(val) {
							len = val.length;
							for(var i = 0; i < val.length; i++) {
								sss = sss + val[i].title + ",";
							}

						}
					});
					if(len >= i) {
						layer.msg("此区间座位都存在");
						return;
					}
					if($("#table_category").val() == 0) {
						layer.msg("请选择座位类型");
						return;
					}
					var sn = $("#js-input-seatNum").val();
					if(parseInt(sn) >= 0 && parseInt(sn) <= 9999) {} else {
						layer.msg("座位数输入有误");
						return;
					}
					var isExist = isExistTitle(false);
					if(isExist != 0) {
						layer.msg("已存在该桌号");
						return;
					}
					var params = {
						"shopid": shopid,
						"category": $("#table_category").val(),
						"seatNum": $("#js-input-seatNum").val(),
						"s": s,
						"e": e
					};
					//提交表单
					$.ajax({
						type: "POST",
						url: "/table/addbatch",
						data: params,
						success: function(msg) {
							if(len != 0) {
								layer.msg("桌号" + parseInt(s) + "到" + parseInt(e) + "之间" + "已经存在桌号 : " + sss + "  共添加" + (i - len) + "张座位");
							} else {
								layer.msg("共添加" + i + "张座位");
							}
							layer.closeAll('page');
							active['reloadTable'].call();
							return;
						},
						error: function() {
							layer.msg('提示', '新增失败!');
						}
					});
				});
				//展示已知数据
				var tableIns = table.render({
					elem: '#table-seat-list',
					url: '/table/getTableByShopId',
					page: true,
					skin: 'nob',
					cellMinWidth: 80,
					id: 'tableSeatList',
					text: {
						none: '暂无相关数据'
					},
					where: {
						shopid: $("#myshop").val(),
						search: $("#searchKey").val()
					},
					page: {
						theme: '#F5711C'
					},
					cols: [
						[ //标题栏
							{
								type: 'checkbox'
							},
							{
								field: 'tableNo',
								title: '桌号',
							}, {
								field: 'title',
								title: '名称',
							}, {
								field: 'tableCategoryEntity',
								title: '桌子类别',
								templet: function(d) {
									return d.tableCategoryEntity.name;
								},
							}, {
								field: 'status',
								title: '状态',
								templet: function(d) {
									if(d.status == 0) {
										return '<span style="color:green;">未使用</span>';
									}
									if(d.status == 1) {
										return '<span style="color:orange;">预约</span>';
									}

									if(d.status == 2) {
										return '<span style="color:orange;">干净桌</span>';
									}

									if(d.status == 3) {
										return '<span style="color:orange;">使用中</span>';
									}

									if(d.status == 4) {
										return '<span style="color:orange;">正结账</span>';
									}

									if(d.status == 5) {
										return '<span style="color:orange;">待清理</span>';
									}

									if(d.status == 6) {
										return '<span style="color:orange;">维修中</span>';
									} else {
										return '<span style="color:red;">状态异常</span>';
									}
								},
							}, {
								field: 'menuId',
								title: '菜单ID',
							}, {
								field: 'seatNum',
								title: '座位数',
							}, {
								field: 'createTime',
								title: '创建日期',
								templet: function(d) {
									return setDateFormat(d.createTime);
								},
							}, {
								field: 'updateTime',
								title: '更新日期',
								templet: function(d) {
									return setDateFormat(d.updateTime);
								},
							}
						]
					],
					limit: 10,
					limits: [10, 25, 50, 100],
					request: {
						pageName: 'offset' //页码的参数名称，默认：page
							,
						limitName: 'limit' //每页数据量的参数名，默认：limit
					},
					response: {
						statusName: 'errcode' //数据状态的字段名称，默认：code
							,
						statusCode: 0 //成功的状态码，默认：0
							,
						msgName: 'errmsg' //状态信息的字段名称，默认：msg
							,
						countName: 'count' //数据总数的字段名称，默认：count
							,
						dataName: 'tableList' //数据列表的字段名称，默认：data
					},
				});
				//绑定事件
				var active = {
					reloadTable: function(othis) {

						//执行重载
						tableIns.reload({
							page: {
								curr: 1 //重新从第 1 页开始
							},
							where: {
								shopid: $("#myshop").val(),
								search: $("#searchKey").val(),
							},
							page: {
								theme: '#F5711C'
							},
						});
					},
					addSeatModal: function(othis) {
						$("#seat_id").val("");
						document.getElementById("saveOrUpdateSeatForm").reset();
						var shopid = $("#myshop").val();
						if(shopid == 0) {
							layer.msg('未选中门店');
							return;
						}
						//初始化桌位分类
                        let tableCategoryList = getSeatCategory(shopid);
						console.log('tableCategoryList='+tableCategoryList);
                        /* 清空下拉 */
                        $("#tableCategory").html('<option  value=\'0\'>请选择</option>');
                        /* 添加到下拉框 */
                        for(var i = 0, l = tableCategoryList.length; i < l; i++) {
                            $("#tableCategory").append('<option  value=' + tableCategoryList[i].id + '>' + tableCategoryList[i].name + '</option>');
                        }
                        form.render(null, 'saveOrUpdateSeatForm');
						showModal('ADD-SEAT-MODAL', '添加桌位', '500px', $('#saveOrUpdateSeatForm'));
					},
					batchAddSeatModal: function(othis) {
						document.getElementById("batchSaveSeatForm").reset();
						var shopid = $("#myshop").val();
						if(shopid == 0) {
							layer.msg('未选中门店');
							return;
						}
						//初始化桌位分类
                        let tableCategoryList = getSeatCategory(shopid);
                        /* 清空下拉 */
                        $("#table_category").html('<option  value=\'0\'>请选择</option>');
                        /* 添加到下拉框 */
                        for(var i = 0, l = tableCategoryList.length; i < l; i++) {
                            $("#table_category").append('<option  value=' + tableCategoryList[i].id + '>' + tableCategoryList[i].name + '</option>');
                        }
                        form.render(null, 'batchSaveSeatForm');
						showModal('BATCHADD-SEAT-MODAL', '批量添加桌位', '500px', $('#batchSaveSeatForm'));
					},
					closeModal: function(othis) {
						layer.closeAll('page');
					},
					modifySeatModal: function(othis) {
						var checkStatus = table.checkStatus('tableSeatList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("编辑只能选中一行");
							return;
						}
						var shopid = $("#myshop").val();
						document.getElementById("saveOrUpdateSeatForm").reset();
						//初始化桌位分类
                        let tableCategoryList = getSeatCategory(shopid);
                        $("#tableCategory").html('<option  value=\'0\'>请选择</option>');
                        /* 添加到下拉框 */
                        for(var i = 0, l = tableCategoryList.length; i < l; i++) {
                            $("#tableCategory").append('<option  value=' + tableCategoryList[i].id + '>' + tableCategoryList[i].name + '</option>');
                        }
                        form.render(null, 'saveOrUpdateSeatForm');
						$("#input_tableNo").val(checkData[0].tableNo);
						$("#input_title_id").val(checkData[0].title);
						$("#seatNum_id").val(checkData[0].seatNum);
						$("#seat_id").val(checkData[0].id);
						$("#tableCategory").val(checkData[0].tableCategoryEntity.id);
						showModal('MODIFY-USER-MODAL', '编辑桌位', '500px', $('#saveOrUpdateSeatForm'));
					},
					deleteSeatModal: function(othis) {
						var checkStatus = table.checkStatus('tableSeatList');
						var checkData = checkStatus.data;
						var ids = [];
						for(var i in checkData) {
							ids.push(checkData[i].id);
						}
						ids = ids.join(",");
						if(ids.length == 0) {
							layer.msg('未选中');
							return;
						}
						layer.confirm("确定要删除所选桌位", {
							btn: ['确定', '取消'] //按钮
						}, function(index) {
							var params = {
								"ids": ids,
								"status": 7
							};
							$.post("/table/deletetable", params, function(data) {
								if(data == 'success') {
									active['reloadTable'].call();
									layer.msg("删除成功");
									layer.close(index);
								}
							});
						});
					},
					downloadQrcode: function(othis) {
						$("#js-downloadQrcode").attr('disabled', 'disabled');
						var shopid = $("#myshop").val();
						if(shopid == 0) {
							layer.msg("请选择门店");
							return;
						}
						window.location.href = "/table/downloadQR?shopid="+shopid;
					},
					seatDownloadQrcode: function(othis) {
						$("#js-downloadQrcodeSeat").attr('disabled', 'disabled');
						var shopid = $("#myshop").val();
						if(shopid == 0) {
							layer.msg("请选择门店");
							return;
						}
						window.location.href = "/table/downloadQRSeat?shopid="+shopid;
					},
					showChildDl: function(othis) {
						if($("#js-col-child").is(":hidden")) {
							$("#js-col-child").show();
						} else {
							$("#js-col-child").hide();
						}
					}
				};

				function isExistTitle(isUpdated) {
					var params = {
						"id": $("#input_tableNo").val(),
						"shopid": $("#myshop").val()
					};
					if(isUpdated == true) {
						console.log("----");
						var checkStatus = table.checkStatus('tableSeatList');
						var checkData = checkStatus.data;
						var oldTableNo = checkData[0].tableNo;
						console.log("----" + oldTableNo);
						var newTableNo = $("#input_tableNo").val();
						console.log("----" + newTableNo);
						if(oldTableNo == newTableNo) {
							return 0;
						}
					}
					var isExist;
					$.ajax({
						url: '/table/gettitleIsExist',
						data: params,
						type: "POST",
						async: false,
						traditional: true,
						success: function(val) {
							if(val == "exist") //如果存在
							{
								isExist = 1;
							} else {
								isExist = 0;
							}

						}
					});
					return isExist;
				}
				//弹出框事件
				function showModal(id, title, area, content) {
					layer.open({
						type: 1,
						title: title,
						area: area,
						shade: 0.5,
						maxmin: true,
						offset: '20px',
						id: id //设定一个id，防止重复弹出
							,
						moveType: 1 //拖拽模式，0或者1
							,
						content: content,
						success: function(layero) {}
					});
				}

				function getSeatCategory(shopid) {
				    let tableCategoryList;
                    $.ajax({
                        url: "/tableCategory/getTableCategory?shopid=" + shopid,
                        type: "get",
						async: false,
                        success: function(val) {
                            console.log(val.tableCategoryList);
                            tableCategoryList = val.tableCategoryList;
                        }
                    });
                    return tableCategoryList;
				}
				$('#js-body').on('click', '.optBtn', function() {
					var method = $(this).data('method');
					active[method] ? active[method].call(this) : '';
				});
			});
		</script>
	</body>

</html>