<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>门店菜品</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/list.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/merchantFood.css" media="all">
		<style>
			.layui-form-checkbox[lay-skin="primary"] span {
				font-size: 12px !important;
				padding: 0 0 0 5px;
			}
		</style>
	</head>

	<body id="js-body">
		<div id="contain-body" class="container">
			<div class="layui-row pl15">
				<form class="layui-form" action="javascript:;" lay-filter="currentStoreFormFilter">
					<div class="layui-form-item pl10 mb0">
						<label class="layui-form-label" style="padding: 9px 0;width: 70px;">当前门店：</label>
						<div class="layui-input-block" style="margin-left: 70px;width: 235px;">
							<select name="js-current-store" id="myshop" lay-filter="storeSelectFilter" style="width: 235px;">
							</select>
						</div>
					</div>
				</form>
			</div>
			<div class="layui-row pl15">
				<div class="layui-col-xs6 layui-col-sm6 layui-col-md6 p10 pb0">
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="stopModal">
					  	<i class="layui-icon cl-ma">&#xe654;</i> 停用
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="recoverModal">
						<i class="layui-icon cl-ma">&#xe618;</i> 恢复
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="modifyShopFoodModal">
						<i class="layui-icon cl-ma">&#xe642;</i> 编辑
					</button>
				</div>
				<div class="p10 fr h38 pb0 pr25">
					<form class="layui-form">
						<div class="layui-form-item">
							<div class="layui-input-block">
								<div class="fl pr">
									<input type="text" id="searchKey" name="searchKey" placeholder="搜索" autocomplete="off" class="layui-input h30">
									<span class="pa search-icon optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#xe615;</i>
									</span>
								</div>
								<div class="fl">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#x1002;</i>
									</a>
								</div>
								<div class="fl pr">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="showChildDl">
										<i class="layui-icon cl-ma">&#xe62a;</i>
									</a>
									<dl id="js-col-child" class="css-dl-child none w150 pa zid999">
										<dd>
											<form class="layui-form" action="javascript:;">
												<div class="layui-form-item">
													<div class="layui-input-block ml10">
														<input type="checkbox" name="cols" value="code" title="编号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="nickname" title="用户名" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="sex" title="性别" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="birth" title="出生年月" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="origin" title="籍贯" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="nation" title="民族" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="eduction" title="学历" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="qq" title="QQ号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="wechat" title="扫码号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="mobile" title="电话" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="status" title="状态" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="identity" title="身份" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="shopNames" title="所属门店" lay-skin="primary" checked lay-filter="colsFilter"><br />
													</div>
												</div>
											</form>
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="layui-row prow10">
				<table id="table-shopFood-list" class="layui-table" lay-filter="tableShopFoodFilter"></table>
			</div>
		</div>
		<!-- 编辑弹出框 -->
		<div id="saveOrUpdateShopFoodPanel" class="none">
			<div class="layui-tab layui-tab-brief" lay-filter="shopFoodFilter">
				<ul class="layui-tab-title">
					<li class="layui-this">菜品信息</li>
					<li>规格信息</li>
					<li>口味信息</li>
				</ul>
				<div class="layui-tab-content">
					<div class="layui-tab-item layui-show layui-col-xs12">
						<form id="saveOrUpdateShopFoodForm" class="layui-form layui-row" action="javascript:;" lay-filter="saveOrUpdateShopFoodFormFilter">
							<input type="hidden" id="js-food-id" value="" />
							<div class="oh layui-col-xs6">
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">菜品编号：</label>
									<div class="layui-input-block ml95 w240">
										<input type="text" name="code" class="layui-input w230 input-readonly" id="js-input-code" placeholder="菜单编号" lay-verify="required" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">菜品名称：</label>
									<div class="layui-input-block ml95 w240">
										<input type="text" name="name" class="layui-input w230 input-readonly" id="js-input-name" placeholder="菜单名称" lay-verify="required" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">拼音简码：</label>
									<div class="layui-input-block ml95 w240">
										<input type="text" name="pinyin" class="layui-input w230" id="js-input-pinyin" readonly="readonly">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">条形码：</label>
									<div class="layui-input-block ml95 w240">
										<input type="text" name="barcode" class="layui-input w230 input-readonly" id="js-input-barcode" placeholder="条形码" lay-verify="required" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">单位：</label>
									<div class="layui-input-block ml95 w240">
										<input type="text" name="title" class="layui-input w230 input-readonly" id="js-input-title" placeholder="单位" lay-verify="required" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">菜品类别：</label>
									<div class="layui-input-inline w110 ml5">
										<select id="category_1" lay-filter="categoryChangeFilter1" disabled="disabled">
										</select>
									</div>
									<div class="layui-input-inline w110">
										<select id="category_2" lay-filter="categoryChangeFilter2" disabled="disabled">
										</select>
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">零售价：</label>
									<div class="layui-input-block ml95 w240">
										<input type="number" name="retailPrice" value="0.00" class="layui-input w130 fl mr5" id="js-input-retailPrice" placeholder="零售价" lay-verify="required|number" lay-verType="tips">
										<input type="checkbox" id="iscurrentPrices" class="fl" name="iscurrentPrices" title="时菜价" lay-filter="currentPricesFilter">
										<input type="hidden" id="js-input-iscurrentPrices" value="0" />
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">成本价：</label>
									<div class="layui-input-block ml95 w240">
										<input type="number" name="cost" value="0.00" class="layui-input w230" id="js-input-cost" placeholder="成本价" lay-verify="number" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">会员价：</label>
									<div class="layui-input-block ml95 w240">
										<input type="number" name="vipPrice" value="0.00" class="layui-input w230" id="js-input-vipPrice" placeholder="会员价" lay-verify="number" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">扫码价：</label>
									<div class="layui-input-block ml95 w240">
										<input type="number" name="weixin" value="0.00" class="layui-input w230" id="js-input-weixin" placeholder="扫码价" lay-verify="number" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">提成：</label>
									<div class="layui-input-block ml95 w240">
										<input type="number" name="deduct" value="0.00" class="layui-input w230" id="js-input-deduct" placeholder="提成" lay-verify="number" lay-verType="tips">
									</div>
								</div>
							</div>
							<div class="oh layui-col-xs6">
								<div class="layui-row mt15">
									<label class="layui-form-label">菜品图片：</label>
									<label class="layui-form-label plr0">菜品介绍：</label>
								</div>
								<div class="layui-row">
									<div class="layui-upload">
										<button type="button" class="layui-btn layui-btn-primary w64 h64 plr0 ml24 fl" id="btnUpload">
											<!--<i class="layui-icon" style="font-size: 50px; color: rgb(212,218,220);margin-right: 0;">&#xe654;</i>-->
											<img src="foodimage/png/LOGO.jpg" data-src="LOGO.jpg" id="js-img-food" style="width: 100%;height: 100%;" />
										</button>
										<textarea name="desc" id="js-input-desc" placeholder="请输入介绍" class="layui-textarea wp50 h64 minHAutp fl ml30 input-readonly"></textarea>
									</div>
								</div>
								<div class="layui-row">
									<p class="ml24 mt10 coldg fs08">图片建议尺寸：640*640像素,大小不超过2M</p>
								</div>
								<div class="layui-row">
									<div class="ml24 mt30">
										<span class="ptb9 inline-block">
											<input type="checkbox" id="isweigh" class="input-readonly" name="isweigh" title="启用称重" lay-skin="primary" lay-filter="isweighFilter">
										</span>
										<br />
										<span class="ptb9 inline-block">
											<input type="checkbox" id="forbiddiscount" class="input-readonly" name="forbiddiscount" title="本菜品禁止折扣" lay-skin="primary" lay-filter="forbiddiscountFilter">
										</span>
										<br />
										<span class="ptb9 inline-block">
											<input type="checkbox" id="enablePoint" class="input-readonly" name="enablePoint" title="启用开台预点" lay-skin="primary" lay-filter="enablePointFilter"><br />
											<span id="js-span-prepareway" class="none">
												<input type="hidden" id="enablePointType" />
												<span class="inline-block mt15 ml30">
													<!--<input type="checkbox" name="customerNumber" title="按顾客人数" lay-skin="primary" checked>-->
													<input type="radio" name="enablePointType" class="input-readonly" value="0" title="按顾客人数" lay-filter="enablePointTypeFilter">
												</span><br />
										<span class="inline-block mt5 ml30">
													<!--<input type="checkbox" name="fixedNumber" title="固定数量" lay-skin="primary">-->
													<input type="radio" name="enablePointType" class="input-readonly" value="1" title="固定数量" lay-filter="enablePointTypeFilter">
													<label class="layui-form-label fn inline-block wauto pr0">数量：</label>
													<input type="number" class="layui-input w90 inline-block input-readonly" id="js-input-num" placeholder="数量" lay-verify="number" lay-verType="tips">
												</span>
										</span>
										</span>
										<br />
									</div>
								</div>
								<div class="layui-row mt30">
									<label class="layui-form-label">开启菜品：</label>
									<div class="layui-input-block ml95 w240">
										<input type="checkbox" name="status" id="js-checkbox-status" lay-skin="switch" lay-filter="statusFilter" checked>
										<input type="hidden" id="js-input-status" value="0" />
									</div>
								</div>
								<div class="layui-row">
									<label class="layui-form-label">适用范围：</label><br />
								</div>
								<div class="layui-row ml24">
									<span class="layui-col-xs3">
										<input type="checkbox" id="js-checkbox-ts" class="checked-false input-readonly" value="ts" title="堂食" lay-skin="primary" lay-filter="applyRangeFilter" checked>
									</span>
									<span class="layui-col-xs3">
										<input type="checkbox" id="js-checkbox-kc" class="checked-false input-readonly" value="kc" title="快餐" lay-skin="primary" lay-filter="applyRangeFilter" checked>
									</span>
									<span class="layui-col-xs3">
										<input type="checkbox" id="js-checkbox-wm" class="checked-false input-readonly" value="wm" title="外卖" lay-skin="primary" lay-filter="applyRangeFilter" checked>
									</span>
									<span class="layui-col-xs3">
										<input type="checkbox" id="js-checkbox-wx" class="checked-false input-readonly" value="wx" title="扫码点餐" lay-skin="primary" lay-filter="applyRangeFilter" checked>
									</span>
								</div>
							</div>
						</form>
					</div>
					<div class="layui-tab-item layui-col-xs12 css-panel-size">
						<!--<div class="layui-inline fr">
							<button class="layui-btn layui-btn-primary optBtn" data-method="addFoodSize">
								<i class="layui-icon cl-ma">&#xe654;</i> 新增规格</button>
						</div>-->
						<div class="layui-inline">
							<table id="js-table-foodSize" class="layui-table mt15" lay-filter="foodSizeTableFilter"></table>
						</div>
					</div>
					<div class="layui-tab-item layui-col-xs12 css-panel-size">
						<!--<div class="layui-inline fr">
							<button class="layui-btn layui-btn-primary optBtn" data-method="addTaste">
								<i class="layui-icon cl-ma">&#xe654;</i> 新增口味</button>
						</div>-->
						<div class="layui-inline">
							<table id="js-table-taste" class="layui-table mt15" lay-filter="tasteTableFilter"></table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 添加套餐弹出框 -->
		<div id="saveOrUpdateSetMealPanel" class="none">
			<div class="layui-tab layui-tab-brief" lay-filter="setMealFilter">
				<ul class="layui-tab-title">
					<li class="layui-this">套餐信息</li>
					<li>菜品配置</li>
				</ul>
				<div class="layui-tab-content pt0 plr0">
					<div class="layui-tab-item layui-col-xs12 layui-show css-seatMeal-panel">
						<form id="saveOrUpdateGroupFoodForm" class="layui-form layui-row" action="javascript:;" lay-filter="saveOrUpdateGroupFoodFilter">
							<input type="hidden" id="js-groupFood-id" value="" />
							<div class="oh layui-col-xs6">
								<div class="layui-form-item mt15 w425">
									<label class="layui-form-label w90 plr0">菜品编号：</label>
									<div class="layui-input-block ml95 w325">
										<input type="text" name="code" class="layui-input w230 group-input-verify input-readonly" id="js-input-group-code" placeholder="菜单编号" lay-verify="required" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w425">
									<label class="layui-form-label w90 plr0">菜品名称：</label>
									<div class="layui-input-block ml95 w325">
										<input type="text" name="name" class="layui-input w230 group-input-verify input-readonly" id="js-input-group-name" placeholder="菜单名称" lay-verify="required" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w425">
									<label class="layui-form-label w90 plr0">拼音简码：</label>
									<div class="layui-input-block ml95 w325">
										<input type="text" name="pinyin" class="layui-input w230" id="js-input-group-pinyin" readonly="readonly">
									</div>
								</div>
								<div class="layui-form-item mt15 w425">
									<label class="layui-form-label w90 plr0">条形码：</label>
									<div class="layui-input-block ml95 w325">
										<input type="text" name="barcode" class="layui-input w230 group-input-verify input-readonly" id="js-input-group-barcode" placeholder="条形码" lay-verify="required" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w425">
									<label class="layui-form-label w90 plr0">单位：</label>
									<div class="layui-input-block ml95 w325">
										<input type="text" name="title" class="layui-input w230 group-input-verify input-readonly" id="js-input-group-title" placeholder="单位" lay-verify="required" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15 w425">
									<label class="layui-form-label w90 plr0">菜品类别：</label>
									<div class="layui-input-inline w110 ml5">
										<select id="group_category_1" lay-filter="groupCategoryChangeFilter1">
										</select>
									</div>
									<div class="layui-input-inline w110">
										<select id="group_category_2" lay-filter="groupCategoryChangeFilter2">
										</select>
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">零售价：</label>
									<div class="layui-input-block ml95 w325">
										<input type="number" name="retailPrice" value="0.00" class="layui-input w130 fl mr5 group-input-verify" id="js-input-group-retailPrice" placeholder="零售价" lay-verify="required" lay-verType="tips">
										<input type="checkbox" id="groupIscurrentPrices" class="fl" name="iscurrentPrices" title="时菜价" lay-filter="groupCurrentPricesFilter">
										<input type="hidden" id="js-input-group-iscurrentPrices" value="0" />
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">成本价：</label>
									<div class="layui-input-block ml95 w325">
										<input type="number" name="cost" value="0.00" class="layui-input w230" id="js-input-group-cost" placeholder="成本价">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">会员价：</label>
									<div class="layui-input-block ml95 w325">
										<input type="number" name="vipPrice" value="0.00" class="layui-input w230" id="js-input-group-vipPrice" placeholder="会员价">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">扫码价：</label>
									<div class="layui-input-block ml95 w325">
										<input type="number" name="weixin" value="0.00" class="layui-input w230" id="js-input-group-weixin" placeholder="扫码价">
									</div>
								</div>
								<div class="layui-form-item mt15 w340">
									<label class="layui-form-label w90 plr0">提成：</label>
									<div class="layui-input-block ml95 w325">
										<input type="number" name="deduct" value="0.00" class="layui-input w230" id="js-input-group-deduct" placeholder="提成">
									</div>
								</div>
							</div>
							<div class="oh layui-col-xs6">
								<div class="layui-row mt15">
									<label class="layui-form-label">菜品图片：</label>
									<label class="layui-form-label plr0">备注：</label>
								</div>
								<div class="layui-row">
									<div class="layui-upload">
										<button type="button" class="layui-btn layui-btn-primary w64 h64 plr0 ml24 fl" id="groupBtnUpload">
											<!--<i class="layui-icon" style="font-size: 50px; color: rgb(212,218,220);margin-right: 0;">&#xe654;</i>-->
											<img src="backend/images/LOGO.jpg" data-src="LOGO.jpg" id="js-img-group-food" style="width: 100%;height: 100%;" />
										</button>
										<textarea name="desc" id="js-input-group-desc" placeholder="请输入介绍" class="layui-textarea wp50 h64 minHAutp fl ml30"></textarea>
									</div>
								</div>
								<div class="layui-row">
									<p class="ml24 mt10 coldg fs08">图片建议尺寸：640*640像素,大小不超过2M</p>
								</div>
								<div class="layui-row">
									<div class="ml24 mt30">
										<span class="ptb9 inline-block">
											<input type="checkbox" id="groupIsweigh" class="groupCheckedDefault" name="groupIsweigh" title="启用称重" lay-skin="primary">
										</span>
										<br />
										<span class="ptb9 inline-block">
											<input type="checkbox" id="groupForbiddiscount" class="groupCheckedDefault" name="groupForbiddiscount" title="本菜品禁止折扣" lay-skin="primary">
										</span>
										<br />
										<span class="ptb9 inline-block">
											<input type="checkbox" id="groupEnablePoint" class="groupCheckedDefault" name="groupEnablePoint" title="启用开台预点" lay-skin="primary" lay-filter="groupEnablePointFilter"><br />
											<span id="js-span-group-prepareway" class="none">
												<input type="hidden" id="groupEnablePointType" />
												<span class="inline-block mt15 ml30">
													<!--<input type="checkbox" name="customerNumber" title="按顾客人数" lay-skin="primary" checked>-->
													<input type="radio" class="groupCheckedDefault" name="groupEnablePointType" value="0" title="按顾客人数" lay-filter="groupEnablePointTypeFilter">
												</span><br />
										<span class="inline-block mt5 ml30">
													<input type="radio" class="groupCheckedDefault" name="groupEnablePointType" value="1" title="固定数量" lay-filter="groupEnablePointTypeFilter">
													<label class="layui-form-label fn inline-block wauto pr0">数量：</label>
													<input type="number" class="layui-input w90 inline-block" id="js-input-group-num" placeholder="数量" lay-verify="number" lay-verType="tips">
												</span>
										</span>
										</span>
										<br />
									</div>
								</div>
								<div class="layui-row mt30">
									<label class="layui-form-label">开启菜品：</label>
									<div class="layui-input-block ml95 w240">
										<input type="checkbox" name="status" id="js-checkbox-group-status" lay-skin="switch" lay-filter="groupStatusFilter" checked>
										<input type="hidden" id="js-input-group-status" value="0" />
									</div>
								</div>
								<div class="layui-row">
									<label class="layui-form-label">适用范围：</label><br />
								</div>
								<div class="layui-row ml24">
									<span class="layui-col-xs3">
										<input type="checkbox" id="js-checkbox-group-ts" class="group-checked-false" value="ts" title="堂食" lay-skin="primary" lay-filter="groupApplyRangeFilter" checked>
									</span>
									<span class="layui-col-xs3">
										<input type="checkbox" id="js-checkbox-group-kc" class="group-checked-false" value="kc" title="快餐" lay-skin="primary" lay-filter="groupApplyRangeFilter" checked>
									</span>
									<span class="layui-col-xs3">
										<input type="checkbox" id="js-checkbox-group-wm" class="group-checked-false" value="wm" title="外卖" lay-skin="primary" lay-filter="groupApplyRangeFilter" checked>
									</span>
									<span class="layui-col-xs3">
										<input type="checkbox" id="js-checkbox-group-wx" class="group-checked-false" value="wx" title="扫码点餐" lay-skin="primary" lay-filter="groupApplyRangeFilter" checked>
									</span>
								</div>
							</div>
						</form>
					</div>
					<div class="layui-tab-item layui-col-xs12 css-seatMeal-panel">
						<div class="layui-row borb1">
							<div class="layui-col-xs2">
								<div class="setMealGroupPanel">
									<ul class="layui-nav layui-nav-tree" id="js-ul-group" lay-filter="groupFilter">
										<li class="layui-nav-item layui-this" id="1001">
											<a href="javascript:;">
												默认分组（必选）
											</a>
											<!--<button class="fr">
												编辑
											</button>-->
										</li>
									</ul>
								</div>
								<!--<div class="addMealGroupPanel">
									<button class="layui-btn bc-ma optSeatMealBtn" data-method="addFoodGroupModal"><i class="layui-icon">&#xe608;</i>新增分组</button>
								</div>-->
							</div>
							<div id="js-panel-seatMealFood" class="layui-col-xs10">
								<div class="layui-inline">
									<table id="js-table-seatMealFood" class="layui-table" lay-filter="seatMealFoodTableFilter"></table>
									<!--<button class="layui-btn layui-btn-sm layui-btn-primary optSeatMealBtn mt10 ml15" data-method="addMerchantFoodGroupListEntity">
									  	<i class="layui-icon cl-ma">&#xe654;</i> 添加菜品
									</button>
									<button class="layui-btn layui-btn-sm layui-btn-primary optSeatMealBtn mt10 ml15" data-method="addAttrModal">
									  	<i class="layui-icon cl-ma">&#xe642;</i> 编辑属性
									</button>
									<button class="layui-btn layui-btn-sm layui-btn-primary optSeatMealBtn mt10 ml15" data-method="deleteMerchantFoodEntity">
									  	<i class="layui-icon cl-ma">&#x1006;</i> 删除
									</button>-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script>
			var $;
			layui.use(['table', 'form', 'element'], function() {
				var table = layui.table;
				var form = layui.form;
				$ = layui.$,
				element = layui.element;
				var categoryData; //分类数据
				var applyRangeData = []; //适用范围选中的值
				applyRangeData.push("TS");
				applyRangeData.push("KC");
				applyRangeData.push("WM");
				applyRangeData.push("WX");
				//初始化店铺下拉
				$.ajax({
					url: '/shop/list',
					type: "get",
					async: false,
					contentType: "application/json;charset=utf-8",
					success: function(data) {
						//回显
						shopdata = data;
						for(var i = 0, l = data.length; i < l; i++) {
							$("#myshop").append('<option  value=' + data[i].id + '>' + data[i].name + '</option>');
						}
						form.render('select', 'currentStoreFormFilter');
					}
				});
				$.ajax({
					url: '/merchantfood/getFoodCategory',
					type: "get",
					async: false,
					contentType: "application/json;charset=utf-8",
					success: function(data) {
						//回显
						categoryData = data;
						console.log(categoryData);
					}
				});
				/* 监听当前门店改变 */
				form.on('select(storeSelectFilter)', function(data) {
					active['reloadTable'].call();
				});
				/* 字段监听 */
				form.on('checkbox(colsFilter)', function(data) {
					if(data.value == "code") {
						if(data.elem.checked == true) {
							$("[data-field='code']").css('display', '');
						} else {
							$("[data-field='code']").css('display', 'none');
						}
					}
					if(data.value == "nickname") {
						if(data.elem.checked == true) {
							$("[data-field='nickname']").css('display', '');
						} else {
							$("[data-field='nickname']").css('display', 'none');
						}
					}
					if(data.value == "sex") {
						if(data.elem.checked == true) {
							$("[data-field='sex']").css('display', '');
						} else {
							$("[data-field='sex']").css('display', 'none');
						}
					}
					if(data.value == "birth") {
						if(data.elem.checked == true) {
							$("[data-field='birth']").css('display', '');
						} else {
							$("[data-field='birth']").css('display', 'none');
						}
					}
					if(data.value == "origin") {
						if(data.elem.checked == true) {
							$("[data-field='origin']").css('display', '');
						} else {
							$("[data-field='origin']").css('display', 'none');
						}
					}
					if(data.value == "nation") {
						if(data.elem.checked == true) {
							$("[data-field='nation']").css('display', '');
						} else {
							$("[data-field='nation']").css('display', 'none');
						}
					}
					if(data.value == "eduction") {
						if(data.elem.checked == true) {
							$("[data-field='eduction']").css('display', '');
						} else {
							$("[data-field='eduction']").css('display', 'none');
						}
					}
					if(data.value == "qq") {
						if(data.elem.checked == true) {
							$("[data-field='qq']").css('display', '');
						} else {
							$("[data-field='qq']").css('display', 'none');
						}
					}
					if(data.value == "wechat") {
						if(data.elem.checked == true) {
							$("[data-field='wechat']").css('display', '');
						} else {
							$("[data-field='wechat']").css('display', 'none');
						}
					}
					if(data.value == "mobile") {
						if(data.elem.checked == true) {
							$("[data-field='mobile']").css('display', '');
						} else {
							$("[data-field='mobile']").css('display', 'none');
						}
					}
					if(data.value == "status") {
						if(data.elem.checked == true) {
							$("[data-field='status']").css('display', '');
						} else {
							$("[data-field='status']").css('display', 'none');
						}
					}
					if(data.value == "identity") {
						if(data.elem.checked == true) {
							$("[data-field='identity']").css('display', '');
						} else {
							$("[data-field='identity']").css('display', 'none');
						}
					}
					if(data.value == "shopNames") {
						if(data.elem.checked == true) {
							$("[data-field='shopNames']").css('display', '');
						} else {
							$("[data-field='shopNames']").css('display', 'none');
						}
					}
				});
				element.on('nav(groupFilter)', function(elem) {
					console.log(elem); //得到当前点击的DOM对象
					for(var i in foodGroupArray) {
						var foodGroupData = foodGroupArray[i];
						if(foodGroupData.id == elem[0].id) {
							console.log(elem[0].id);
							currentGroupMap = foodGroupData;
							break;
						}
					}
					console.log('currentGroupMap:' + JSON.stringify(currentGroupMap));
					seatMealFoodTableIns.reload({
						data: currentGroupMap.merchantFoodGroupListEntity
					});
				});
				//展示已知数据
				var tableIns = table.render({
					elem: '#table-shopFood-list',
					url: '/shopfood/getShopFood',
					page: true,
					/*skin: 'nob',*/
					cellMinWidth: 80,
					id: 'tableShopFoodList',
					text: {
						none: '暂无相关数据'
					},
					page: {
						theme: '#F5711C'
					},
					where: {
						shopid: $("#myshop").val(),
						search: $("#searchKey").val()
					},
					cols: [
						[ //标题栏
							{
								type: 'checkbox'
							}, {
								field: 'code',
								title: '菜品编号',
								width: '100'
							}, {
								field: 'name',
								title: '菜品名称',
								width: '100'
							}, {
								field: 'pinyin',
								title: '简拼',
							}, {
								field: 'foodCategoryEntity2',
								title: '菜品分类',
								templet: function(d) {
									for(var i = 0; i < categoryData.length; i++) {
										if(categoryData[i].id == d.category) {
											return categoryData[i].name
										}
									}
									return "-";
								},
								width: '100'
							}, {
								field: 'remark',
								title: '备注',
							}, {
								field: 'status',
								title: '状态',
								templet: function(d) {
									if(d.status == 0) {
										return '<span style="color:green;">正常</span>';
									}
									if(d.status == 1) {
										return '<span style="color:orange;">停用</span>';
									}
								}
							}, {
								field: 'cost',
								title: '成本价',
								width: '80'
							}, {
								field: 'retailPrice',
								title: '零售价',
								width: '80'
							}, {
								field: 'vipPrice',
								title: '会员价',
								width: '80'
							}, {
								field: 'weixin',
								title: '扫码价',
								width: '80'
							}, {
								field: 'iscurrentPrices',
								title: '时价菜',
								templet: function(d) {
									if(d.iscurrentPrices == 1) {
										return "是";
									} else {
										return "否";
									}
								},
								width: '80'
							}, {
								field: 'isweigh',
								title: '是否启用称重',
								templet: function(d) {
									if(d.isweigh == 1) {
										return "启用";
									} else {
										return "不启用";
									}
								},
								width: '120'
							}, {
								field: 'forbiddiscount',
								title: '是否可以折扣',
								templet: function(d) {
									if(d.forbiddiscount == 1) {
										return "是";
									} else {
										return "否";
									}
								},
								width: '120'
							}, {
								field: 'deduct',
								title: '提成',
								templet: function(d) {
									return d.deduct + "%";
								}
							}, {
								field: 'avator',
								title: '主图片',
								templet: function(d) {
									if(d.avator == '') {
										return "暂无图片";
									}
									return '<a href="foodimage/png/' + d.avator + '" target=“_blank“><img src="foodimage/png/' + d.avator + '"  style="width: 50px; height: 30px;" /></a>';
								},
								width: '80'
							}, {
								field: 'createTime',
								title: '创建日期',
								templet: function(d) {
									return setDateFormat(d.createTime);
								},
								width: '105'
							}, {
								field: 'updateTime',
								title: '更新日期',
								templet: function(d) {
									return setDateFormat(d.updateTime);
								},
								width: '105'
							}
						]
					],
					limit: 10,
					limits: [10, 25, 50, 100],
					request: {
						pageName: 'offset' //页码的参数名称，默认：page
							,
						limitName: 'limit' //每页数据量的参数名，默认：limit
					},
					response: {
						statusName: 'errcode' //数据状态的字段名称，默认：code
							,
						statusCode: 0 //成功的状态码，默认：0
							,
						msgName: 'errmsg' //状态信息的字段名称，默认：msg
							,
						countName: 'count' //数据总数的字段名称，默认：count
							,
						dataName: 'shopList' //数据列表的字段名称，默认：data
					},
				});
				//绑定事件
				var active = {
					reloadTable: function(othis) {

						//执行重载
						tableIns.reload({
							page: {
								curr: 1 //重新从第 1 页开始
							},
							where: {
								shopid: $("#myshop").val(),
								search: $("#searchKey").val(),
							}
						});
					},
					stopModal: function(othis) {
						if($("#myshop").val() == 0) {
							layer.msg('未选中门店');
							return;
						}
						var checkStatus = table.checkStatus('tableShopFoodList');
						var checkData = checkStatus.data;
						if(checkData.length == 0) {
							layer.msg("未选中菜品");
							return;
						}
						var ids = new Array(); //当前选中的id
						for(var i in checkData) {
							ids[i] = checkData[i].id;
						}
						layer.confirm('确定停用所选菜品吗', {
							btn: ['确定', '取消']
						}, function(index) {
							var params = {
								"ids": ids,
								"status": 1
							};
							$.ajax({
								url: '/shopfood/update',
								data: params,
								//dataType: "json",  
								type: "POST",
								traditional: true,
								success: function(res) {
									if(res === "success") {
										layer.msg("停用成功");
										layer.close(index);
										active['reloadTable'].call();
									}
								}
							});
						});
					},
					closeModal: function(othis) {
						layer.closeAll('page');
					},
					recoverModal: function(othis) {
						if($("#myshop").val() == 0) {
							layer.msg('未选中门店');
							return;
						}
						var checkStatus = table.checkStatus('tableShopFoodList');
						var checkData = checkStatus.data;
						if(checkData.length == 0) {
							layer.msg("未选中菜品");
							return;
						}
						var ids = new Array(); //当前选中的id
						for(var i in checkData) {
							ids[i] = checkData[i].id;
						}
						layer.confirm('确定恢复所选菜品吗', {
							btn: ['确定', '取消']
						}, function(index) {
							var params = {
								"ids": ids,
								"status": 0
							};
							$.ajax({
								url: '/shopfood/update',
								data: params,
								//dataType: "json",  
								type: "POST",
								traditional: true,
								success: function(res) {
									if(res === "success") {
										layer.msg("恢复成功");
										layer.close(index);
										active['reloadTable'].call();
									}
								}
							});
						});
					},
					modifyShopFoodModal: function(othis) {
						$(".input-readonly").attr("disabled", "disabled");
						$(".input-readonly").attr("readonly", "readonly");
						var checkStatus = table.checkStatus('tableShopFoodList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("编辑只能选中一行");
							return;
						}
						if(checkData[0].isgroup == 1) {
							$("#group_category_1").html("");
							$("#group_category_2").html("");
							document.getElementById("saveOrUpdateGroupFoodForm").reset();
							$("#js-groupFood-id").val(checkData[0].id);
							$("#js-input-group-code").val(checkData[0].code);
							$("#js-input-group-name").val(checkData[0].name);
							$("#js-input-group-pinyin").val(checkData[0].pinyin);
							$("#js-input-group-barcode").val(checkData[0].barcode);
							$("#js-input-group-title").val(checkData[0].title);
							$("#js-input-group-retailPrice").val(checkData[0].retailPrice);
							$("#js-input-group-cost").val(checkData[0].cost);
							$("#js-input-group-vipPrice").val(checkData[0].vipPrice);
							$("#js-input-group-weixin").val(checkData[0].weixin);
							$("#js-input-group-deduct").val(checkData[0].deduct);
							$("#js-img-group-food").attr("src", "foodimage/png/" + checkData[0].avator);
							$("#js-input-group-desc").val(checkData[0].remark);
							$("#groupIscurrentPrices").attr("checked", checkData[0].iscurrentPrices == null || checkData[0].iscurrentPrices == 0 ? false : true);
							$("#groupIsweigh").attr("checked", checkData[0].isweigh == null || checkData[0].isweigh == 0 ? false : true);
							$("#groupForbiddiscount").attr("checked", checkData[0].forbiddiscount == null || checkData[0].forbiddiscount == 0 ? false : true);
							$("#groupEnablePoint").attr("checked", checkData[0].isprepare == null || checkData[0].isprepare == 0 ? false : true);
							if(checkData[0].isprepare == 1) {
								$("#js-span-group-prepareway").css("display", "inline-block");
								if(checkData[0].prepareway != null) {
									$("input[name='groupEnablePointType'][value=" + checkData[0].prepareway + "]").attr("checked", true);
								}
							}
							$("#js-input-group-num").val(checkData[0].prepareqty);
							$("#js-checkbox-status").attr("checked", checkData[0].status == 0 ? true : false);
							$("#js-input-group-status").val(checkData[0].status);
							$("#group_category_2").val(checkData[0].category);
							var applyRange = checkData[0].applyRange;
							if(applyRange != null) {
								if(applyRange.indexOf("TS") >= 0) {
									$("#js-checkbox-group-ts").attr("checked", true);
								} else {
									$("#js-checkbox-group-ts").attr("checked", false);
								}
								if(applyRange.indexOf("KC") >= 0) {
									$("#js-checkbox-group-kc").attr("checked", true);
								} else {
									$("#js-checkbox-group-kc").attr("checked", false);
								}
								if(applyRange.indexOf("WM") >= 0) {
									$("#js-checkbox-group-wm").attr("checked", true);
								} else {
									$("#js-checkbox-group-wm").attr("checked", false);
								}
								if(applyRange.indexOf("WX") >= 0) {
									$("#js-checkbox-group-wx").attr("checked", true);
								} else {
									$("#js-checkbox-group-wx").attr("checked", false);
								}
							} else {
								$(".group-checked-false").attr("checked", false);
							}
							var category_big = "";
							if(categoryData != null && categoryData.length > 0) {
								for(var i = 0; i < categoryData.length; i++) {
									if(categoryData[i].id == checkData[0].category) {
										console.log(categoryData[i].id)
										console.log(categoryData[i].categoryId)
										var parentId = categoryData[i].categoryId;
										for(var j = 0; j < categoryData.length; j++) {
											if(parentId == categoryData[j].id) {
												$("#group_category_1").append('<option  value=' + parentId + ' checked>' + categoryData[j].name + '</option>');
												$("#group_category_2").append('<option  value=' + checkData[0].category + ' checked>' + categoryData[i].name + '</option>');
												break;
											}
										}
										break;
									}
								}
							}
							if(category_big != "") {
								$("#group_category_1").val(category_big);
							}
							$("#group_category_2").val(checkData[0].category);
							form.render(null, 'saveOrUpdateGroupFoodFilter');
							initTable();
							getSeatMealById(checkData[0].foodId);
							var height = $(document).height();
							if(height > 645) {
								//$(".css-seatMeal-panel").css("height", "598px");
								$(".setMealGroupPanel").css("height", "538px")
								showModal('MODIFY-SETMEAL-MODAL', '编辑套餐', '850px', $('#saveOrUpdateSetMealPanel'), checkData[0]);
							} else {
								console.log('height:' + height);
								var str = (String)(height - 40);
								$(".setMealGroupPanel").css("height", (height - 270) + 'px');
								showModal('MODIFY-SETMEAL-MODAL', '编辑套餐', ['850px', str + 'px'], $('#saveOrUpdateSetMealPanel'), checkData[0]);
							}
						} else {
							table.clearCacheData('js-table-foodSize');
							table.clearCacheData('js-table-taste');
							document.getElementById("saveOrUpdateShopFoodForm").reset();
							$("#js-food-id").val(checkData[0].id);
							//foodFY();
							$("#js-input-code").val(checkData[0].code);
							$("#js-input-name").val(checkData[0].name);
							$("#js-input-pinyin").val(checkData[0].pinyin);
							$("#js-input-barcode").val(checkData[0].barcode);
							$("#js-input-title").val(checkData[0].title);
							$("#js-input-retailPrice").val(checkData[0].retailPrice);
							$("#js-input-cost").val(checkData[0].cost);
							$("#js-input-vipPrice").val(checkData[0].vipPrice);
							$("#js-input-weixin").val(checkData[0].weixin);
							$("#js-input-deduct").val(checkData[0].deduct);
							$("#js-img-food").attr("src", "foodimage/png/" + checkData[0].avator);
							$("#js-input-desc").val(checkData[0].remark);
							$("#iscurrentPrices").attr("checked", checkData[0].iscurrentPrices == null || checkData[0].iscurrentPrices == 0 ? false : true);
							$("#isweigh").attr("checked", checkData[0].isweigh == null || checkData[0].isweigh == 0 ? false : true);
							$("#forbiddiscount").attr("checked", checkData[0].forbiddiscount == null || checkData[0].forbiddiscount == 0 ? false : true);
							$("#enablePoint").attr("checked", checkData[0].isprepare == null || checkData[0].isprepare == 0 ? false : true);
							if(checkData[0].isprepare == 1) {
								$("#js-span-prepareway").css("display", "inline-block");
								if(checkData[0].prepareway != null) {
									$("input[name='enablePointType'][value=" + checkData[0].prepareway + "]").attr("checked", true);
								}
							}
							$("#js-input-num").val(checkData[0].prepareqty);
							$("#js-checkbox-status").attr("checked", checkData[0].status == 0 ? true : false);
							$("#category_2").val(checkData[0].category);
							var applyRange = checkData[0].applyRange;
							if(applyRange != null) {
								if(applyRange.indexOf("TS") >= 0) {
									$("#js-checkbox-ts").attr("checked", true);
								} else {
									$("#js-checkbox-ts").attr("checked", false);
								}
								if(applyRange.indexOf("KC") >= 0) {
									$("#js-checkbox-kc").attr("checked", true);
								} else {
									$("#js-checkbox-kc").attr("checked", false);
								}
								if(applyRange.indexOf("WM") >= 0) {
									$("#js-checkbox-wm").attr("checked", true);
								} else {
									$("#js-checkbox-wm").attr("checked", false);
								}
								if(applyRange.indexOf("WX") >= 0) {
									$("#js-checkbox-wx").attr("checked", true);
								} else {
									$("#js-checkbox-wx").attr("checked", false);
								}
							} else {
								$(".checked-false").attr("checked", false);
							}
							var category_big = "";
							if(categoryData != null && categoryData.length > 0) {
								for(var i = 0; i < categoryData.length; i++) {
									if(categoryData[i].id == checkData[0].category) {
										console.log(categoryData[i].id)
										console.log(categoryData[i].categoryId)
										var parentId = categoryData[i].categoryId;
										for(var j = 0; j < categoryData.length; j++) {
											if(parentId == categoryData[j].id) {
												$("#category_1").append('<option  value=' + parentId + ' checked>' + categoryData[j].name + '</option>');
												$("#category_2").append('<option  value=' + checkData[0].category + ' checked>' + categoryData[i].name + '</option>');
												break;
											}
										}
										break;
									}
								}
							}
							form.render(null, 'saveOrUpdateShopFoodFormFilter');
							//规格表格
							foodSizeTableIns = table.render({
								elem: '#js-table-foodSize',
								width: 680,
								/*url: '/demo/table/user/' //数据接口*/
								/*,
								page: true, //开启分页*/
								cols: [
									[ //表头
										{
											field: 'sizeNames',
											title: '规格名称',
											align: 'center'
										}, {
											field: 'cost',
											title: '成本价',
											edit: 'text',
											align: 'center'
										}, {
											field: 'retailPrices',
											title: '零售价',
											edit: 'text',
											align: 'center'
										}, {
											field: 'vipPrices',
											title: '会员价',
											edit: 'text',
											align: 'center'
										}, {
											field: 'weixin',
											title: '扫码会员价',
											edit: 'text',
											align: 'center'
										}
									]
								]
							});
							//口味表格
							tasteTableIns = table.render({
								elem: '#js-table-taste',
								width: 680,
								/*url: '/demo/table/user/' //数据接口*/
								/*,
								page: true, //开启分页*/
								cols: [
									[ //表头
										{
											field: 'name',
											title: '口味/做法',
											align: 'center'
										}, {
											field: 'price',
											title: '价格',
											edit: 'text',
											align: 'center'
										}
									]
								]
							});
							var url = "/ShopfoodSize/getShopFoodSize";
							var url2 = "/shopfood/getShopFoodTaste";
							tableShow(checkData[0], url, url2, true); //规格数据接口渲染
							var height = $(document).height();
							if(height > 645) {
								showModal('MODIFY-SHOPFOOD-MODAL', '编辑菜品', '700px', $('#saveOrUpdateShopFoodPanel'), checkData[0]);
							} else {
								var str = (String)(height - 40);
								showModal('MODIFY-SHOPFOOD-MODAL', '编辑菜品', ['700px', str + 'px'], $('#saveOrUpdateShopFoodPanel'), checkData[0]);
							}
						}

					},
					showChildDl: function(othis) {
						if($("#js-col-child").is(":hidden")) {
							$("#js-col-child").show();
						} else {
							$("#js-col-child").hide();
						}
					}
				};
				//弹出框事件
				function showModal(id, title, area, content, row) {
					var applyRangeArray = applyRangeData;
					if(id == 'MODIFY-SHOPFOOD-MODAL') {
						layer.open({
							type: 1,
							title: title,
							area: area,
							shade: 0.5,
							maxmin: true,
							offset: '20px',
							id: id //设定一个id，防止重复弹出
								,
							moveType: 1 //拖拽模式，0或者1
								,
							content: content,
							btn: ['确认', '取消'],
							success: function(layero) {},
							yes: function(index, layero) {
								//校验
								for(var n = 0; n < $("#saveOrUpdateShopFoodForm").find(".input-verify").length; n++) {
									if($("#saveOrUpdateShopFoodForm").find(".input-verify:eq(" + n + ")").val() == "") {
										var value = $("#saveOrUpdateShopFoodForm").find(".input-verify:eq(" + n + ")").attr("placeholder");
										layer.msg(value + "不能为空");
										return false;

									}
								}
								//新增菜品数据
								var foodData = {
									"f": $("#js-input-retailPrice").val(), //零售价
									"g": $("#js-input-cost").val() == "" ? '0.00' : $("#js-input-cost").val(), //成本价
									"i": $("#js-input-vipPrice").val() == "" ? '0.00' : $("#js-input-vipPrice").val(), //会员特价
									"j": $("#js-input-weixin").val() == "" ? '0.00' : $("#js-input-weixin").val(), //扫码价
									"h": Number($("#js-input-iscurrentPrices").val()), //时菜
									"status": $("#js-input-status").val(),
								};
								var foodStr = "id=" + $("#js-food-id").val() + "&retailPrice=" + foodData.f + "&cost=" + foodData.g +
									"&vipPrice=" + foodData.i + "&weixin=" + foodData.j +
									"&iscurrentPrices=" + foodData.h + "&status=" + foodData.status;
								var url = "/shopfood/updateShopFood",
									url2 = "/ShopfoodSize/updateFoodSize",
									url3 = "/shopfood/updateShopFoodTaste";
								food(foodStr, url, url2, url3, index, row);

							}
						});
					} else {
						layer.open({
							type: 1,
							title: title,
							area: area,
							shade: 0.5,
							maxmin: true,
							offset: '20px',
							id: id //设定一个id，防止重复弹出
								,
							moveType: 1 //拖拽模式，0或者1
								,
							content: content,
							success: function(layero) {}
						});
					}
				}
				//菜单规格数据
				function food(foodStr, url, url2, url3, modalIndex, row) {
					var sizeNames = new Array(); //规格名称
					var cost = new Array(); //成本价
					var retailPrices = new Array(); //零售价
					var vipPrices = new Array(); //vip
					var weixin = new Array(); //扫码价
					var name = new Array(); //口味名称
					var price = new Array(); //口味价格
					var merchantFoodTasteId = new Array(); //口味主键ID
					//var lengths = e1.length; //获取规格长度
					var tableData = table.cache["js-table-foodSize"];
					console.log(tableData);
					if(tableData == undefined || tableData.length == 0) {
						//layer.msg("菜品规格不允许为空");
						isAjaxSize = false;
					} else {
						for(var index = 0; index < tableData.length; index++) {
							if(tableData[index] instanceof Array) {
								continue;
							}
							var data = tableData[index];
							sizeNames.push(data.sizeNames == "" ? "无规格" : data.sizeNames);
							cost.push(data.cost == "" ? 0 : data.cost);
							retailPrices.push(data.retailPrices == "" ? 0 : data.retailPrices);
							vipPrices.push(data.vipPrices == "" ? 0 : data.vipPrices);
							weixin.push(data.weixin == "" ? 0 : data.weixin);
						}
						isAjaxSize = true;
					}
					var tableData2 = table.cache["js-table-taste"];
					if(tableData2 == undefined || tableData2.length == 0) {
						isAjaxTaste = false;
					} else {
						isAjaxTaste = true;
						for(var index = 0; index < tableData2.length; index++) {
							if(tableData2[index] instanceof Array) {
								continue;
							}
							var data = tableData2[index];
							merchantFoodTasteId.push(data.merchantFoodTasteId);
							price.push(data.price == undefined || data.price == "" ? 0 : data.price);
						}
					}
					$.ajax({
						type: "POST",
						url: url,
						data: foodStr,
						success: function(msg) {
							var params;
							params = {
								"shopid": row.shopId,
								"merchantfoodid": row.foodId,
								"sizeNames": sizeNames,
								"cost": cost,
								"retailPrices": retailPrices,
								"vipPrices": vipPrices,
								"weixin": weixin
							};
							params2 = {
								"shopid": row.shopId,
								"merchantTasteId": merchantFoodTasteId,
								"price": price,
							};
							if(isAjaxSize) {
								$.ajax({
									url: url2,
									data: params,
									dataType: "json",
									type: "POST",
									traditional: true,
									success: function(val) {
										layer.msg("提交成功");
									},
									error: function() {
										console.log("---");
										//layer.alert("系统出错");
									}
								});
							}
							if(isAjaxTaste) {
								$.ajax({
									url: url3,
									data: params2,
									dataType: "json",
									type: "POST",
									traditional: true,
									success: function(val) {
										layer.msg("提交成功");
									},
									error: function() {
										console.log("---");
										//layer.alert("系统出错");
									}
								});
							}
							active['reloadTable'].call();
							layer.close(modalIndex);
						}
					});

				}
				//菜单功能复用
				function foodFY() {
					//菜品分类
					$("#category_1").empty();
					$("#category_2").empty();
					for(var i = 0; i < categoryData[0].children.length; i++) {
						if($("#category_1").html() == null || $("#category_1").html() == "") { //菜品分类初始化
							$("#category_1").append('<option value="请选择">-请选择-</option>');
							$("#category_2").append('<option value="请选择">-请选择-</option>');
						}
						$("#category_1").append('<option value="' + categoryData[0].children[i].id + '">' + categoryData[0].children[i].name + '</option>');
					}
					form.render('select', 'saveOrUpdateMerchantFoodFilter');
				}
				//规格数据回调
				function tableShow(row, url, url2, flag) {
					var rows = [];
					rows[0] = row;
					$.ajax({
						url: url,
						data: {
							merchantfoodid: rows[0].foodId,
							shopid: rows[0].shopId
						},
						type: "get",
						contentType: "application/json;charset=utf-8",
						success: function(data) {
							var tableDataList = [];
							for(var i = 0; i < data.length; i++) {
								if(data[i].foodId == rows[0].foodId) {
									var cost = data[i].cost != null ? data[i].cost : '';
									var retailPrice = data[i].retailPrice != null ? data[i].retailPrice : '';
									var vipPrice = data[i].vipPrice != null ? data[i].vipPrice : '';
									var weixin = data[i].weixin != null ? data[i].weixin : '';
									var tableDataMap = {
										"sizeNames": data[i].title,
										"retailPrices": retailPrice,
										"cost": cost,
										"vipPrices": vipPrice,
										"weixin": weixin
									}
									tableDataList.push(tableDataMap);
								}
							}
							//规格数据表格重载
							foodSizeTableIns.reload({
								data: tableDataList
							});
						}
					});
					//口味
					$.ajax({
						url: url2,
						data: {
							merchantFoodid: rows[0].foodId,
							shopid: rows[0].shopId
						},
						type: "post",
						//contentType: "application/json;charset=utf-8",
						success: function(data) {
							var tableDataList = [];
							for(var i = 0; i < data.length; i++) {
								if(data[i].merchantFoodId == rows[0].foodId) {
									var name = data[i].name != null ? data[i].name : '';
									var price = data[i].price != null ? data[i].price : '';
									var tableDataMap = {
										"merchantFoodTasteId": data[i].merchantFoodTasteId,
										"name": name,
										"price": price,
									}
									tableDataList.push(tableDataMap);
								}
							}
							//规格数据表格重载
							tasteTableIns.reload({
								data: tableDataList
							});
						}
					});
				}

				//套菜菜品列表表格
				function initTable() {
					seatMealFoodTableIns = table.render({
						elem: '#js-table-seatMealFood',
						width: 850 / 6 * 5,
						skin: 'nob',
						id: 'tableSeatMealFoodList',
						cols: [
							[ //表头
								/*{
									type: 'checkbox'
								},*/ {
									field: 'name',
									title: '菜品名称',
									width: 150,
								}, {
									field: 'defaultqty',
									title: '数量',
									width: 60,
								}, {
									field: 'title',
									title: '单位',
									width: 60,
								}, {
									field: 'category',
									title: '必选',
									width: 60,
									templet: function(d) {
										if(d.category == 0) {
											return "是";
										} else {
											return "否";
										}
									}
								}, {
									field: 'isdefault',
									title: '默认选中',
									width: 90,
									templet: function(d) {
										if(d.isdefault == 0) {
											return "否";
										} else if(d.isdefault == 1) {
											return "是";
										} else {
											return ""
										}
									}
								},
								{
									field: 'ismoreselect',
									title: '可多选',
									width: 80,
									templet: function(d) {
										if(d.ismoreselect == 0) {
											return "否";
										} else if(d.ismoreselect == 1) {
											return "是";
										} else {
											return ""
										}
									}
								}, {
									field: 'addprice',
									title: '影响价格',
								}
							]
						]
					});
				}

				//获取套菜数据
				function getSeatMealById(id) {
					$.ajax({
						type: "get",
						url: "/FoodGroup/getFoodGroup",
						data: {
							foodId: id
						},
						async: true,
						success: function(res) {
							console.log(res);
							/*currentGroupMap = res[0];*/
							//foodGroupArray = res;
							var html = '';
							for(var i in res) {
								foodGroupMap = res[i];
								let merchantFoodGroupListEntity = foodGroupMap.merchantFoodGroupListEntity;
								for(let j in merchantFoodGroupListEntity) {
									let merchantFoodGroupEntity = merchantFoodGroupListEntity[j];
									merchantFoodGroupEntity['id'] = merchantFoodGroupEntity.foodid;
									$.ajax({
										type: "POST",
										url: "/merchantfood/getFoodById",
										data: {
											id: merchantFoodGroupEntity.foodid
										},
										async: false,
										success: function(res) {
											merchantFoodGroupEntity['name'] = res.name;
											merchantFoodGroupEntity['title'] = res.title;
										}
									});
									merchantFoodGroupEntity['category'] = foodGroupMap.category;
								}
								html += '<li class="layui-nav-item" id="' + foodGroupMap.id + '">';
								if(foodGroupMap.category == 0) {
									html += '<a href="javascript:;">' + foodGroupMap.name + '（必选）</a></li>';
								} else if(foodGroupMap.category == 1) {
									html += '<a href="javascript:;">' + foodGroupMap.name + '（单选）</a></li>';
								} else if(foodGroupMap.category == 2) {
									html += '<a href="javascript:;">' + foodGroupMap.name + '（多选）</a></li>';
								}
							}
							foodGroupArray = res;
							currentGroupMap = foodGroupArray[0];
							seatMealFoodTableIns.reload({
								data: currentGroupMap.merchantFoodGroupListEntity
							});
							$("#js-ul-group").html(html);
							element.render('nav', 'groupFilter');
						}
					});
				}
				$('#js-body').on('click', '.optBtn', function() {
					var method = $(this).data('method');
					active[method] ? active[method].call(this) : '';
				});
			});
		</script>
	</body>

</html>