<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>门店菜品规格</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/list.css" media="all">
	</head>

	<body id="js-body">
		<div id="contain-body" class="container">
			<div class="layui-row pl15">
				<form class="layui-form" action="javascript:;" lay-filter="currentStoreFormFilter">
					<div class="layui-form-item pl10 mb0">
						<label class="layui-form-label" style="padding: 9px 0;width: 70px;">当前门店：</label>
						<div class="layui-input-block" style="margin-left: 70px;width: 235px;">
							<select name="js-current-store" id="myshop" lay-filter="storeSelectFilter" style="width: 235px;">
								<option value="0" selected>全部门店</option>
							</select>
						</div>
					</div>
				</form>
			</div>
			<div class="layui-row pl15">
				<div class="layui-col-xs6 layui-col-sm6 layui-col-md6 p10 pb0">
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="modifyFoodSizeModal">
						<i class="layui-icon cl-ma">&#xe642;</i> 编辑菜品规格
					</button>
				</div>
				<div class="p10 fr h38 pb0 pr25">
					<form class="layui-form">
						<div class="layui-form-item">
							<div class="layui-input-block">
								<div class="fl pr">
									<input type="text" id="searchKey" name="searchKey" placeholder="搜索" autocomplete="off" class="layui-input h30">
									<span class="pa search-icon optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#xe615;</i>
									</span>
								</div>
								<div class="fl">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#x1002;</i>
									</a>
								</div>
								<div class="fl pr">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="showChildDl">
										<i class="layui-icon cl-ma">&#xe62a;</i>
									</a>
									<dl id="js-col-child" class="css-dl-child none w150 pa zid999">
										<dd>
											<form class="layui-form" action="javascript:;">
												<div class="layui-form-item">
													<div class="layui-input-block ml10">
														<input type="checkbox" name="cols" value="code" title="编号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="nickname" title="用户名" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="sex" title="性别" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="birth" title="出生年月" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="origin" title="籍贯" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="nation" title="民族" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="eduction" title="学历" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="qq" title="QQ号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="wechat" title="微信号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="mobile" title="电话" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="status" title="状态" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="identity" title="身份" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="shopNames" title="所属门店" lay-skin="primary" checked lay-filter="colsFilter"><br />
													</div>
												</div>
											</form>
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="layui-row prow10">
				<table id="table-foodSize-list" class="layui-table" lay-filter="tableFoodSizeFilter"></table>
			</div>
		</div>
		<!-- 添加弹出框 -->
		<form id="saveOrUpdateFoodSizeForm" class="layui-form none" action="javascript:;" lay-filter="saveOrUpdateFoodSizeFilter">
			<input type="hidden" name="id" id="user_id">
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">选择门店：</label>
				<div class="layui-input-block w470 ml120">
					<div id="store_id">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label w90">编号：</label>
				<div class="layui-input-block ml120">
					<input type="number" name="code" class="layui-input w220" id="js-input-code" placeholder="编号" lay-verify="required|number" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label w90">手机号：</label>
				<div class="layui-input-block ml120">
					<input type="number" name="mobile" class="layui-input w220" id="js-input-mobile" placeholder="手机号" lay-verify="required|phone" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">用户名：</label>
				<div class="layui-input-block ml120">
					<input type="text" name="nickname" class="layui-input w220" id="js-input-nickname" placeholder="用户名" lay-verify="required" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">登录密码：</label>
				<div class="layui-input-block ml120">
					<input type="password" name="password" class="layui-input w220" id="js-input-password" placeholder="密码" lay-verify="required" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block fr mr10">
					<button class="layui-btn bc-ma" lay-submit lay-filter="saveUserFilter">保存</button>
					<button class="layui-btn layui-btn-primary optBtn" data-method="closeModal">关闭</button>
				</div>
			</div>
		</form>
		<!--<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>-->
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script>
			var $;
			layui.use(['table', 'form'], function() {
				var table = layui.table;
				var form = layui.form;
				$ = layui.$;
				//初始化店铺下拉
				$.ajax({
					url: '/shop/list',
					type: "get",
					async: false,
					contentType: "application/json;charset=utf-8",
					success: function(data) {
						//回显
						shopdata = data;
						for(var i = 0, l = data.length; i < l; i++) {
							$("#myshop").append('<option  value=' + data[i].id + '>' + data[i].name + '</option>');
						}
						form.render('select', 'currentStoreFormFilter');
					}
				});
				/* 监听当前门店改变 */
				form.on('select(storeSelectFilter)', function(data) {
					active['reloadTable'].call();
				});
				/* 字段监听 */
				form.on('checkbox(colsFilter)', function(data) {
					if(data.value == "code") {
						if(data.elem.checked == true) {
							$("[data-field='code']").css('display', '');
						} else {
							$("[data-field='code']").css('display', 'none');
						}
					}
					if(data.value == "nickname") {
						if(data.elem.checked == true) {
							$("[data-field='nickname']").css('display', '');
						} else {
							$("[data-field='nickname']").css('display', 'none');
						}
					}
					if(data.value == "sex") {
						if(data.elem.checked == true) {
							$("[data-field='sex']").css('display', '');
						} else {
							$("[data-field='sex']").css('display', 'none');
						}
					}
					if(data.value == "birth") {
						if(data.elem.checked == true) {
							$("[data-field='birth']").css('display', '');
						} else {
							$("[data-field='birth']").css('display', 'none');
						}
					}
					if(data.value == "origin") {
						if(data.elem.checked == true) {
							$("[data-field='origin']").css('display', '');
						} else {
							$("[data-field='origin']").css('display', 'none');
						}
					}
					if(data.value == "nation") {
						if(data.elem.checked == true) {
							$("[data-field='nation']").css('display', '');
						} else {
							$("[data-field='nation']").css('display', 'none');
						}
					}
					if(data.value == "eduction") {
						if(data.elem.checked == true) {
							$("[data-field='eduction']").css('display', '');
						} else {
							$("[data-field='eduction']").css('display', 'none');
						}
					}
					if(data.value == "qq") {
						if(data.elem.checked == true) {
							$("[data-field='qq']").css('display', '');
						} else {
							$("[data-field='qq']").css('display', 'none');
						}
					}
					if(data.value == "wechat") {
						if(data.elem.checked == true) {
							$("[data-field='wechat']").css('display', '');
						} else {
							$("[data-field='wechat']").css('display', 'none');
						}
					}
					if(data.value == "mobile") {
						if(data.elem.checked == true) {
							$("[data-field='mobile']").css('display', '');
						} else {
							$("[data-field='mobile']").css('display', 'none');
						}
					}
					if(data.value == "status") {
						if(data.elem.checked == true) {
							$("[data-field='status']").css('display', '');
						} else {
							$("[data-field='status']").css('display', 'none');
						}
					}
					if(data.value == "identity") {
						if(data.elem.checked == true) {
							$("[data-field='identity']").css('display', '');
						} else {
							$("[data-field='identity']").css('display', 'none');
						}
					}
					if(data.value == "shopNames") {
						if(data.elem.checked == true) {
							$("[data-field='shopNames']").css('display', '');
						} else {
							$("[data-field='shopNames']").css('display', 'none');
						}
					}
				});
				/* 添加或修改提交 */
				form.on('submit(saveUserFilter)', function(data) {
					var url;
					if(data.field.id == "") {
						url = "/user/adduser";
					} else {
						url = "/user/updatauser";
					}
					if(data.field.shopchecks == "") {
						layer.msg("请选择门店");
						return;
					}
					var shopchecksStr = "";
					$("input[name='shopchecks']").siblings(".layui-form-checked").each(function() {
						var shopchecks = $(this).siblings("input[name='shopchecks']").val();
						console.log(shopchecks);
						shopchecksStr += shopchecks + ",";
					});
					shopchecksStr = shopchecksStr.substring(0, shopchecksStr.lastIndexOf(","));
					var paramMap = {
						id: data.field.id,
						shopchecks: shopchecksStr,
						code: data.field.code,
						mobile: data.field.mobile,
						nickname: data.field.nickname,
						password: data.field.password
					}
					if(oldNickName != data.field.nickname) {
						$.ajax({
							type: "POST",
							url: "/user/usernameIsExist",
							data: {
								"username": data.field.nickname
							},
							success: function(msg) {
								if(msg) {
									/* 保存 */
									$.ajax({
										type: "POST",
										url: url,
										data: paramMap,
										success: function(msg) {
											layer.msg("保存成功");
											active['reloadTable'].call();
											layer.closeAll('page');
										},
										error: function() {
											layer.msg('保存失败');
										}
									});

								} else {
									layer.msg('用户名已经存在');
								}
							},
							error: function() {
								layer.msg("服务器异常...");
							}
						});
					} else {
						$.ajax({
							type: "POST",
							url: url,
							data: paramMap,
							success: function(msg) {
								layer.msg("保存成功");
								active['reloadTable'].call();
								layer.closeAll('page');
							},
							error: function() {
								layer.msg('保存失败');
							}
						});
					}
				});
				//展示已知数据
				var tableIns = table.render({
					elem: '#table-foodSize-list',
					url: '/ShopfoodSize/getShopFoodSize',
					page: true,
					skin: 'nob',
					cellMinWidth: 80,
					id: 'tableFoodSizeList',
					text: {
						none: '暂无相关数据'
					},
					where: {
						shopid: $("#myshop").val(),
						search: $("#searchKey").val()
					},
					page: {
						theme: '#F5711C'
					},
					cols: [
						[ //标题栏
							{
								type: 'checkbox'
							}, {
								field: 'code',
								title: '菜品编号',
								templet: function(d) {
									return d.shopFoodEntity.code;
								}
							}, {
								field: 'name',
								title: '菜品名称',
								templet: function(d) {
									return d.shopFoodEntity.name;
								}
							}, {
								field: 'title',
								title: '规格',
							}, {
								field: 'barcode',
								title: '条形码',
								templet: function(d) {
									return d.shopFoodEntity.barcode;
								}
							}, {
								field: 'cost',
								title: '成本价',
							}, {
								field: 'retailPrice',
								title: '零售价',
							}, {
								field: 'vipPrice',
								title: '会员价',
							}, {
								field: 'weixin',
								title: '微信价',
							}, {
								field: 'avator',
								title: '主图片',
								templet: function(d) {
									if(d.shopFoodEntity == '') {
										return "暂无图片";
									}
									return '<a href="' + d.shopFoodEntity.avator + '" target=“_blank“><img src="' + d.shopFoodEntity.avator + '"  style="width: 50px; height: 30px;" /></a>';
								}
							}, {
								field: 'remark',
								title: '备注',
								templet: function(d) {
									return d.shopFoodEntity.remark;
								}
							}, {
								field: 'status',
								title: '状态',
								templet: function(d) {
									if(d.shopFoodEntity.status == 0) {
										return '<span style="color:green;">正常</span>';
									}
									if(d.shopFoodEntity.status == 1) {
										return '<span style="color:orange;">停用</span>';
									} else {
										return '<span style="color:red;">未知</span>';
									}
								}
							}, {
								field: 'updateTime',
								title: '更新日期',
								templet: function(d) {
									return setDateFormat(d.updateTime);
								}
							}
						]
					],
					limit: 10,
					limits: [10, 25, 50, 100],
					request: {
						pageName: 'offset' //页码的参数名称，默认：page
							,
						limitName: 'limit' //每页数据量的参数名，默认：limit
					},
					response: {
						statusName: 'errcode' //数据状态的字段名称，默认：code
							,
						statusCode: 0 //成功的状态码，默认：0
							,
						msgName: 'errmsg' //状态信息的字段名称，默认：msg
							,
						countName: 'count' //数据总数的字段名称，默认：count
							,
						dataName: 'userList' //数据列表的字段名称，默认：data
					},
				});
				//绑定事件
				var active = {
					reloadTable: function(othis) {

						//执行重载
						tableIns.reload({
							page: {
								curr: 1 //重新从第 1 页开始
							},
							where: {
								shopid: $("#myshop").val(),
								search: $("#searchKey").val(),
							},
							page: {
								theme: '#F5711C'
							},
						});
					},
					closeModal: function(othis) {
						layer.closeAll('page');
					},
					modifyUserModal: function(othis) {
						var checkStatus = table.checkStatus('tableUserList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("编辑只能选中一行");
							return;
						}
						document.getElementById("saveOrUpdateUserForm").reset();
						oldNickName = checkData[0].nickname;
						$("#user_id").val(checkData[0].id);
						$("#js-input-code").val(checkData[0].code);
						$("#js-input-nickname").val(checkData[0].nickname);
						$("#js-input-mobile").val(checkData[0].mobile);
						$("#js-input-password").val(checkData[0].password);
						$("#store_id").empty();
						shops = null;
						$.ajax({
							url: "/user/getShopsByUserId?id=" + checkData[0].id,
							type: "get",
							async: false,
							contentType: "application/json;charset=utf-8",
							success: function(data) {
								shops = data;
							}
						});
						for(var i = 0, l = shopdata.length; i < l; i++) {
							if($.inArray((shopdata[i].id).toString(), shops) != -1) //如果存在
							{
								$("#store_id").append('<span><input type="checkbox" name="shopchecks" value="' + shopdata[i].id + '" title="' + shopdata[i].name + '" checked lay-skin="primary"></span><br />');
							} else //如果不存在
							{
								$("#store_id").append('<span><input type="checkbox" name="shopchecks" value="' + shopdata[i].id + '" title="' + shopdata[i].name + '" lay-skin="primary"></span><br />');
							}
						}

						form.render(null, 'saveOrUpdateStoreFilter');
						showModal('MODIFY-USER-MODAL', '编辑用户', '700px', $('#saveOrUpdateUserForm'));
					},
					showChildDl: function(othis) {
						if($("#js-col-child").is(":hidden")) {
							$("#js-col-child").show();
						} else {
							$("#js-col-child").hide();
						}
					}
				};
				//弹出框事件
				function showModal(id, title, area, content) {
					layer.open({
						type: 1,
						title: title,
						area: area,
						shade: 0.5,
						maxmin: true,
						offset: '20px',
						id: id //设定一个id，防止重复弹出
							,
						moveType: 1 //拖拽模式，0或者1
							,
						content: content,
						success: function(layero) {}
					});
				}
				$('#js-body').on('click', '.optBtn', function() {
					var method = $(this).data('method');
					active[method] ? active[method].call(this) : '';
				});
			});
		</script>
	</body>

</html>