<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>门店列表</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/list.css" media="all">
	</head>

	<body id="js-body">
		<div id="contain-body" class="container">
			<div class="layui-row pl15">
				<div class="layui-col-xs6 layui-col-sm6 layui-col-md6 p10 pb0">
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="addStoreModal">
					  	<i class="layui-icon cl-ma">&#xe654;</i> 添加
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="modifyStoreModal">
						<i class="layui-icon cl-ma">&#xe642;</i> 编辑
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="renew">
						<i class="layui-icon cl-ma">&#xe621;</i> 续费
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary">
					  	<i class="layui-icon inline-block" style="width: 17px; height: 17px; vertical-align: middle; background-image: url(backend/images/icon/export.png); margin-top: -3px;"></i> 导出
					</button>
					<!--<button class="layui-btn layui-btn-sm layui-btn-primary">
					  	<i class="layui-icon">&#xe601;</i> 下载客户端
					</button>-->
				</div>
				<div class="p10 fr h38 pb0 pr25">
					<form class="layui-form">
						<div class="layui-form-item">
							<div class="layui-input-block">
								<div class="fl pr">
									<input type="text" id="searchKey" name="searchKey" placeholder="搜索" autocomplete="off" class="layui-input h30">
									<span class="pa search-icon optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#xe615;</i>
									</span>
								</div>
								<div class="fl">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#x1002;</i>
									</a>
								</div>
								<div class="fl">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30">
										<i class="layui-icon cl-ma">&#xe62a;</i>
									</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="layui-row prow10">
				<table id="table-store-list" class="layui-hide"></table>
			</div>
		</div>

	<form id="renew" class="layui-form none" action="javascript:;" lay-filter="saveOrUpdateStoreFilter">
			<input type="hidden" name="shopData" id="shopData">
			<input type="hidden" name="clientName" id="clientId">
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">续费年限：</label>
				<div class="layui-input-inline w150">
					<select id="deadline" lay-filter="deadlineChange" >
						<option value='0'>请选择续费期限</option>
						<option value='1'>一年</option>
						<option value='2'>两年</option>
						<option value='3'>三年</option>
						<option value='4'>四年</option>
						<option value='5'>五年</option>
					</select>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label w90">金额：</label>
				<div class="layui-input-inline w150">
					<label class="layui-form-label w90" value="0.0" id="salePrice">0.0元</label>
				</div>
			</div>
			<!-- 二维码 -->
			<div class="layui-from-item" >
				<label class="layui-form-label w90" ></label>
				<div class="layui-input-block" id="lightQrCode">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block fr mr10">
					<button id="alipay" class="layui-btn bc-ma" onclick="alipayClick()">支付宝支付</button>
					<button id="wecat" class="layui-btn bc-ma"  onclick="wecatClick()">微信支付</button>
				</div>
			</div>
		</form>
	<!-- 添加弹出框 -->
		<form id="addStoreForm" class="layui-form none" action="javascript:;" lay-filter="saveOrUpdateStoreFilter">
			<input type="hidden" class="css-hidden" name="id" id="id_id">
			<input type="hidden" class="css-hidden" name="areaId" id="areaId_id">
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">门店名称：</label>
				<div class="layui-input-block">
					<input type="text" name="name" class="layui-input w220" id="js-input-name" placeholder="门店名称" lay-verify="required" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label w90">编号：</label>
				<div class="layui-input-block">
					<input type="text" name="code" class="layui-input w220" id="js-input-number" placeholder="编号" lay-verify="required" readonly="readonly" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label w90">地址：</label>
				<div class="layui-input-inline w150">
					<select id="province_id" lay-filter="provinceChange">
						<option value="0">请选择省</option>
					</select>
				</div>
				<div class="layui-input-inline w150">
					<select id="ctiy_id" lay-filter="cityChange">
						<option value="0">请选择市</option>
					</select>
				</div>
				<div class="layui-input-inline w150">
					<select id="area_id" lay-filter="areaChange">
						<option value="0">请选择县/区</option>
					</select>
				</div>
				<!--<div class="layui-form-mid layui-word-aux">此处只是演示联动排版，并未做联动交互</div>-->
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label w90"></label>
				<div class="layui-input-block">
					<input type="text" name="address" class="layui-input w470" id="js-input-address" placeholder="详细地址" lay-verify="required" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">店铺联系人：</label>
				<div class="layui-input-block">
					<input type="text" name="contact" class="layui-input w220" id="js-input-contact" placeholder="店铺联系人" lay-verify="required" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">联系人手机：</label>
				<div class="layui-input-block">
					<input type="text" name="mobile" class="layui-input w220" id="js-input-moblie" placeholder="联系人手机" lay-verify="required|phone" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">订餐电话：</label>
				<div class="layui-input-block">
					<input type="text" name="telephone" class="layui-input w220" id="js-input-tel" placeholder="订餐电话" lay-verify="required" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item mt15">
				<label class="layui-form-label w90">状态：</label>
				<div class="layui-input-block">
					<input type="radio" name="status" value="0" title="正常" checked>
					<input type="radio" name="status" value="1" title="暂停营业">
					<input type="radio" name="status" value="2" title="关闭店铺">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block fr mr10">
					<button class="layui-btn bc-ma" lay-submit lay-filter="saveStoreFilter">保存</button>
					<button class="layui-btn layui-btn-primary optBtn" data-method="closeModal">取消</button>
				</div>
			</div>
		</form>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script type="text/javascript" src="js/qrcode.js"></script>
		<script type="text/javascript" src="js/stomp.js"></script>
		<script type="text/javascript" src="js/webMQ.js"></script>
		<script src="backend/utils/util.js"></script>
		<script type="text/html" id="provinceTpl">
			{{# if(d.hdAreaEntity != null && d.hdAreaEntity.proName != null){ }} {{ d.hdAreaEntity.proName }} {{# } else { }} - {{# } }}
		</script>
		<script type="text/html" id="cityTpl">
			{{# if(d.hdAreaEntity != null && d.hdAreaEntity.preName != null){ }} {{ d.hdAreaEntity.preName }} {{# } else { }} - {{# } }}
		</script>
		<script type="text/html" id="areaTpl">
			{{# if(d.hdAreaEntity != null && d.hdAreaEntity.reName != null){ }} {{ d.hdAreaEntity.reName }} {{# } else { }} - {{# } }}
		</script>
		<script type="text/html" id="statusTpl">
			{{# if(d.status === 0){ }}
			<span style="color:green;">正常营业</span> {{# } }} {{# if(d.status === 1){ }}
			<span style="color:orange;">暂停营业</span> {{# } }} {{# if(d.status === 2){ }}
			<span style="color:red;">关闭店铺</span> {{# } }} {{# if(d.status === 3){ }}
			<span style="color:red;">商户已关闭</span> {{# } }}
		</script>
		<script type="text/html" id="createTimeTpl">
			{{# if(d.createTime != null){ }} {{# return setDateFormat(d.createTime) }} {{# } }}
		</script>
		<script type="text/html" id="updateTimeTpl">
			{{# if(d.updateTime != null){ }} {{# return setDateFormat(d.updateTime) }} {{# } }}
		</script>
		<script type="text/javascript">
		//支付宝支付
		function alipayClick() {
			var shop = document.getElementById('shopData').value;
			
			var obj = $("#deadline option:selected");
			var deadline_val = obj.val();
			var deadline_text = obj.text();
			var price = document.getElementById('salePrice').value;
			if (deadline_val == '0') {
				alert("请选择续费年限!")
				return;
			}
			var url = "/zfb/tradePrecreate";
			var body = shop +"-0-"+ deadline_val;
			$.ajax({
				type: "post",
				async: false,
				url: url,
				data:{
					total_amount: price,
					subject: "御厨云续费"+deadline_text,
					body: body
				},
				timeout:1000,
				success: function(data){
					$("#lightQrCode").empty();
					var qrcode = new QRCode('lightQrCode', {
						  text: data.qr_code,
						  width: 200,  
						  height: 200,
						  colorDark : '#000000',
						  colorLight : '#ffffff',
						  correctLevel : QRCode.CorrectLevel.H
						});
					var webRequest = activeMQ(shop,data.urls,data.userName,data.password); 
					if (webRequest == "success") {
						alert("支付成功");
					}
				},
				error: function(data){
					alert("失败，请稍后再试！");
				}
			});
		}
		
		//微信支付
		function wecatClick() {
			var shop = document.getElementById("shopData").value;
			var price = document.getElementById('salePrice').value;
			var obj = $("#deadline option:selected");  
			var deadline_val  = obj.val();  
			var deadline_text  = obj.text();  
			var price = document.getElementById('salePrice').value;
			if (deadline_val == '0') {
				alert("请选择续费年限!")
				return;
			}
			var url = "/wx/unifiedOrder";
			var attach = shop+"-0-"+deadline_val;
			$.ajax({
				type: "post",
				async: false,
				url: url,
				data:{
					body: "御厨云续费"+deadline_text,
					total_fee: price*100,
					attach: attach
				},
			timeout:1000,
			success:function(data){
				//先清除原有的内容
			 	$("#lightQrCode").empty();
				var qrcode = new QRCode('lightQrCode', {
					  text: data.qr_code,
					  width: 200,  
					  height: 200,
					  colorDark : '#000000',
					  colorLight : '#ffffff',
					  correctLevel : QRCode.CorrectLevel.H
					});
				//activeMQ(shop,"localhost","admin","admin"); 
				var webRequest = activeMQ(shop,data.urls,data.userName,data.password); 
				if (webRequest == "success") {
					alert("支付成功");
				}
			},
			error: function() {
	               alert("失败，请稍后再试！");
	            }
			});
			
		}
		</script>
		<script>
			var $;
			layui.use(['table', 'form'], function() {
				var table = layui.table;
				var form = layui.form;
				$ = layui.$;
				//获取省数据
				$.ajax({
					url: '/shop/getProvince',
					type: "get",
					async: false,
					contentType: "application/json;charset=utf-8",
					success: function(data) {
						//回显
						province = data;
						for(var i = 0; i < province.length; i++) {
							$("#province_id").append('<option value=' + province[i].id + ' >' + province[i].name + '</option>');
						}
						form.render('select');
					}
				});
				form.on('select(deadlineChange)', function(data) {
					$("#lightQrCode").empty();
					var shop = document.getElementById('shopData').value;
					var price_val =document.getElementById("salePrice").value
					var deadline_val = data.value;
					switch (deadline_val) {
					case '1':
						price_val = '365';
						break;
					case '2':
						price_val = '730';
						break;
					case '3':
						price_val = '1095';
						break;
					case '4':
						price_val = '1460';
						break;
					case '5':
						price_val = '1825';
						break;
					default:
						alert("请选择续费年限！");
						return;
					}
					
					if (shop.indexOf(',') != -1) {
						
						var shopArr = shop.split(",");
						document.getElementById("salePrice").value=price_val * shopArr.length;
						document.getElementById("salePrice").innerHTML=price_val * shopArr.length+"元";
					}else {
						
					document.getElementById("salePrice").value=price_val;
					document.getElementById("salePrice").innerHTML=price_val+"元";
					}
				});
				/* 监听省选择改变 */
				form.on('select(provinceChange)', function(data) {
					console.log(data);
					$("#ctiy_id").html("");
					$("#ctiy_id").append('<option  value=0 >请选择市</option>');
					$("#area_id").html("");
					$("#area_id").append('<option  value=0 >请选择县/区</option>');
					var url = "/shop/getCityByProvinceId?id=" + data.value;
					$.ajax({
						url: url,
						type: "get",
						async: false,
						contentType: "application/json;charset=utf-8",
						success: function(data) {
							//回显
							for(var i = 0; i < data.length; i++) {
								$("#ctiy_id").append('<option  value=' + data[i].id + ' >' + data[i].name + '</option>');
							}
							form.render('select');
						}
					});
				});
				/* 监听市改变事件 */
				form.on('select(cityChange)', function(data) {
					var url = "/shop/getAreaByCityId?id=" + data.value;
					$("#area_id").html("");
					$("#area_id").append('<option value=0 >请选择县/区</option>');
					$.ajax({
						url: url,
						type: "get",
						async: false,
						contentType: "application/json;charset=utf-8",
						success: function(data) {
							//回显
							for(var i = 0; i < data.length; i++) {
								$("#area_id").append('<option  value=' + data[i].id + ' >' + data[i].name + '</option>');
							}
							form.render('select');
						}
					});
				});
				/* form.on('submit(alipayModal)',function(data){
					new QRCode(document.getElementById('lightQrCode'), 'weixin://wxpay/bizpayurl?pr=TSjceBA');
				}); */ 
				form.on('submit(saveStoreFilter)', function(data) {
					//console.log(JSON.stringify(data.field));
					var flag = codechange();
					if(flag == 1) {
						layer.msg('门店编号已经存在');
						return;
					}
					var p = $("#province_id").val();
					var c = $("#ctiy_id").val();
					var a = $("#area_id").val();
					if(p == 0 || c == 0 || a == 0) {
						layer.msg('地址必须选择');
						return;
					}
					var url;
					if(data.field.id == "") {
						url = "/shop/add";
					} else {
						url = "/shop/updatashop";
					}
					//提交表单
					$.ajax({
						type: "POST",
						url: url,
						data: $("#addStoreForm").serialize(),
						success: function(msg) {
							layer.msg("保存成功");
							active['reloadTable'].call();
							layer.closeAll('page');
						},
						error: function() {
							layer.msg("保存失败");
						}
					});
				});
				/*监听区 */
				form.on('select(areaChange)', function(data) {
					$("#areaId_id").val(data.value); //隱藏域
				});
				//展示已知数据
				var tableIns = table.render({
					elem: '#table-store-list',
					url: '/shop/listall',
					page: true,
					//skin: 'line row',
					id: 'tableStoreList',
					page: {
						theme: '#F5711C'
					},
					cols: [
						[ //标题栏
							{
								type: 'checkbox'
							}, {
								field: 'name',
								title: '门店名称',
								width: '100'
							}, {
								field: 'code',
								title: '门店编号',
								width: '100'
							}, {
								field: 'hdAreaEntity',
								title: '省',
								templet: '#provinceTpl'
							}, {
								field: 'hdAreaEntity',
								title: '市',
								templet: '#cityTpl'
							}, {
								field: 'hdAreaEntity',
								title: '区',
								templet: '#areaTpl'
							}, {
								field: 'address',
								title: '地址',
								width: '100'
							}, {
								field: 'contact',
								title: '店铺联系人',
								width: '110'
							}, {
								field: 'mobile',
								title: '联系人手机',
								width: '100'
							}, {
								field: 'telephone',
								title: '订餐电话',
								width: '90'
							}, {
								field: 'status',
								title: '状态',
								templet: '#statusTpl'
							}, {
								field: 'createTime',
								title: '创建日期',
								templet: '#createTimeTpl',
								width: '105'
							}, {
								field: 'overduetime',
								title: '有效期',
							}
						]
					],
					limit: 15,
					limits: [10, 25, 50, 100],
					initSort: {
						field: 'code' //排序字段，对应 cols 设定的各字段名
							,
						type: 'asc' //排序方式  asc: 升序、desc: 降序、null: 默认排序
					},
					request: {
						pageName: 'offset' //页码的参数名称，默认：page
							,
						limitName: 'limit' //每页数据量的参数名，默认：limit
					},
					response: {
						statusName: 'errcode' //数据状态的字段名称，默认：code
							,
						statusCode: 0 //成功的状态码，默认：0
							,
						msgName: 'errmsg' //状态信息的字段名称，默认：msg
							,
						countName: 'count' //数据总数的字段名称，默认：count
							,
						dataName: 'storeList' //数据列表的字段名称，默认：data
					}
				});
				//绑定事件
				var active = {
					reloadTable: function() {
						//执行重载
						tableIns.reload({
							page: {
								curr: 1 //重新从第 1 页开始
							},
							where: {
								departmentname: $("#searchKey").val()
							},
							page: {
								theme: '#F5711C'
							},
						});
					},
					addStoreModal: function(othis) {
						document.getElementById("addStoreForm").reset();
						$(".css-hidden").val("");
						var url = "/shop/getmaxcode";
						$.ajax({
							url: url,
							type: "get",
							async: false,
							contentType: "application/json;charset=utf-8",
							success: function(data) {
								//回显
								$("#js-input-number").val(data);
							}
						});
						/** 清空省市县 */
						$("#province_id").html('');
						$("#province_id").append('<option  value=0 >请选择省</option>');
						$("#ctiy_id").html("");
						$("#ctiy_id").append('<option  value=0 >请选择市</option>');
						$("#area_id").html("");
						$("#area_id").append('<option  value=0 >请选择县/区</option>');
						for(var i = 0; i < province.length; i++) {
							$("#province_id").append('<option  value=' + province[i].id + ' >' + province[i].name + '</option>');
						}
						form.render(null, 'saveOrUpdateStoreFilter');
						showModal('ADD-STORE-MODAL', '添加门店', '700px', $('#addStoreForm'));
					},
					closeModal: function(othis) {
						
						layer.closeAll('page');
					},
					renew: function(othis) {
						$("#lightQrCode").empty();
						var checkStatus = table.checkStatus('tableStoreList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("请一家选择门店");
							return;
						}
						
						document.getElementById("shopData").value = checkData[0].id;
						document.getElementById("renew").reset();
						
						showModal('RENEW-STORE-MODAL', '门店续费', '700px', $('#renew'));
					},
					modifyStoreModal: function(othis) {
						var checkStatus = table.checkStatus('tableStoreList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("编辑只能选中一行");
							return;
						}
						document.getElementById("addStoreForm").reset();
						$("#id_id").val(checkData[0].id);
						//$("#areaId_id").val(checkData.areaId);
						$("#js-input-name").val(checkData[0].name);
						$("#js-input-number").val(checkData[0].code);
						$("#js-input-address").val(checkData[0].address);
						$("#js-input-contact").val(checkData[0].contact);
						$("#js-input-moblie").val(checkData[0].mobile);
						$("#js-input-tel").val(checkData[0].telephone);
						$("input[type=radio][name='status'][value='" + checkData[0].status + "']").attr("checked", 'checked');
						if(checkData[0].hdAreaEntity != null) {
							var code = checkData[0].hdAreaEntity.reCode;
							var url = "/shop/getaddress?code=" + code;
							$.ajax({
								url: url,
								type: "get",
								async: false,
								contentType: "application/json;charset=utf-8",
								success: function(data) {
									for(var i = 0; i < province.length; i++) {
										if(checkData[0].hdAreaEntity.proCode == province[i].id) {
											$("#province_id").append('<option selected value=' + province[i].id + ' >' + province[i].name + '</option>');
										} else {
											$("#province_id").append('<option  value=' + province[i].id + ' >' + province[i].name + '</option>');
										}
									}
									for(var i = 0; i < data.city.length; i++) {
										if(checkData[0].hdAreaEntity.preCode == data.city[i].id) {
											$("#ctiy_id").append('<option selected  value=' + data.city[i].id + ' >' + data.city[i].name + '</option>');
										} else {
											$("#ctiy_id").append('<option  value=' + data.city[i].id + ' >' + data.city[i].name + '</option>');
										}

									}
									for(var i = 0; i < data.area.length; i++) {
										if(checkData[0].hdAreaEntity.reCode == data.area[i].id) {
											$("#area_id").append('<option selected  value=' + data.area[i].id + ' >' + data.area[i].name + '</option>');
										} else {
											$("#area_id").append('<option  value=' + data.area[i].id + ' >' + data.area[i].name + '</option>');
										}

									}

								}
							});
						} else {
							$("#province_id").html('');
							$("#province_id").append('<option  value=0 >请选择省</option>');
							$("#ctiy_id").html("");
							$("#ctiy_id").append('<option  value=0 >请选择市</option>');
							$("#area_id").html("");
							$("#area_id").append('<option  value=0 >请选择县/区</option>');
							for(var i = 0; i < province.length; i++) {
								$("#province_id").append('<option  value=' + province[i].id + ' >' + province[i].name + '</option>');
							}
						}
						form.render(null, 'saveOrUpdateStoreFilter');
						showModal('MODIFY-STORE-MODAL', '编辑门店', '700px', $('#addStoreForm'));
					}
				};

				//门店编号监听事件
				function codechange() {
					/*获取输入的值 */
					var intext = $("#js-input-number").val();
					/* ajax去查是否存在会员编号 */
					var url = "/shop/getcodeexist?val=" + intext;
					$.ajax({
						url: url,
						type: "get",
						contentType: "application/json;charset=utf-8",
						success: function(data) {
							if(data != 0) {
								return 1;
							}
						}
					});
				}
				//弹出框事件
				function showModal(id, title, area, content) {
					layer.open({
						type: 1,
						title: title,
						area: area,
						shade: 0.5,
						maxmin: true,
						offset: '20px',
						id: id //设定一个id，防止重复弹出
							,
						moveType: 1 //拖拽模式，0或者1
							,
						content: content,
						success: function(layero) {}
					});
				}
				$('#js-body').on('click', '.optBtn', function() {
					var method = $(this).data('method');
					active[method] ? active[method].call(this) : '';
				});
			});
			
			
		</script>
	</body>

</html>