<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>用户列表</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/list.css" media="all">
		
		<style>
			/*.layui-layer {
				bottom: 40px !important;
			}*/
			/*
			.layui-layer-page .layui-layer-btn {
				padding-bottom: 20px !important;
			}*/
		</style>
		
	</head>

	<body id="js-body">
		<div id="contain-body" class="container">
			<div class="layui-row pl15">
				<form class="layui-form" action="javascript:;" lay-filter="currentStoreFormFilter">
					<div class="layui-form-item pl10 mb0">
						<label class="layui-form-label" style="padding: 9px 0;width: 70px;">当前门店：</label>
						<div class="layui-input-block" style="margin-left: 70px;width: 235px;">
							<select name="js-current-store" id="myshop" lay-filter="storeSelectFilter" style="width: 235px;">
								<option value="0" selected>全部门店</option>
							</select>
						</div>
					</div>
				</form>
			</div>
			<div class="layui-row pl15">
				<div class="layui-col-xs6 layui-col-sm6 layui-col-md6 p10 pb0">
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="addUserModal">
					  	<i class="layui-icon cl-ma">&#xe654;</i> 添加
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="modifyUserModal">
						<i class="layui-icon cl-ma">&#xe642;</i> 编辑
					</button>
				</div>
				<div class="p10 fr h38 pb0 pr25">
					<form class="layui-form">
						<div class="layui-form-item">
							<div class="layui-input-block">
								<div class="fl pr">
									<input type="text" id="searchKey" name="searchKey" placeholder="搜索" autocomplete="off" class="layui-input h30">
									<span class="pa search-icon optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#xe615;</i>
									</span>
								</div>
								<div class="fl">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="reloadTable">
										<i class="layui-icon cl-ma">&#x1002;</i>
									</a>
								</div>
								<div class="fl pr">
									<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-primary h30 optBtn" data-method="showChildDl">
										<i class="layui-icon cl-ma">&#xe62a;</i>
									</a>
									<dl id="js-col-child" class="css-dl-child none w150 pa zid999">
										<dd>
											<form class="layui-form" action="javascript:;">
												<div class="layui-form-item">
													<div class="layui-input-block ml10">
														<input type="checkbox" name="cols" value="code" title="编号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="nickname" title="用户名" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="sex" title="性别" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="birth" title="出生年月" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="origin" title="籍贯" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="nation" title="民族" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="eduction" title="学历" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="qq" title="QQ号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="wechat" title="微信号" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="mobile" title="电话" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="status" title="状态" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="identity" title="身份" lay-skin="primary" checked lay-filter="colsFilter"><br />
														<input type="checkbox" name="cols" value="shopNames" title="所属门店" lay-skin="primary" checked lay-filter="colsFilter"><br />
													</div>
												</div>
											</form>
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="layui-row prow10">
				<table id="table-user-list" class="layui-table" lay-filter="tableUserFilter"></table>
			</div>
		</div>
		<!-- 添加弹出框 -->
		<div id="saveOrupdateUserPanel" class="none">
			<input type="hidden" class="css-input-hidden" id="user_id">
			<div class="layui-tab layui-tab-brief" lay-filter="updateUserFilter">
				<ul class="layui-tab-title">
					<li class="layui-this">基本资料</li>
					<!--<li>管辖门店</li>-->
					<li>操作权限</li>
				</ul>
				<div class="layui-tab-content">
					<div class="layui-tab-item layui-show layui-col-xs12">
						<form id="saveOrupdateUserForm" class="layui-form layui-row" action="javascript:;" lay-filter="saveOrupdateUserFormFilter">
							<input type="hidden" class="css-input-val1" id="js-sex" value="1" />
							<input type="hidden" class="css-input-val0" id="js-status" value="0" />
							<div class="layui-col-xs6">
								<div class="layui-form-item">
									<label class="layui-form-label w90 plr0">编号：</label>
									<div class="layui-input-block ml95">
										<input type="number" name="code" class="layui-input w220 input-verify" id="js-input-code" placeholder="编号" lay-verify="required|number" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label w90 plr0">手机号：</label>
									<div class="layui-input-block ml95">
										<input type="number" name="mobile" class="layui-input w220 input-verify" id="js-input-mobile" placeholder="手机号" lay-verify="required|phone" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15">
									<label class="layui-form-label w90 plr0">用户名：</label>
									<div class="layui-input-block ml95">
										<input type="text" name="nickname" class="layui-input w220 input-verify" id="js-input-nickname" placeholder="用户名" lay-verify="required" lay-verType="tips">
									</div>
								</div>
								<div class="layui-form-item mt15">
									<label class="layui-form-label w90 plr0">登录密码：</label>
									<div class="layui-input-block ml95">
										<input type="password" name="password" class="layui-input w220 input-verify" id="js-input-password" placeholder="密码" lay-verify="required" lay-verType="tips" maxlength="9">
									</div>
								</div>
								<div class="layui-form-item mt15">
									<label class="layui-form-label w90 plr0">身份：</label>
									<div class="layui-input-block ml95 w220">
										<select name="identity" id="js-identity" lay-filter="identitySelectFilter">
											<option value="5">员工</option>
											<option value="2">店长</option>
											<option value="1" id="js-identity-boss">老板</option>
										</select>
									</div>
								</div>
								<div class="layui-form-item mt15">
									<label class="layui-form-label w90 plr0">管辖门店：</label>
									<div class="layui-input-block ml95 w220">
										<!--<input type="radio" name="sex" value="1" title="男" checked lay-filter="sexFilter">
										<input type="radio" name="sex" value="2" title="女" lay-filter="sexFilter">-->
										<select id="store_id">
										</select>
									</div>
								</div>
								<div class="layui-form-item mt15">
									<label class="layui-form-label w90 plr0">出生年月：</label>
									<div class="layui-input-block ml95">
										<input type="text" class="layui-input w220" id="js-birth" name="birthday">
									</div>
								</div>
							</div>
							<div class="layui-col-xs6">
								<div class="layui-form-item">
									<label class="layui-form-label w90 plr0">学历：</label>
									<div class="layui-input-block ml95 w220">
										<!--<input type="text" name="eduction" class="layui-input w220" id="js-input-eduction" placeholder="学历">-->
										<select name="eduction" id="js-input-eduction" lay-filter="identitySelectFilter">
											<option value="0" selected>未知</option>
											<option value="1">小学</option>
											<option value="2">初中</option>
											<option value="3">高中</option>
											<option value="4">大专</option>
											<option value="5">本科</option>
											<option value="6">硕士</option>
											<option value="7">博士</option>
										</select>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label w90 plr0">籍贯：</label>
									<div class="layui-input-block ml95">
										<input type="text" name="address" class="layui-input w220" id="js-input-address" placeholder="籍贯">
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label w90 plr0">民族：</label>
									<div class="layui-input-block ml95">
										<input type="text" name="nation" class="layui-input w220" id="js-input-nation" placeholder="民族">
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label w90 plr0">QQ号：</label>
									<div class="layui-input-block ml95">
										<input type="text" name="qq" class="layui-input w220" id="js-input-qq" placeholder="QQ号">
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label w90 plr0">微信号：</label>
									<div class="layui-input-block ml95">
										<input type="text" name="wechat" class="layui-input w220" id="js-input-wechat" placeholder="微信号">
									</div>
								</div>
								<div class="layui-form-item mt15">
									<label class="layui-form-label w90 plr0">性别：</label>
									<div class="layui-input-block ml95">
										<input type="radio" name="sex" value="1" title="男" checked lay-filter="sexFilter">
										<input type="radio" name="sex" value="2" title="女" lay-filter="sexFilter">
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label w90 plr0">状态：</label>
									<div class="layui-input-block ml95">
										<input type="radio" name="status" value="0" title="正常" checked lay-filter="statusFilter">
										<input type="radio" name="status" value="1" title="暂停" lay-filter="statusFilter">
										<input type="radio" name="status" value="2" title="删除" lay-filter="statusFilter">
									</div>
								</div>
							</div>
						</form>
					</div>
					<!--<div class="layui-tab-item layui-col-xs12">
						<form id="storeForm" class="layui-form layui-row" action="javascript:;" lay-filter="storeFormFilter">
							<div class="layui-form-item">
								<label class="layui-form-label w90">管辖门店：</label>
								<div class="layui-input-block w470 ml120">
									<div id="store_id">
									</div>
								</div>
							</div>
						</form>
					</div>-->
					<div class="layui-tab-item layui-col-xs12">
						<form id="thronesForm" class="layui-form layui-row" action="javascript:;" lay-filter="thronesFormFilter">
							<div class="layui-form-item">
								<label class="layui-form-label w90">选择权限：</label>
								<div class="layui-input-block w470 ml120">
									<div id="thrones_id">
										<span>
											<input type="checkbox" name="isdiscount" id="js-check-isdiscount" value="1" title="折扣" lay-skin="primary" lay-filter="throneschecksFilter">
										</span><br />
										<span id="js-span-discount" class="oh mt10 none">
											<label class="layui-form-label plr0" style="width: auto;padding-top: 3px;">折扣下限：</label>
											<input type="number" name="discount" class="layui-input" id="js-input-discount" style="width: 200px;height: 30px;" />
										</span>
										<span>
											<input type="checkbox" name="iseditprice" id="js-check-iseditprice" value="1" title="修改价格" lay-skin="primary" lay-filter="throneschecksFilter">
										</span><br />
										<span id="js-span-editprice" class="oh mt10 none">
											<label class="layui-form-label plr0" style="width: auto;padding-top: 3px;">修改价格上限：</label>
											<input type="number" name="editprice" class="layui-input" id="js-input-editprice" style="width: 200px;height: 30px;" />
										</span>
										<span>
											<input type="checkbox" name="isprivilege" id="js-check-isprivilege" value="1" title="手动优惠" lay-skin="primary" lay-filter="throneschecksFilter">
										</span><br />
										<span id="js-span-privilege" class="oh mt10 none">
											<label class="layui-form-label plr0" style="width: auto;padding-top: 3px;">手动优惠金额上限：</label>
											<input type="number" name="privilege" class="layui-input" id="js-input-privilege" style="width: 200px;height: 30px;" />
										</span>
										<span>
											<input type="checkbox" name="givefood" id="js-check-givefood" value="1" title="赠菜" lay-skin="primary" lay-filter="throneschecksFilter">
										</span><br />
										<span>
											<input type="checkbox" name="backfood" id="js-check-backfood" value="1" title="退菜" lay-skin="primary" lay-filter="throneschecksFilter">
										</span><br />
										<span>
											<input type="checkbox" name="isfree" id="js-check-isfree" value="1" title="免单" lay-skin="primary" lay-filter="throneschecksFilter">
										</span><br />
										<span>
											<input type="checkbox" name="isreverse" id="js-check-isreverse" value="1" title="反结账" lay-skin="primary" lay-filter="throneschecksFilter">
										</span><br />
										<span>
											<input type="checkbox" name="iscancel" id="js-check-iscancel" value="1" title="作废" lay-skin="primary" lay-filter="throneschecksFilter">
										</span><br />
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script type="text/html" id="sexTpl">
			{{# if(d.gendar != null){ }} {{# if(d.gendar === 1){ }} 男 {{# } else if(d.gendar === 2) { }} 女 {{# } else { }} {{# } }} {{# } else { }}{{# } }}
		</script>
		<script type="text/html" id="birthTpl">
			{{# if(d.birthday != null){ }} {{# return timestampToTime(d.birthday) }} {{# } else { }} {{# } }}
		</script>
		<script type="text/html" id="originTpl">
			{{# if(d.address != null){ }} {{ d.address }} {{# } else { }}  {{# } }}
		</script>
		<script type="text/html" id="nationTpl">
			{{# if(d.nation != null){ }} {{ d.nation }} {{# } else { }}  {{# } }}
		</script>
		<script type="text/html" id="qqTpl">
			{{# if(d.qq != null){ }} {{ d.qq }} {{# } else { }}  {{# } }}
		</script>
		<script type="text/html" id="wechatTpl">
			{{# if(d.wechat != null){ }} {{ d.wechat }} {{# } else { }}  {{# } }}
		</script>
		<script type="text/html" id="statusTpl">
			{{# if(d.status === 0){ }} 正常 {{# } else if(d.status === 1) { }} 暂停 {{# } else { }} 删除 {{# } }}
		</script>
		<script type="text/html" id="identityTpl">
			{{# if(d.identity === 2){ }} 店主 {{# } }} {{# if(d.identity === 5){ }} 员工 {{# } }} {{# if(d.identity === 1){ }} 老板 {{# } }}
		</script>
		<script>
			var $;
			layui.use(['table', 'form', 'element', 'laydate'], function() {
				var table = layui.table,
					laydate = layui.laydate;
				var form = layui.form;
				$ = layui.$;
				//初始化店铺下拉
				$.ajax({
					url: '/shop/list',
					type: "get",
					async: false,
					contentType: "application/json;charset=utf-8",
					success: function(data) {
						//回显
						shopdata = data;
						for(var i = 0, l = data.length; i < l; i++) {
							$("#myshop").append('<option  value=' + data[i].id + '>' + data[i].name + '</option>');
						}
						form.render('select', 'currentStoreFormFilter');
					}
				});
				laydate.render({
					elem: '#js-birth', //指定元素
					type: 'date',
				});
				/* 监听当前门店改变 */
				form.on('select(storeSelectFilter)', function(data) {
					active['reloadTable'].call();
				});
				//性别监听
				form.on('radio(sexFilter)', function(data) {
					$("#js-sex").val(data.value);
				});
				//状态监听
				form.on('radio(statusFilter)', function(data) {
					$("#js-status").val(data.value);
				});
				form.on('checkbox(throneschecksFilter)', function(data) {
					console.log(data.elem.name);
					let name = data.elem.name;
					if(name == 'isdiscount') {
						if(data.elem.checked == true) {
							$("#js-span-discount").css('display', 'block');
						} else {
							$("#js-span-discount").hide();
						}
					} else if (name == 'iseditprice') {
						if(data.elem.checked == true) {
							$("#js-span-editprice").css('display', 'block');
						} else {
							$("#js-span-editprice").hide();
						}
					} else if (name == 'isprivilege') {
						if(data.elem.checked == true) {
							$("#js-span-privilege").css('display', 'block');
						} else {
							$("#js-span-privilege").hide();
						}
					}
				});
				/* 字段监听 */
				form.on('checkbox(colsFilter)', function(data) {
					if(data.value == "code") {
						if(data.elem.checked == true) {
							$("[data-field='code']").css('display', '');
						} else {
							$("[data-field='code']").css('display', 'none');
						}
					}
					if(data.value == "nickname") {
						if(data.elem.checked == true) {
							$("[data-field='nickname']").css('display', '');
						} else {
							$("[data-field='nickname']").css('display', 'none');
						}
					}
					if(data.value == "sex") {
						if(data.elem.checked == true) {
							$("[data-field='sex']").css('display', '');
						} else {
							$("[data-field='sex']").css('display', 'none');
						}
					}
					if(data.value == "birth") {
						if(data.elem.checked == true) {
							$("[data-field='birth']").css('display', '');
						} else {
							$("[data-field='birth']").css('display', 'none');
						}
					}
					if(data.value == "origin") {
						if(data.elem.checked == true) {
							$("[data-field='origin']").css('display', '');
						} else {
							$("[data-field='origin']").css('display', 'none');
						}
					}
					if(data.value == "nation") {
						if(data.elem.checked == true) {
							$("[data-field='nation']").css('display', '');
						} else {
							$("[data-field='nation']").css('display', 'none');
						}
					}
					if(data.value == "eduction") {
						if(data.elem.checked == true) {
							$("[data-field='eduction']").css('display', '');
						} else {
							$("[data-field='eduction']").css('display', 'none');
						}
					}
					if(data.value == "qq") {
						if(data.elem.checked == true) {
							$("[data-field='qq']").css('display', '');
						} else {
							$("[data-field='qq']").css('display', 'none');
						}
					}
					if(data.value == "wechat") {
						if(data.elem.checked == true) {
							$("[data-field='wechat']").css('display', '');
						} else {
							$("[data-field='wechat']").css('display', 'none');
						}
					}
					if(data.value == "mobile") {
						if(data.elem.checked == true) {
							$("[data-field='mobile']").css('display', '');
						} else {
							$("[data-field='mobile']").css('display', 'none');
						}
					}
					if(data.value == "status") {
						if(data.elem.checked == true) {
							$("[data-field='status']").css('display', '');
						} else {
							$("[data-field='status']").css('display', 'none');
						}
					}
					if(data.value == "identity") {
						if(data.elem.checked == true) {
							$("[data-field='identity']").css('display', '');
						} else {
							$("[data-field='identity']").css('display', 'none');
						}
					}
					if(data.value == "shopNames") {
						if(data.elem.checked == true) {
							$("[data-field='shopNames']").css('display', '');
						} else {
							$("[data-field='shopNames']").css('display', 'none');
						}
					}
				});
				//展示已知数据
				var tableIns = table.render({
					elem: '#table-user-list',
					url: '/user/list',
					page: true,
					/*skin: 'nob',*/
					cellMinWidth: 80,
					id: 'tableUserList',
					text: {
						none: '暂无相关数据'
					},
					where: {
						shopid: $("#myshop").val(),
						search: $("#searchKey").val()
					},
					page: {
						theme: '#F5711C'
					},
					cols: [
						[ //标题栏
							{
								type: 'checkbox'
							}, {
								field: 'code',
								title: '编号',
								width: '70'
							}, {
								field: 'nickname',
								title: '用户名',
								width: '80'
							}, {
								field: 'sex',
								title: '性别',
								templet: '#sexTpl',
								width: '60'
							}, {
								field: 'birthday',
								title: '出生年月',
								templet: '#birthTpl',
								width: '100'
							}, {
								field: 'origin',
								title: '籍贯',
								templet: '#originTpl',
								width: '60'
							}, {
								field: 'nation',
								title: '民族',
								templet: '#nationTpl',
								width: '60'
							}, {
								field: 'eduction',
								title: '学历',
								templet: function(d) {
									if(d.eduction == 0) {
										return "";
									}
									if(d.eduction == 1) {
										return "小学";
									}
									if(d.eduction == 2) {
										return "初中";
									}
									if(d.eduction == 3) {
										return "高中";
									}
									if(d.eduction == 4) {
										return "大专";
									}
									if(d.eduction == 5) {
										return "本科";
									}
									if(d.eduction == 6) {
										return "硕士";
									}
									if(d.eduction == 7) {
										return "博士";
									} else {
										return "";
									}
								},
								width: '60'
							}, {
								field: 'qq',
								title: 'QQ号',
								templet: '#qqTpl'
							}, {
								field: 'wechat',
								title: '微信号',
								templet: '#wechatTpl'
							}, {
								field: 'mobile',
								title: '电话',
							}, {
								field: 'status',
								title: '状态',
								templet: '#statusTpl',
								sort: true,
								width: '80'
							}, {
								field: 'identity',
								title: '身份',
								templet: '#identityTpl'
							}, {
								field: 'shopNames',
								title: '所属门店',
								width: '150'
							}
						]
					],
					limit: 10,
					limits: [10, 25, 50, 100],
					initSort: {
						field: 'code' //排序字段，对应 cols 设定的各字段名
							,
						type: 'desc' //排序方式  asc: 升序、desc: 降序、null: 默认排序
					},
					request: {
						pageName: 'offset' //页码的参数名称，默认：page
							,
						limitName: 'limit' //每页数据量的参数名，默认：limit
					},
					response: {
						statusName: 'errcode' //数据状态的字段名称，默认：code
							,
						statusCode: 0 //成功的状态码，默认：0
							,
						msgName: 'errmsg' //状态信息的字段名称，默认：msg
							,
						countName: 'count' //数据总数的字段名称，默认：count
							,
						dataName: 'userList' //数据列表的字段名称，默认：data
					},
				});
				//绑定事件
				var active = {
					reloadTable: function(othis) {

						//执行重载
						tableIns.reload({
							page: {
								curr: 1 //重新从第 1 页开始
							},
							where: {
								shopid: $("#myshop").val(),
								search: $("#searchKey").val(),
							},
							page: {
								theme: '#F5711C'
							},
						});
					},
					addUserModal: function(othis) {
						//document.getElementById("saveOrUpdateUserForm").reset();
						$("#js-identity-boss").attr("disabled", "disabled");
						document.getElementById("saveOrupdateUserForm").reset();
						//document.getElementById("storeForm").reset();
						$("#user_id").val("");
						$("#store_id").html("");
						$(".css-input-val0").val("0");
						$(".css-input-val1").val("1");
						for(var i = 0, l = shopdata.length; i < l; i++) {
							/*$("#store_id").append('<span><input type="checkbox" name="shopchecks" value="' + shopdata[i].id + '" title="' + shopdata[i].name + '" lay-skin="primary" lay-filter="shopchecksFilter"></span><br />');*/
							/*$("#store_id").append('<input type="radio" name="shopchecks" value="' + shopdata[i].id + '" title="' + shopdata[i].name + '"><br />');*/
							$("#store_id").append('<option value="'+shopdata[i].id+'">'+shopdata[i].name+'</option>');
						}
						/* 获取编号 */
						$.ajax({
							type: "GET",
							url: "/user/getCode",
							success: function(msg) {
								$("#js-input-code").val(msg);
							}
						});
						form.render(null, 'saveOrupdateUserForm');
						/*var height = $(document).height();
						if(height > 482) {
							//$("#storeForm").css("height", "381px");
							showModal('ADD-USER-MODAL', '添加用户', '700px', $('#saveOrupdateUserPanel'));
						} else {
							var str = (String)(height - 40);
							showModal('ADD-USER-MODAL', '添加用户', ['700px', str + 'px'], $('#saveOrupdateUserPanel'));
						}*/
						showModal('ADD-USER-MODAL', '添加用户', '700px', $('#saveOrupdateUserPanel'));
					},
					closeModal: function(othis) {
						layer.closeAll('page');
					},
					modifyUserModal: function(othis) {
						$("#thronesForm")[0].reset();
						var checkStatus = table.checkStatus('tableUserList');
						var checkData = checkStatus.data;
						if(checkData.length != 1) {
							layer.msg("编辑只能选中一行");
							return;
						}
						var thronesId = '';
						$.ajax({
							type: "POST",
							url: "/user/getThronesByUserId",
							data: {userid: checkData[0].id},
							async: false,
							success: function(msg) {
								thronesId = msg.id;
								msg.isdiscount == 0 ? $("#js-check-isdiscount").attr("checked", false) : $("#js-check-isdiscount").attr("checked", true);
								if(msg.isdiscount == 1) {
									$("#js-span-discount").css('display', 'block');
									$("#js-input-discount").val(msg.discount);
								} else {
									$("#js-span-discount").hide();
								}
								//msg.discount == 0 ? $("#js-check-discount").attr("checked", false) : $("#js-check-isdiscount").attr("checked", true);
								msg.iseditprice == 0 ? $("#js-check-iseditprice").attr("checked", false) : $("#js-check-iseditprice").attr("checked", true);
								if(msg.iseditprice == 1) {
									$("#js-span-editprice").css('display', 'block');
									$("#js-input-editprice").val(msg.editprice);
								} else {
									$("#js-span-editprice").hide();
								}
								msg.isprivilege == 0 ? $("#js-check-isprivilege").attr("checked", false) : $("#js-check-isprivilege").attr("checked", true);
								if(msg.isprivilege == 1) {
									$("#js-span-privilege").css('display', 'block');
									$("js-input-privilege").val(msg.privilege);
								} else {
									$("#js-span-privilege").hide();
								}
								msg.givefood == 0 ? $("#js-check-givefood").attr("checked", false) : $("#js-check-givefood").attr("checked", true);
								msg.backfood == 0 ? $("#js-check-backfood").attr("checked", false) : $("#js-check-backfood").attr("checked", true);
								msg.isfree == 0 ? $("#js-check-isfree").attr("checked", false) : $("#js-check-isfree").attr("checked", true);
								msg.isreverse == 0 ? $("#js-check-isreverse").attr("checked", false) : $("#js-check-isreverse").attr("checked", true);
								msg.iscancel == 0 ? $("#js-check-iscancel").attr("checked", false) : $("#js-check-iscancel").attr("checked", true);
							}
						});
						document.getElementById("saveOrupdateUserForm").reset();
						//document.getElementById("storeForm").reset();
						oldNickName = checkData[0].nickname;
						oldMobile = checkData[0].mobile;
						oldPassword = checkData[0].password;
						$("#user_id").val(checkData[0].id);
						$("#js-input-code").val(checkData[0].code);
						$("#js-input-nickname").val(checkData[0].nickname);
						$("#js-input-mobile").val(checkData[0].mobile);
						$("#js-input-password").val(checkData[0].password);
						$("#js-identity").val(checkData[0].identity);
						$("input[type=radio][name='sex'][value='" + checkData[0].gendar + "']").attr("checked", 'checked');
						$("#js-sex").val(checkData[0].gendar);
						//$("#js-birth").val(checkData[0].birthday);
						if(checkData[0].birthday != null && checkData[0].birthday != '') {
							$("#js-birth").val(timestampToTime(checkData[0].birthday));
						}
						$("#js-input-address").val(checkData[0].address);
						$("#js-input-nation").val(checkData[0].nation);
						$("#js-input-eduction").val(checkData[0].eduction);
						$("#js-input-qq").val(checkData[0].qq);
						$("#js-input-wechat").val(checkData[0].wechat);
						$("input[type=radio][name='status'][value='" + checkData[0].status + "']").attr("checked", 'checked');
						$("#js-status").val(checkData[0].status);
						$("#store_id").empty();
						shops = null;
						$.ajax({
							url: "/user/getShopsByUserId?id=" + checkData[0].id,
							type: "get",
							async: false,
							contentType: "application/json;charset=utf-8",
							success: function(data) {
								shops = data;
							}
						});
						var firstShopId = '';
						for(var i = 0, l = shopdata.length; i < l; i++) {
							if(i == 0) {
								firstShopId = shopdata[i].id;
							}
							if($.inArray((shopdata[i].id).toString(), shops) != -1) //如果存在
							{
								//$("#store_id").append('<span><input type="checkbox" name="shopchecks" value="' + shopdata[i].id + '" title="' + shopdata[i].name + '" checked lay-skin="primary"></span><br />');
								//$("#store_id").append('<input type="radio" name="shopchecks" value="' + shopdata[i].id + '" title="' + shopdata[i].name + '" checked><br />');
								$("#store_id").append('<option value="'+shopdata[i].id+'" selected>'+shopdata[i].name+'</option>');
							} else //如果不存在
							{
								//$("#store_id").append('<input type="radio" name="shopchecks" value="' + shopdata[i].id + '" title="' + shopdata[i].name + '"><br />');
								//$("#store_id").append('<span><input type="checkbox" name="shopchecks" value="' + shopdata[i].id + '" title="' + shopdata[i].name + '" lay-skin="primary"></span><br />');
								$("#store_id").append('<option value="'+shopdata[i].id+'">'+shopdata[i].name+'</option>');
							}
						}
						if(checkData[0].identity == 1) {
							$("#js-input-mobile").attr("disabled", true);
							$("#js-input-password").attr("disabled", true);
							$("#js-identity").attr("disabled", true);
							$("#store_id").val(firstShopId);
							//$("input[name='shopchecks'][value="+firstShopId+"]").attr("checked","checked");
							//$("#store_id").find("input").attr("disabled", true);
							$("#store_id").attr("disabled", true);
						} else {
							$("#js-identity-boss").attr("disabled", "disabled");
						}
						form.render(null, 'saveOrupdateUserForm');
						var height = $(document).height();
						if(height > 482) {
							//$("#storeForm").css("height", "381px");
							showModal('MODIFY-USER-MODAL', '编辑用户', '700px', $('#saveOrupdateUserPanel'), thronesId);
						} else {
							var str = (String)(height - 40);
							showModal('MODIFY-USER-MODAL', '编辑用户', ['700px', str + 'px'], $('#saveOrupdateUserPanel'), thronesId);
						}
					},
					showChildDl: function(othis) {
						if($("#js-col-child").is(":hidden")) {
							$("#js-col-child").show();
						} else {
							$("#js-col-child").hide();
						}
					}
				};
				//弹出框事件
				function showModal(id, title, area, content, thronesId) {
					if(id == 'MODIFY-USER-MODAL' || id == 'ADD-USER-MODAL') {
						layer.open({
							type: 1,
							title: title,
							area: area,
							shade: 0.5,
							maxmin: true,
							offset: '20px',
							id: id //设定一个id，防止重复弹出
								,
							moveType: 1 //拖拽模式，0或者1
								,
							content: content,
							btn: ['确认', '取消'],
							success: function(layero) {
							},
							yes: function(index, layero) {
								for(var n = 0; n < $("#saveOrupdateUserForm").find(".input-verify").length; n++) {
									if($("#saveOrupdateUserForm").find(".input-verify:eq(" + n + ")").val() == "") {
										var value = $("#saveOrupdateUserForm").find(".input-verify:eq(" + n + ")").attr("placeholder");
										layer.msg(value + "不能为空");
										return false;
									}
								}
								/*if($("input[name='shopchecks']").siblings(".layui-form-checked").length <= 0) {
									layer.msg("请选择门店");
									return;
								}*/
								//var shopcheck = $("input[name='shopchecks']").val();
								var shopcheck = $("#store_id").val();
								if(shopcheck == '') {
									layer.msg("请选择门店");
									return;
								}
								if(!checkMobile($("#js-input-mobile").val())) {
									layer.msg("请填写正确的手机号码");
									return;
								}
								var url = "/user/adduser";
								var paramPassword = $("#js-input-password").val();
								if($("#user_id").val() != "") {
									url = "/user/updatauser";
									if(oldPassword == $("#js-input-password").val()) {
										paramPassword = null;
									} else {
										if(!checkNumberAndSize($("#js-input-password").val())) {
											layer.msg("密码请填写九位以内的数字");
											return;
										}
									}
								} else {
									if(!checkNumberAndSize($("#js-input-password").val())) {
										layer.msg("密码请填写九位以内的数字");
										return;
									}
								}
								var shopchecksStr = "";
								/*$("input[name='shopchecks']").siblings(".layui-form-checked").each(function() {
									var shopchecks = $(this).siblings("input[name='shopchecks']").val();
									console.log(shopchecks);
									shopchecksStr += shopchecks + ",";
								});*/
								//shopchecksStr = shopchecksStr.substring(0, shopchecksStr.lastIndexOf(","));
								shopchecksStr = shopcheck;
								var param = {
									id: $("#user_id").val(),
									code: $("#js-input-code").val(),
									shopchecks: shopchecksStr,
									mobile: $("#js-input-mobile").val(),
									nickname: $("#js-input-nickname").val(),
									password: paramPassword,
									gendar: $("#js-sex").val(),
									status: $("#js-status").val(),
									birthday: $("#js-birth").val(),
									address: $("#js-input-address").val(),
									nation: $("#js-input-nation").val(),
									eduction: $("#js-input-eduction").val(),
									qq: $("#js-input-qq").val(),
									wechat: $("#js-input-wechat").val(),
									identity: $("#js-identity").val(),
									shopId: shopchecksStr
									//userThronesEntity: saveThrones()
								};
								var userThronesEntity = saveThrones();
								if($("#user_id").val() != "") {
									userThronesEntity['id'] = thronesId;
									param['userThronesEntity'] = userThronesEntity;
									if(oldNickName == $("#js-input-nickname").val()) {
										if(oldMobile == $("#js-input-mobile").val()) {
											$.ajax({
												type: "POST",
												url: url,
												data: JSON.stringify(param, shopchecksStr),
												//dataType: 'JSON',
												contentType: 'application/json',
												success: function(msg) {
													layer.msg("保存成功");
													active['reloadTable'].call();
													layer.closeAll('page');
												},
												error: function() {
													layer.msg('保存失败');
												}
											});
										} else {
											$.ajax({
												type: "POST",
												url: "/user/mobileIsExist",
												data: {
													mobile: $("#js-input-mobile").val()
												},
												success: function(res) {
													if(res) {
														$.ajax({
															type: "POST",
															url: url,
                                                            data: JSON.stringify(param, shopchecksStr),
                                                            contentType: 'application/json',
															success: function(msg) {
																layer.msg("保存成功");
																active['reloadTable'].call();
																layer.closeAll('page');
															},
															error: function() {
																layer.msg('保存失败');
															}
														});
													} else {
														layer.msg('手机号已经存在');
													}
												},
												error: function() {
													layer.msg("服务器异常...");
												}
											});
										}
									} else {
										$.ajax({
											type: "POST",
											url: "/user/usernameIsExist",
											data: {
												"username": $("#js-input-nickname").val()
											},
											success: function(msg) {
												if(msg) {
													if(oldMobile == $("#js-input-mobile").val()) {
														$.ajax({
															type: "POST",
															url: url,
															data: JSON.stringify(param, shopchecksStr),
                                                            contentType: 'application/json',
															success: function(msg) {
																layer.msg("保存成功");
																active['reloadTable'].call();
																layer.closeAll('page');
															},
															error: function() {
																layer.msg('保存失败');
															}
														});
													} else {
														$.ajax({
															type: "POST",
															url: "/user/mobileIsExist",
															data: {
																mobile: $("#js-input-mobile").val()
															},
															success: function(res) {
																if(res) {
																	$.ajax({
																		type: "POST",
																		url: url,
																		data: JSON.stringify(param, shopchecksStr),
                                                                        contentType: 'application/json',
																		success: function(msg) {
																			layer.msg("保存成功");
																			active['reloadTable'].call();
																			layer.closeAll('page');
																		},
																		error: function() {
																			layer.msg('保存失败');
																		}
																	});
																} else {
																	layer.msg('手机号已经存在');
																}
															},
															error: function() {
																layer.msg("服务器异常...");
															}
														});
													}
												}
											}
										});
									}
								} else {
                                    param['userThronesEntity'] = userThronesEntity;
									$.ajax({
										type: "POST",
										url: "/user/usernameIsExist",
										data: {
											"username": $("#js-input-nickname").val()
										},
										success: function(msg) {
											if(msg) {
												/* 保存 */
												$.ajax({
													type: "POST",
													url: "/user/mobileIsExist",
													data: {
														mobile: $("#js-input-mobile").val()
													},
													success: function(res) {
														if(res) {
															$.ajax({
																type: "POST",
																url: url,
																data: JSON.stringify(param, shopchecksStr),
																dataType: 'JSON',
																contentType: 'application/json',
																success: function(msg) {
																	layer.msg("保存成功");
																	active['reloadTable'].call();
																	layer.closeAll('page');
																},
																error: function() {
																	layer.msg('保存失败');
																}
															});
														} else {
															layer.msg('手机号已经存在');
														}
													},
													error: function() {
														layer.msg("服务器异常...");
													}
												});

											} else {
												layer.msg('用户名已经存在');
											}
										},
										error: function() {
											layer.msg("服务器异常...");
										}
									});
								}
							}
						});
					}
				}
				$('#js-body').on('click', '.optBtn', function() {
					var method = $(this).data('method');
					active[method] ? active[method].call(this) : '';
				});
				
				//保存权限
				function saveThrones() {
					var param = {
						userId: $("#user_id").val(),
						isdiscount: $("#js-check-isdiscount").siblings(".layui-form-checkbox").hasClass("layui-form-checked") == true ? 1 : 0,
						discount: $("#js-input-discount").val(),
						iseditprice: $("#js-check-iseditprice").siblings(".layui-form-checkbox").hasClass("layui-form-checked") == true ? 1 : 0,
						editprice: $("#js-input-editprice").val(),
						isprivilege: $("#js-check-isprivilege").siblings(".layui-form-checkbox").hasClass("layui-form-checked") == true ? 1 : 0,
						privilege: $("#js-input-privilege").val(),
						givefood: $("#js-check-givefood").siblings(".layui-form-checkbox").hasClass("layui-form-checked") == true ? 1 : 0,
						backfood: $("#js-check-backfood").siblings(".layui-form-checkbox").hasClass("layui-form-checked") == true ? 1 : 0,
						isfree: $("#js-check-isfree").siblings(".layui-form-checkbox").hasClass("layui-form-checked") == true ? 1 : 0,
						isreverse: $("#js-check-isreverse").siblings(".layui-form-checkbox").hasClass("layui-form-checked") == true ? 1 : 0,
						iscancel: $("#js-check-iscancel").siblings(".layui-form-checkbox").hasClass("layui-form-checked") == true ? 1 : 0,
					};
					console.log(param);
					return param;
				}
			});
		</script>
	</body>

</html>