<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>菜品分类</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="backend/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/common.css" media="all">
		<link rel="stylesheet" type="text/css" href="backend/css/list.css" media="all">
	</head>

	<body id="js-body">
		<div id="contain-body" class="container">
			<div class="layui-row pl15">
				<div class="layui-col-xs12 layui-col-sm12 layui-col-md12 p10 pb0">
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="addBigFoodCategoryModal">
					  	<i class="layui-icon inline-block" style="width: 17px; height: 17px; vertical-align: middle; background-image: url(backend/images/icon/add-bigcategory.png); margin-top: -3px;"></i> 添加大分类
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="addFoodCategoryModal">
					  	<i class="layui-icon inline-block" style="width: 17px; height: 17px; vertical-align: middle; background-image: url(backend/images/icon/add-smallcategory.png); margin-top: -3px;"></i> 添加子分类
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="modifyFoodCategoryModal">
						<i class="layui-icon" style="color: rgb(251, 78, 68);">&#xe642;</i> 编辑分类
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="delFoodCategory">
						<i class="layui-icon" style="color: rgb(251, 78, 68);">&#x1006;</i> 删除分类
					</button>
					<button class="layui-btn layui-btn-sm layui-btn-primary optBtn" data-method="modifyUserModal">
						<i class="layui-icon inline-block" style="width: 17px; height: 17px; vertical-align: middle; background-image: url(backend/images/icon/range.png); margin-top: -3px;"></i> 适用范围
					</button>
				</div>
			</div>
			<div class="layui-row prow10 mt15">
				<ul id="js-foodCategory-tree"></ul>
			</div>
		</div>
		<!-- 添加弹出框 -->
		<form id="saveOrUpdateFoodCategoryForm" class="layui-form none" action="javascript:;" lay-filter="saveOrUpdateFoodCategoryFilter">
			<input type="hidden" name="id" id="node_id">
			<input type="hidden" name="name" id="node_name">
			<div class="layui-form-item">
				<div class="layui-input-block ml120">
					<input type="text" name="mobile" class="layui-input w220" id="js-input-mobile" placeholder="手机号" lay-verify="required|phone" lay-verType="tips">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block fr mr10">
					<button class="layui-btn layui-btn-sm bc-ma" lay-submit lay-filter="saveFoodCategoryFilter">确定</button>
					<button class="layui-btn layui-btn-primary layui-btn-sm optBtn" data-method="closeModal">取消</button>
				</div>
			</div>
		</form>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="backend/layui/layui.js"></script>
		<script src="backend/utils/util.js"></script>
		<script>
			var $;
			layui.use(['tree', 'form'], function() {
				var table = layui.table;
				var form = layui.form;
				$ = layui.$;
				onLoad();

				function onLoad() {
					var foodCategoryData;
					//获取菜品分类
					$.ajax({
						type: 'post',
						url: '/yun/getcategoryTree',
						success: function(data) {
							foodCategoryData = data;
							$("#js-foodCategory-tree").html("");
							layui.tree({
								elem: '#js-foodCategory-tree' //传入元素选择器
									,
								skin: 'cheng',
								nodes: foodCategoryData[0].children,
								click: function(node) {
									console.log(node) //node即为当前点击的节点数据
									$("#js-foodCategory-tree cite").each(function(index, item) {
										var _this = $(this);
										if(_this.attr("id") == node.id) {
											if(_this.parent("a").hasClass("css-tree-hover")) {
												_this.parent("a").removeClass("css-tree-hover");
												_this.parent("a").find("i").removeClass("colw");
												$("#node_id").val("");
												$("#node_name").val("");
											} else {
												console.log(index);
												$("#js-foodCategory-tree a").removeClass("css-tree-hover");
												$("#js-foodCategory-tree a").find("i").removeClass("colw");
												_this.parent("a").addClass("css-tree-hover");
												_this.parent("a").find("i").addClass("colw");
												$("#node_id").val(node.id);
												$("#node_name").val(node.name);
											}
											return false;
										}
									});
								}
							});
						}
					});
				}
				//绑定事件
				var active = {
					addFoodCategoryModal: function(othis) {
						//document.getElementById("saveOrUpdateFoodCategoryForm").reset();
						var node_id = $("#node_id").val();
						var node_name = $("#node_name").val();
						if(Number(node_id) > 999) {
							layer.msg("子类不能添加");
							return;
						}
						if(node_id == "") {
							layer.msg("请先选择父类再进行添加子类");
							return;
						}
						var titletext;
						titletext = node_name + "添加子分类";
						/*if(node_id == "") {
							titletext = "添加大分类";
							node_id = 1;
						} else {
							titletext = node_name + "添加子分类";
						}*/
						layer.prompt({
							title: titletext
						}, function(value, index, elem) {
							//ajax添加并得到id
							$.post("/yun/category/add", {
									"categoryId": node_id,
									"name": value
								},
								function(data) {
									$("#node_id").val("");
									$("#node_name").val("");
									onLoad();
									layer.close(index);
								}, "json");
						});
					},
					addBigFoodCategoryModal: function(othis) {
						layer.prompt({
							title: "添加大分类"
						}, function(value, index, elem) {
							if(value == "") {
								layer.msg("请输入分类名称");
								return;
							}
							//ajax添加并得到id
							$.post("/yun/category/add", {
									"categoryId": 1,
									"name": value
								},
								function(data) {
									onLoad();
									layer.close(index);
								}, "json");
						});
					},
					closeModal: function(othis) {
						layer.closeAll('page');
					},
					modifyFoodCategoryModal: function(othis) {
						document.getElementById("saveOrUpdateFoodCategoryForm").reset();
						var node_id = $("#node_id").val();
						var node_name = $("#node_name").val();
						if(node_id == "") {
							layer.msg("请选择节点");
							return;
						}
						layer.prompt({
							value: node_name,
							title: '编辑菜品分类'
						}, function(value, index, elem) {
							//后台更新
							$.post("/yun/updatecategory", {
									"id": Number(node_id),
									"name": value
								},
								function(data) {
									//更新
									$("#node_id").val("");
									$("#node_name").val("");
									onLoad();
									layer.close(index);
								});
						});
					},
					delFoodCategory: function(othis) {
						var node_id = $("#node_id").val();
						var node_name = $("#node_name").val();
						if(node_id == "") {
							layer.msg("请选择分类");
							return;
						}
						layer.confirm('确定要删除此分类？', {
							btn: ['确定', '取消']
						}, function(index) {
							//ajax添加并得到id
							$.post("/yun/deletecategory", {
									"id": Number(node_id)
								},
								function(data) {
									//静态添加节点
									if(data == "success") {
										onLoad();
									} else {
										layer.msg('此分类下还有子分类或有菜品,不能删除');
									}
									layer.close(index);
								});
						});
					}
				};
				//弹出框事件
				function showModal(id, title, area, content) {
					layer.open({
						type: 1,
						title: title,
						area: area,
						shade: 0.5,
						maxmin: true,
						offset: '20px',
						id: id //设定一个id，防止重复弹出
							,
						moveType: 1 //拖拽模式，0或者1
							,
						content: content,
						success: function(layero) {}
					});
				}
				$('#js-body').on('click', '.optBtn', function() {
					var method = $(this).data('method');
					active[method] ? active[method].call(this) : '';
				});
			});
		</script>
	</body>

</html>